



/* Updated CSS fixes for form expansion when sidebar collapses */

:root {
  --primary-color: #4361ee;
  --primary-hover: #3a56d4;
  --primary-light: #edf2ff;
  --success-color: #38b2ac;
  --danger-color: #e53e3e;
  --warning-color: #f6ad55;
  --text-color: #2d3748;
  --text-light: #718096;
  --border-color: #e2e8f0;
  --background-color: #f7fafc;
  --card-background: #ffffff;
  --input-background: #ffffff;
  --input-focus: #ebf4ff;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
  --border-radius: 8px;
  --sidebar-width: 240px;
  --sidebar-collapsed-width: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

.create-executive-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--background-color);
  transition: all var(--transition-speed) ease;
}

.create-executive-content-area {
  display: flex;
  flex-grow: 1;
  min-height: 0;
  padding: 20px;
  transition: all var(--transition-speed) ease;
  /* Default margin when sidebar is expanded */
}

/* When sidebar is collapsed, expand the content area */
.create-executive-container.sidebar-collapsed .create-executive-content-area {
  margin-left: var(--sidebar-collapsed-width);
}

.executive-form-container {
  flex: 1;
  overflow-y: auto;
  margin-top: -20px;
  width: 100%;
  max-width: 1900px;
}

.create-executive-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  z-index: 1000;
  transition: width var(--transition-speed) ease;
}

.create-executive-container.sidebar-collapsed .create-executive-sidebar {
  width: var(--sidebar-collapsed-width);
}

.create-executive-content {
  flex: 1;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Form card - responsive to sidebar state */
.form-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 32px;
  margin: 30px auto;
  width: 100%;
  max-width: 1600px; /* Default max-width when sidebar is expanded */
  overflow: hidden;
  transition: max-width var(--transition-speed) ease;
}

/* Expanded form when sidebar is collapsed */
.create-executive-container.sidebar-collapsed .form-card {
  max-width: 1900px; /* Wider when sidebar is collapsed */
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-header h1 {
  font-size: 20px;
  margin-bottom: 6px;
}

.form-header {
  padding: 20px 0 15px;
}

.input-with-icon input:hover {
  border-color: #b3b3ff;
}

.input-with-icon input:focus {
  border-color: #4f52bb;
  box-shadow: 0 0 0 3px rgba(79, 82, 187, 0.1);
}

.form-header p {
  color: var(--text-light);
  font-size: 16px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 30px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  transition: gap var(--transition-speed) ease;
}

/* Increase gap when sidebar is collapsed for better spacing */
.create-executive-container.sidebar-collapsed .form-grid {
  gap: 40px;
}

@media (min-width: 992px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .create-executive-container.sidebar-collapsed .form-grid {
    gap: 50px;
  }
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 0;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h2 {
  font-size: 20px;
  background: linear-gradient(to right, #4f52bb, #667eea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 2px dashed #e0e0e0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  margin-bottom: 0;
  min-width: 0;
  width: 100%;
}

.form-group select {
  font-size: 15px;
  transition: all var(--transition-speed);
  background-color: var(--input-background);
  padding: 12px 12px 12px 40px;
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  cursor: pointer;
  appearance: none;
}

.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.form-group label {
  display: block;
  margin-bottom: 3px;
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-with-icon .input-icon {
  position: absolute;
  left: 12px;
  color: var(--text-light);
  pointer-events: none;
  z-index: 1;
}

.input-with-icon input,
.input-with-icon textarea,
.input-with-icon select {
  width: 100%;
  max-width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 15px;
  transition: all var(--transition-speed);
  background-color: var(--input-background);
  color: var(--text-color);
  box-sizing: border-box;
}

.input-with-icon input:focus,
.input-with-icon textarea:focus,
.input-with-icon select:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.input-with-icon input::placeholder,
.input-with-icon textarea::placeholder {
  color: #a0aec0;
}

.input-with-icon input.error {
  border-color: var(--danger-color);
  background-color: #fff5f5;
}

.error-message {
  color: var(--danger-color);
  font-size: 12px;
  margin-top: 4px;
  display: block;
  animation: errorShake 0.5s;
}

@keyframes errorShake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  60% {
    transform: translateX(-5px);
  }
  40%,
  80% {
    transform: translateX(5px);
  }
}

/* Password input styles */
.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-light);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.password-strength {
  margin-top: 10px;
}

.strength-meter {
  height: 4px;
  background-color: #e2e8f0;
  border-radius: 2px;
  margin-bottom: 4px;
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  transition: width 0.3s, background-color 0.3s;
}

.strength-bar.weak {
  background-color: var(--danger-color);
}

.strength-bar.medium {
  background-color: var(--warning-color);
}

.strength-bar.strong {
  background-color: var(--success-color);
}

.strength-text {
  font-size: 12px;
  color: var(--text-light);
}

/* Select dropdown */
.select-wrapper {
  position: relative;
}

.select-wrapper select {
  width: 100%;
  padding: 12px 12px;
  appearance: none;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--input-background);
  font-size: 15px;
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-speed);
  padding-right: 30px;
}

.select-wrapper select:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--text-light);
}

.help-text {
  font-size: 12px;
  margin-top: 4px;
  color: var(--text-light);
  display: block;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  width: 100%;
}

.cancel-button,
.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.cancel-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.cancel-button:hover {
  background-color: #f1f1f1;
}

.submit-button {
  background-color: var(--primary-color);
  border: none;
  color: white;
}

.submit-button:hover:not(:disabled) {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.submit-button.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Profile upload section */
.profile-section {
  animation: fadeInUp 0.5s 0.1s both;
}

.role-section {
  animation: fadeInUp 0.5s 0.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-upload {
  display: flex;
  align-items: center;
}

.form-profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--primary-light);
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  border: 1px dashed var(--border-color);
}

.form-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.upload-controls h3 {
  font-size: 16px;
  margin-bottom: 4px;
  font-weight: 600;
}

.upload-controls p {
  color: var(--text-light);
  font-size: 14px;
  margin-bottom: 12px;
}

.upload-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.upload-button:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Success message */
.success-message {
  padding: 60px 30px;
  text-align: center;
  animation: fadeIn 0.5s;
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: #c6f6d5;
  color: #38a169;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.success-message h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-color);
}

.success-message p {
  font-size: 16px;
  color: var(--text-light);
}

/* Password section */
.password-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.password-section h3 {
  font-size: 16px;
  margin-bottom: 15px;
  color: var(--text-color);
  font-weight: 600;
}

/* Full width password field */
.form-group[style*="grid-column: span 2"] {
  grid-column: 1 / -1;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .create-executive-content-area {
    padding: 15px;
  }
  
  .form-card {
    max-width: 100%;
    padding: 24px;
  }
  
  .create-executive-container.sidebar-collapsed .form-card {
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .create-executive-content-area {
    margin-left: var(--sidebar-collapsed-width);
  }
  
  .create-executive-sidebar {
    width: var(--sidebar-collapsed-width);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .left-column,
  .right-column {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .create-executive-content-area {
    margin-left: 0;
    padding: 15px;
  }
  
  .create-executive-sidebar {
    transform: translateX(-100%);
    transition: transform var(--transition-speed) ease;
  }
  
  .create-executive-container.sidebar-expanded .create-executive-sidebar {
    transform: translateX(0);
  }
  
  .form-header {
    padding: 15px 0;
  }
  
  .form-card {
    padding: 20px;
    margin: 15px auto;
  }

  .profile-upload {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .form-profile-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .cancel-button,
  .submit-button {
    width: 100%;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 20px;
  }
}

@media (max-width: 480px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-header h1 {
    font-size: 18px;
  }
  
  .form-header p {
    font-size: 14px;
  }
  
  .form-card {
    padding: 15px;
  }
  
  .input-with-icon input,
  .input-with-icon textarea,
  .input-with-icon select {
    padding: 10px 10px 10px 35px;
    font-size: 14px;
  }
  
  .input-with-icon .input-icon {
    left: 10px;
  }
}

/* Large screen optimizations */
@media (min-width: 1400px) {
  .form-card {
    max-width: 1300px;
  }
  
  .create-executive-container.sidebar-collapsed .form-card {
    max-width: 1700px;
  }
}

@media (min-width: 1800px) {
  .form-card {
    max-width: 1500px;
  }
  
  .create-executive-container.sidebar-collapsed .form-card {
    max-width: 1900px;
  }
}

@media (min-width: 2400px) {
  .form-card {
    max-width: 1800px;
  }
  
  .create-executive-container.sidebar-collapsed .form-card {
    max-width: 2200px;
  }
}

/* Dark Mode Styling */
[data-theme="dark"] .create-executive-content-area {
  background-color: #1e1e2f;
  color: #f0f0f0;
}

[data-theme="dark"] .form-card {
  background: rgba(40, 44, 52, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .form-header h1,
[data-theme="dark"] .form-section h2,
[data-theme="dark"] .form-header p {
  color: #ffffff;
}

[data-theme="dark"] .create-executive-container {
  background-color: #1e1e2f !important;
}

[data-theme="dark"] .create-executive-content {
  background-color: #1e1e2f;
}

[data-theme="dark"] .form-group label {
  color: #cccccc;
}

[data-theme="dark"] .input-with-icon input,
[data-theme="dark"] .input-with-icon textarea,
[data-theme="dark"] .input-with-icon select {
  background-color: #2c2c3a;
  color: #ffffff;
  border: 1px solid #444;
}

[data-theme="dark"] .input-with-icon .input-icon {
  color: #999;
}

[data-theme="dark"] .input-with-icon input::placeholder,
[data-theme="dark"] .input-with-icon textarea::placeholder {
  color: #888;
}

[data-theme="dark"] .submit-button:hover {
  background-color: #4f52bb;
}


