@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
    margin:0 ;
    padding: 0 ;
}
.main-container{
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  background: rgb(68, 40, 76) !important;
  height:100vh !important
}

.container {
  display: flex;
   width: 100vw !important; 
   padding:40px !important;
}

/* Left Half - Image Section */
.left-half {
    position: relative;
  flex: 1;
  background-color: rgb(11, 11, 11) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh ;
  overflow: hidden;
  border-radius: 10px 0px 0px 10px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1), 
  0 4px 10px rgba(0, 0, 0, 0.1);
 
}

/* Right Half - Login Section */
.right-half {
  flex: 1;
  background-color:white;
  color: white;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
  padding: 40px;
  height: 90vh;
  width: 100%;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1),  /* Top shadow */
              0 4px 10px rgba(0, 0, 0, 0.1);  /* Bottom shadow */
}


.login-form {
  width: 100%;
  max-width: 400px;
  text-align: left;
}

.login-form h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.login-form p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #666 !important;
}
.create{
  font-weight: 600;
  font-size: 32px;
  font-family: 'Inter', sans-serif; 
  color: black;
}
.login-form input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border-radius: 8px;
  background: white !important;
color: #333 !important;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}
.login-form input::placeholder {
  color: black;
   font-family: 'Inter', sans-serif; ;
  /* font-size: 14px; */
  /* font-style: italic; */
  opacity: 1; /* Optional: helps on Firefox */
}
.login-form button {
  width: 100%;
  padding: 12px;
  background-color: rgb(68, 40, 76);
  /* background-color: #160d45; */
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background-color: rgb(68, 40, 76);
}

.small-text {
  font-size: 14px;
  margin-top: 10px;
  color: white;
}
.kr{
  background-color: #3729cb;
}
.welcome-heading {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(90deg, #741974, #321888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glow 2s ease-in-out infinite alternate;
  text-align: center;
}

/* Optional glow effect around the text */
@keyframes glow {
  from {
    text-shadow: 0 0 5px rgba(94, 35, 108, 0.5), 0 0 10px rgba(146, 254, 157, 0.3);
  }
  to {
    text-shadow: 0 0 10px rgba(81, 0, 255, 0.8), 0 0 20px rgba(146, 254, 157, 0.6);
  }
}
.Role {
    align-items: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 40%;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #4b4f9a;
    border-radius: 8px;
    color: #333;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: all 0.3s ease-in-out;
    text-align: center;
    margin-left: 120px;
  }
  
  /* Add custom dropdown arrow */
  .Role {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18' fill='%234b4f9a'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
  }
  
  /* Hover and Focus Effects */
  .Role:hover,
  .Role:focus {
    background-color:rgb(188, 187, 187);
    border-color: rgb(68, 40, 76);
    transform: scale(1.03);
  }
  
  /* Customize Dropdown Options */
  .Role option {
    background: #fff;
    color: #333;
    font-size: 16px;
    padding: 12px;
   
  }
  
  /* Option Hover Effect */
  .Role option:hover {
    background: #4b4f9a;
    color: #fff;
  }
  .image-wrapper {
    position: relative;
    width: 100vh;
    height: 100vh; /* adjust as needed */
    overflow: hidden;
  }
  
  .background-img {
    width: fit-content;
    height: 100vh;
    object-fit: cover;
  }
  
  .slider-overlay {
    position: absolute;
    top: 90%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgb(117, 62, 109);
    text-align: center;
  }
  
  .slider-text {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: opacity 0.5s ease-in-out;
  
  }
  
  .indicator-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .indicator-line {
    width: 30px;
    height: 3px;
    background-color: rgba(96, 39, 90, 0.3);
    transition: background-color 0.3s;
  }
  
  .indicator-line.active {
    background-color: rgb(148, 144, 150);
  }
  .forgot-link{
    color:white ;
  font-family: 'Inter', sans-serif;  ;
  }
  .text-bottom{
    display: flex;
    justify-content: space-between;
  }
  .custom-toast {
    background: white !important;
    font-weight: 500;
    border-radius: 8px;
    padding: 20px;
    position: relative; 
    padding-right: 2.5rem; 
    box-shadow: 0px 4px 12px rgba(34, 197, 94, 0.5);
  }
  .custom-toast-error {
    background: white !important;
    color: red !important;
    font-weight: 500;
    border-radius: 8px;
    padding: 20px;
    position: relative; 
    padding-right: 2.5rem; 
    box-shadow: 0px 4px 12px rgba(245, 101, 101, 0.5);
  }
  .textToast{
    font-family: Inter 'sans-serif';
    color: black;
    font-size: 15px;

  }
    .custom-toast .Toastify__close-button {
      display: block !important;
      color: black !important;
      font-size: 18px !important;
      opacity: 1 !important;
      position: absolute;    
      right: 10px;          
      top: 50%;             
      transform: translateY(-50%); 
    }
    .custom-toast-error .Toastify__close-button {
      display: block !important;
      color: black !important;
      font-size: 18px !important;
      opacity: 1 !important;
      position: absolute;   
      right: 10px;           
      top: 50%;             
      transform: translateY(-50%);
}
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: white; /* Matching background */
}
/* Auth Box */
.auth-box {
  width: 500px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  height: 58%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title Styling */
.auth-box h2 {
  font-size: 24px;
  color: #2c2c54;
  margin-bottom: 10px;
}

/* Subtitle */
.auth-box p {
  font-size: 14px;
  color: #555;
  margin-top: 20px;
}

/* Input Field */
.auth-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border 0.3s ease-in-out;
  margin-top: 10%;
}

.auth-box input:focus {
  border-color: #4b47a3;
  outline: none;
}

/* Submit Button */
.auth-box button {
  width: 100%;
  padding: 12px;
  background: #4b47a3;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-box button:hover {
  background: #393583;
}
.auth-icon {
  font-size: 40px;
  color: #4b47a3;
  margin-bottom: 10px;
}
.login-link {
  margin-top: 15px;
  font-size: 14px;
}

.login-link a {
  color: #4b47a3;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
.icons-container {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between icons */
  font-size: 2rem;
  color: #4b47a3;
  margin-bottom: 15px;
}