.admin-notification-wrapper {
    max-width: 1300px;
    margin: 1rem auto;
    padding: 1.5rem;
    background: rgba(247, 247, 247, 0.75);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .admin-notification-title {
    color: #2d3748;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
  }
  
  .admin-notification-loading,
  .admin-notification-empty {
    color: #4a5568;
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
  }
  
  
  
  .admin-notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
    
  }
  
  .admin-notification-item {
    padding: 1.2rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border-left: 4px solid #4299e1;
    background-color: #c4f4f3;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .admin-notification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .admin-notification-read {
    border-left-color: #a0aec0;
    background-color: #f7fafc;
    opacity: 0.8;
  }
  
  .admin-notification-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .admin-notification-item-header strong {
    color: #2d3748;
    font-size: 1.1rem;
  }
  
  .admin-notification-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .admin-notification-time {
    color: #718096;
    font-size: 0.85rem;
  }
  
  .admin-notification-message {
    color: #4a5568;
    margin: 0.5rem 0 0;
    line-height: 1.5;
  }
  
  .admin-notification-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4a5568;
    font-size: 0.85rem;
    cursor: pointer;
  }
  
  .admin-notification-checkbox input {
    cursor: pointer;
  }
  
  .admin-notification-checkbox input:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  .admin-notification-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 1rem;
  }
  
  .admin-notification-pagination-btn {
    padding: 0.5rem 1rem;
    background-color: var(--tab-active);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .admin-notification-pagination-btn:hover:not(:disabled) {
    background-color: #3182ce;
  }
  
  .admin-notification-pagination-btn:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
  }
  
  .admin-notification-page-info {
    color: #4a5568;
    font-weight: 500;
  }
  
  .admin-notification-mark-read {
    padding: 0.35rem 0.7rem;
    background-color: #c9763a;
    color: #2d3748;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    margin-left: 0.5rem;
  }
  
  .admin-notification-mark-read:hover {
    background-color: #e2e8f0;
    border-color: #a0aec0;
    transform: translateY(-1px);
  }
  
  .admin-notification-mark-read:active {
    background-color: #cbd5e0;
    transform: translateY(0);
  }
  
  /* For read notifications - hide the button */
  .admin-notification-read .admin-notification-mark-read {
    display: none;
  }
  
  /* Focus state for accessibility */
  .admin-notification-mark-read:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .admin-notification-wrapper {
      padding: 1rem;
      margin: 1rem;
    }
    
    .admin-notification-item-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
    
    .admin-notification-meta {
      width: 100%;
      justify-content: space-between;
    }
    
    .admin-notification-pagination {
      gap: 1rem;
    }
  }
  .admin-tab-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .admin-tab-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    background-color: #e2e8f0;
    color: #2d3748;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .admin-tab-btn:hover {
    background-color: #cbd5e0;
  }
  
  .admin-tab-btn.active {
    background-color: var(--tab-active); /* violet */
    color: #fff;
  }
  