.calendar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    margin-top: 0px;
    position: relative;
  }
  
  .toggle-wrapper {
    height: 50px; /* reserve height to prevent shift */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .calendar-container {
    position: absolute;
    top: 60px; /* adjust based on your layout */
    z-index: 100;
    left: 0px;
    right: 60px;
    display: none;
    justify-content: center;
  }
  
  .calendar-container.expanded {
    display: flex;
  }
  
  .calendar-box {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .holiday {
    background: #ffe0e0 !important;
    color: #b30000 !important;
    border-radius: 50%;
  }
  
  .sunday {
    background: #e0f0ff !important;
    color: #004488 !important;
    border-radius: 50%;
  }
  
  .selected-info {
    margin-top: 1rem;
    font-size: 0.9rem;
    padding: 0.5rem;
    background: #f8f8f8;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .date-button {
    padding: 0.6rem 4.3rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.1);
    user-select: none;
  }
  
  .date-button:hover {
    background-color: #e0e0e0;
  }