/* client */
/* === BASE RESET === */

.followup-detail-theme {
  --accent-color: #4f46e5;
  --accent-color-hover: #3730a3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* === APP STRUCTURE === */
.app {
  display: flex;
  width: 600px;
  height: 100vh;
  background-color: var(--bg-color);
}
.client-app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto; /* allows scroll */
}
.client-main-content {
  position: relative;
  width: 100%;
  height: calc(100vh - 60px); /* Explicitly set height to fill viewport minus top offset */
  padding: 20px;
  background-color: var(--card-bg);
  color: var(--text-color);
  overflow: hidden; /* Prevent client-main-content from scrolling directly */

  /* Temporarily comment out scrollbar hiding for debugging */
  /* scrollbar-width: none; */ /* Firefox */
  /* -ms-overflow-style: none; */  /* IE 10+ */
}
/* .client-main-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
 /* 

/* Make client-overview-wrapper scrollable */
.client-overview-wrapper {
  width: 100%;
  max-height: 100%; /* Ensure it doesn't exceed client-main-content's height */
  min-height: 100%; /* Ensure it takes up at least the full height */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scroll */
  padding-bottom: 20px; /* Ensure content doesn’t get cut off at the bottom */
}

/* === COMMON STYLES === */
.content {
  padding: 20px;
}

.section-title {
  margin: 20px 0 15px 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--text-color);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #4f46e5;
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.avatar-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #94a3b8;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === REPORT CARDS === */
.heading {
  margin-left: 45px;
}
.heading h2{
  margin-top: -15px;

}
.report-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 30px 0;
}

.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px var(--shadow-light);
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 200px;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
  color: var(--text-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px var(--shadow-light);
}

.card-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-trend {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 14px;
  font-weight: 400;
}

.card-trend.up { color: #27ae60; }
.card-trend.down { color: #e74c3c; }

.card-title {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 5px;
}

.card-value {
  font-size: 32px;
  font-weight: 400;
}

/* === MAP SECTION === */
.map-container {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px var(--shadow-light);
}

.map-placeholder {
  background-color: #e0e6ed;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-footer {
  font-size: 12px;
  padding: 5px 10px;
  text-align: center;
  background-color: #f8f9fa;
  border-top: 1px solid #eaeaea;
}

.map-footer a {
  color: #3498db;
  text-decoration: none;
}

/* === NEWS === */
.news-section {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px var(--shadow-light);
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

/* === CLIENT DETAILS === */
.c-container {
  background-color: var(--card-bg);
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 8px var(--shadow-light);
}

.c-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-color);
}

.c-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.interaction-datetime{
  margin-top: 30px;
}
.c-layout {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  gap: 50px;
}

.c-info-column {
  flex: 0 0 40%;
  padding: 20px;
  background-color: var(--card-bg);
  border-right: 2px solid #ddd; /* Lighter shade for a subtle effect */
}

.follow-up-column {
  flex: 0 0 75%;
  padding: 30px;
  background-color: var(--card-bg);
}
.info-item {
  margin-bottom: 12px; /* Adds vertical spacing between each field */
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 15px;
}

.label,
.value,
.checkbox-label,
.info-item,
.last-follow-up p,
.add-interaction label,
h2, h3, h4 {
  color: var(--text-color);
}

/* === FORMS === */
textarea,
input,
select {
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

/* === CLIENT INTERACTIONS & FOLLOW-UP === */
.followup-detail-container {
  background-color: var(--card-bg);
  padding: 10px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.client-interaction-container{
  background-color: var(--card-bg);
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.add-interaction h3,
.followup-detail-container h2,
.followup-detail-container h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.interaction-form,
.follow-up-reason,
.follow-up-datetime {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.interaction-field label,
.follow-up-reason label {
  margin-bottom: 8px;
  font-weight: 400;
  display: block;
}
.interaction-field{
  margin-top: -15px;
}
.textarea-with-speech {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}

.interaction-textarea {
  flex: 1;
  min-height: 100px;
  padding: 10px 10px 40px 10px; /* space at bottom for mic button */
  border-radius: 8px;
  resize: vertical;
  font-size: 14px;
}

.speech-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--accent-color);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
  z-index: 1;
}

.speech-btn.listening {
  background-color: var(--accent-color-hover);
  box-shadow: 0 0 8px var(--accent-color);
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.radio-container,
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.radio-label,
.checkbox-label {
  font-size: 14px;
  cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
  accent-color: var(--accent-color);
}

.datetime-container {
  display: flex;
  gap: 40px;
  margin-top: 10px;
}

.date-field,
.time-field {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* === RESPONSIVE === */
@media screen and (max-width: 768px) {
  .client-interaction-container,
  .followup-detail-container {
    padding: 20px;
  }

  .c-layout {
    flex-direction: column;
  }

  .c-info-column {
    border-right: none;
    padding-right: 0;
  }

  .radio-group,
  .checkbox-group,
  .datetime-container {
    flex-direction: column;
    gap: 10px;
  }

  .textarea-with-speech {
    flex-direction: column;
    align-items: stretch;
  }

  .speech-btn {
    align-self: flex-end;
  }
}
/* Container for the buttons, aligned to the right */
.client-btn {
  display: flex;
  justify-content: flex-end;  /* Align buttons to the right */
  gap: 20px;
  margin-top: 20px;
}

/* General button styles for Update and Create buttons */
/* Base shared styles */
.update-btn,
.create-btn {
  font-size: 15px;
  font-weight: 400;
  padding: 12px 30px;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
}

/* Update Button (Success) */
.update-btn {
  background: linear-gradient(135deg, #28a745, #218838);
  color: #ffffff;
}

.update-btn:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(33, 136, 56, 0.3);
}

.update-btn:active {
  transform: translateY(0px);
  box-shadow: 0 3px 8px rgba(33, 136, 56, 0.2);
}

/* Create Button (Primary Accent) */
.create-btn {
  background: linear-gradient(135deg, #8e44ad, #6f42c1); /* Soft purple gradient */
  color: #ffffff;
}

.create-btn:hover {
  background: linear-gradient(135deg, #6f42c1, #5a32a3);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(111, 66, 193, 0.3);
}

.create-btn:active {
  transform: translateY(0px);
  box-shadow: 0 3px 8px rgba(111, 66, 193, 0.2);
}

/* Disabled state styles */
button:disabled {
  background-color: #e0e0e0;
  color: #b0b0b0;
  cursor: not-allowed;
}
@media (min-width: 700px) and (max-width: 991px) {
  .client-main-content {
    left: 0px;
    width:100%;
}
}
  .sendEmail-btn {
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, #28a745, #218838);
    color: #ffffff;
  }
  
  .sendEmail-btn:hover {
    background-color: #0563c6;
  }
  
  .sendEmail-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }

/*----------------------------------Pink-------------------------*/
[data-theme="red"] .client-main-content{
  --bg-color: #fae9f3;
 --text-color: #3c6ba9;

}[data-theme="red"] .update-btn{
background: rgb(141, 38, 141);
}

[data-theme="red"] .update-btn:hover{
background:rgb(225, 128, 225) ;
}
[data-theme="red"] .create-btn:hover{
background: rgb(114, 101, 218);
}

/*----------------------------------Blue-------------------------*/
[data-theme="blue"] .client-main-content{
--bg-color: rgb(186, 186, 232);}
[data-theme="blue"] .update-btn{
background: linear-gradient(135deg, #080567, grey);
}
[data-theme="blue"] .create-btn{
background: rgb(152, 156, 108);
}

[data-theme="blue"] .update-btn:hover{
background:rgb(112, 95, 112) ;
}
[data-theme="blue"] .create-btn:hover{
background: rgb(156, 147, 225);
}[data-theme="blue"] .client-main-content{
--bg-color: rgb(186, 186, 232);
}

/*----------------------------------Brown-------------------------*/
[data-theme="brown"] .client-main-content{
  --bg-color: #d9cac4;
}
[data-theme="brown"] .update-btn{
background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}
[data-theme="brown"] .create-btn{
background: #754632;
  }
[data-theme="brown"] .update-btn:hover .update-btn{
background:rgb(125, 188, 187) ;
}
[data-theme="brown"] .create-btn:hover .create-btn{
background: #af8b7c;
}

/*----------------------------------Green-------------------------*/
/* Follow-up detail theme */
[data-theme="green"] .followup-detail-theme {
  --accent-color: #2e7d32;
  --accent-color-hover: #1b5e20;
}
[data-theme="green"] .client-main-content{
  --bg-color: #81cc84;
}
/* Client details container */
[data-theme="green"] .c-container {
  background: white;
  border: 1px solid #c8e6c9;
}

/* Client info fields - ensure black text */
[data-theme="green"] .info-item .label,
[data-theme="green"] .info-item .value,
[data-theme="green"] .c-info-column {
  color: #000000 !important;
}

/* Headers and titles */
[data-theme="green"] .c-header,
[data-theme="green"] .client-interaction-container h4,
[data-theme="green"] .followup-detail-container h2,
[data-theme="green"] .followup-detail-container h3,
[data-theme="green"] .followup-detail-container h4 {
  color: black !important;
}

/* Interaction containers */
[data-theme="green"] .client-interaction-container,
[data-theme="green"] .followup-detail-container {
  background: white;
  border: 1px solid #c8e6c9;
  color: #000000;
}

/* Form elements */
[data-theme="green"] .interaction-form label,
[data-theme="green"] .radio-label,
[data-theme="green"] .interaction-field label {
  color: #000000 !important;
}

/* Text areas and inputs */
[data-theme="green"] .interaction-textarea,
[data-theme="green"] .input[type="date"],
[data-theme="green"] .input[type="time"] {
  background: white;
  border: 1px solid #c8e6c9;
  color: #000000;
}

/* Buttons */
[data-theme="green"] .update-btn {
  background-color: #2e7d32;
  color: white;
}

[data-theme="green"] .converted-btn {
  background-color: #43a047;
  color: white;
}

/* History items */
[data-theme="green"] .history-item p {
  color: #000000 !important;
}

/* Last follow-up text */
[data-theme="green"] .last-follow-up p {
  color: #000000 !important;
}