
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}

[data-theme="dark"] .page-wrapper {
  background-color: #1a202c;
  color: #fff;
}

[data-theme="dark"] .contact-left h2 {
  color: #4fd1c7;
}

[data-theme="dark"] .contact-left p {
  color: #68d391;
}

[data-theme="dark"] .contact-form {
  background: rgba(45, 55, 72, 0.9);
  color: #e2e8f0;
}

[data-theme="dark"] .contact-form h3,
[data-theme="dark"] .contact-form p,
[data-theme="dark"] .contact-form label {
  color: #e2e8f0;
}

[data-theme="dark"] .contact-form input,
[data-theme="dark"] .contact-form textarea {
  background: rgba(74, 85, 104, 0.8);
  color: #e2e8f0;
  border-bottom: 1px solid #4a5568;
}

[data-theme="dark"] .contact-form input::placeholder,
[data-theme="dark"] .contact-form textarea::placeholder {
  color: #a0aec0;
}

[data-theme="dark"] .address-box {
  background: #2d3748;
  color: #e2e8f0;
}


.contact-container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  background: transparent;
  gap: 100px;
  position: relative;
  z-index: 2;
}

.contact-left {
  flex: 1;
  color: white;
  padding: 20px;
}

.contact-left h2 {
  font-size: 48px; /* Made bigger */
  margin-bottom: 15px;
  font-weight: 700;
  color: #076174;
}

.contact-left p {
  font-size: 18px;
  line-height: 1.6;
  color: #2ded57; 
  margin-bottom: 30px;
}

.address-box {
  background: #076174;
  padding: 20px 25px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.address-box p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.contact-form {
  flex: 1;
  /* background: white; */
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  margin-left: 60px;
  max-width: 600px;
  font-family: 'Roboto', sans-serif; 
}

.contact-form h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 10px 5px;
  font-size: 16px;
  outline: none;
  font-family: 'Roboto', sans-serif; 
}

.communication-method {
  margin-bottom: 20px;
}

.communication-method p {
  margin-bottom: 10px;
  font-size: 16px;
}

.radio-group {
  display: flex;
  gap: 20px;
  align-items: center;
}

.radio-group label {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group input[type="radio"] {
  margin: 0 3px;
}

.contact-form textarea {
  min-height: 100px;
  resize: none;
}

.contact-form button {
  background: #076174;
  color: white;
  border: none;
  padding: 15px;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: 'Roboto', sans-serif; 
}

.contact-form button:hover {
  background: #e1335e;
}

/* Tablets (<= 992px) */
@media (max-width: 992px) {
  .contact-container {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
  }

  .contact-left, 
  .contact-form {
    margin: 0;
    width: 100%;
    padding: 20px;
  }

  .contact-form {
    margin-top: 30px;
  }

  body::after {
    width: 70%;
    height: 30%;
  }
}

/* Mobile Devices (<= 600px) */
@media (max-width: 600px) {
  .contact-left h2 {
    font-size: 36px;
  }

  .contact-left p {
    font-size: 16px;
  }

  .contact-form h3 {
    font-size: 20px;
  }

  .contact-form {
    padding: 20px;
    border-radius: 15px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form button {
    font-size: 16px;
    padding: 12px;
  }

  body::after {
    width: 90%;
    height: 30%;
  }

  .radio-group {
    flex-direction: column;
    gap: 10px;
  }
}
















