

body {
  overflow-y: auto;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.follow-app-container {
  background-color: var(--bg-color);
  color: var(--text-color);
}


/* Sidebar */
.sidebar_container {
  position: relative;
  width: 250px;
  height: 100vh;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  font-family: Arial, sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.menu_toggle {
  position: absolute;
  z-index: 10;
}

/* Main Content */
.follow-main-content {
  width: calc(100% - 20px);
  margin-left: 10px;
  /* margin-top: 80px; */
  padding: 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  overflow-y: auto;
  position: relative;
  z-index: 0;

}

/* Client Details */
.client-details-container {
  margin-top: 30px;
  position: relative;
}
.client-details-title{
  margin-bottom: 10px;
}

.client-details {
  display: flex;
  position: relative;
  /* Required for absolute positioning inside */
  gap: 10%;
  /* or even 12px */
  background-color: var(--card-bg);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px var(--shadow-light);
  border: 1px solid var(--border-color);
  height: fit-content;
  width: 100% !important;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 5px;
  font-size: 14px;
  line-height: 1.4;
}

.info-item .label {
  width: 70px;
  font-weight: 600;
  color: #456dc9;
  /* Match the heading tone */
}

[data-theme="light"] .last-followup p {
  color: #000000;
}

[data-theme="light"] .followup-tabs button {
  color: #000000;
}

[data-theme="dark"] .client-details-title {
  color: #fff;
}

[data-theme="dark"] .follow-main-content h2 {
  color: #fff;
}

[data-theme="dark"] .client-info {
  color: #fff;
}

[data-theme="dark"] .client-table td {
  color: #fff;
}

[data-theme="dark"] .client-table thead {
  background-color: #2b394b !important;
  color: #fff;
}

[data-theme="dark"] .client-text h4 {
  color: #fff;
}

[data-theme="dark"] .lead-info span {
  color: #fff !important;
}

[data-theme="dark"] .last-followup h4 {
  color: #fff;
}

[data-theme="dark"] .flw-close-btn {
  color: #fff;
}

[data-theme="dark"] .client-text p {
  color: #fff;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-color);
  z-index: 10;
}

.client-input {
  width: 150px;
  /* Fixed width for consistency */
  height: 24px;
  /* Matches design */
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #d0d7de;
  /* Subtle border tone */
  border-radius: 6px;
  background-color: #ffffff;
  color: #333;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.client-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.15);
}

.user-icon-bg {
  background-color: var(--bg-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  font-size: 20px;
  color: var(--text-color);
}

.client-text {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.client-text h4 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color);
}

.client-text p {
  margin: 2px 0;
  font-size: 12px;
  color: var(--text-color);
}

.status-badge {
  background-color: var(--card-bg);
  color: var(--text-color);
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid var(--border-color);
}

select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
}

.c-layout {
  display: flex;
  align-items: stretch;
  /* Align both left and right sections at the top */
  gap: 20px;
}

.follow-up-column {
  flex: 1 !important;
  display: flex;
  padding: 0 !important;
}

.follow-up-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 100%;
  padding: 10px;
  margin-top: 0;
  background-color: #fafafa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.last-follow-up {
  margin-bottom: 12px;
}

.follow-up-reason {
  margin-top: 0px !important;
}

.last-follow-up h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.follow-up-history-summary .history-item,
.last-follow-up .follow-up-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 6px 0;
  font-size: 14px;
}

.follow-up-entry p,
.history-item p {
  margin: 0;
  flex: 1;
}

.follow-up-entry p:first-child,
.history-item p:first-child {
  font-weight: 500;
  color: #222;
}

.history-item p:last-child {
  text-align: right;
  color: #666;
}

.flw-close-btn {
  position: relative;
  right: 12px;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-color);
}

/* New layout for cleaner follow-up display */
.followup-entry.new-layout {
  display: flex;
  flex-direction: column;
  padding: 6px 0;
}

/* FIRST follow-up styled as a box */
.followup-entry-horizontal {
  display: flex;
  flex-direction: column;
  background: #fcfcfc;
  border: 1px solid #e2e2e2;
  border-radius: 6px;
  padding: 12px 14px;
  margin-bottom: 16px;
}

.follow-up-reason h3 {
  margin-bottom: 10px !important;
}

.followup-entry-plain {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  margin-bottom: 6px;
  border-bottom: 1px solid #c0c0c0;
}

/* Remove bottom border for last item */
.followup-entry-plain:last-child {
  border-bottom: none;
}


/* Shared text styles */
.followup-reason {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 4px;
  white-space: pre-wrap;
  word-break: break-word;
}

.followup-time {
  font-size: 13px;
  color: #333333;
  text-align: right;
  font-style: italic;
}

.last-review {
  padding: 12px;
  background: var(--card-bg);
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-color);
  margin-left: 20px;
}

.lead-info {
  width: 40px;
}

.lead-badge {
  background-color: var(--card-bg);
  padding: 4px;
  border-radius: 5px;
  font-size: 12px;
  color: var(--text-color);
}

/* Client Table */
.client-table {
  width: 100%;
  background-color: var(--card-bg);
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-light);
  color: var(--text-color);
}

/* Table Headers - Fix color to black and prevent it from changing in light/dark mode */
.client-table th {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  /* Fixed black color for column headers */
}

.client-table th,
.client-table td {
  padding: 8px 15px;
  border-bottom: 1px solid var(--border-color);
}

.client-name {
  display: flex;
  align-items: center;
  gap: 15px;
}

.client-profession {
  font-size: 12px;
  color: var(--text-color);
}

.client-table td {
  font-size: 14px;
  color: var(--text-color);
  /* Ensure content color adapts to light/dark mode */
}

.followup-badge {
  padding: 6px 10px;
  background-color: var(--badge-bg);
  color: var(--text-color);
  border-radius: 5px;
}

/* Hover Effect */
.client-table tr:hover {
  background-color: var(--card-bg);
}

/* Follow-Up Tabs */
.followup-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.followup-tabs button {
  margin-left: 5px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: var(--card-bg);
  color: #fff;
}

.followup-tabs .active {
  background: #dfdddd;
  color: #161515;
}

.table-container {
  max-height: 500px;
  overflow-y: auto;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-light);
}

.client-table-wrapper {
  height: 500px;
  overflow-y: auto;
  border-radius: 10px;
  background-color: var(--card-bg);
  box-shadow: 0 2px 10px var(--shadow-light);
}

.client-table thead tr {
  position: sticky;
  top: 0;
  background-color: var(--card-bg);
  box-shadow: 0 2px 4px var(--shadow-light);
  z-index: 10;
}

.client-table tbody {
  padding-bottom: 5px;
}

.client-table tbody {
  background-color: var(--card-bg);
}

/* Ensure visibility of table headers and rows in dark mode */
.dark .client-table th,
.dark .client-table td {
  color: var(--text-color);
  /* Ensure text color for dark mode */
}

/* Responsive */
@media (min-width: 481px) and (max-width: 991px) {
  .sidebar_container {
    height: 100vh;
    transition: transform 0.3s ease-in-out;
    width: 250px;
  }

  .sidebar_container.active {
    transform: translateX(0);
  }

  .navbar {
    margin-left: 0;
    width: calc(100% - 20px);
    left: 0;
    position: sticky;
  }

  .follow-main-content {

    width: 100%;
    margin-left: 11px;
    margin-top: 5px;
    z-index: 0;
  }

  .client-details {
    width: 99%;
  }

  .ptext {
    font-size: 12px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
}

/* Responsive adjustments for table */
/* Keep table scrollable on small screens */
.responsive-table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.client-table {
  min-width: 700px;
  /* forces horizontal scroll if screen is smaller */
}

/* Optional: fix sticky headers */
.client-table thead th {
  position: sticky;
  top: 0;
  background-color: #2c2c2c;
  /* match your new header background */
  z-index: 10;
}

/* Base button styles */
.crm-button {
  font-size: 15px;
  font-weight: 400;
  padding: 12px 30px;
  border-radius: 50px;
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Update Follow-Up button (blue theme) */
.update-follow-btn {
  background: linear-gradient(135deg, #2196F3, #1e88e5);
  color: #fff;
}

.update-follow-btn:hover {
  background: linear-gradient(135deg, #1e88e5, #1976d2);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(33, 150, 243, 0.3);
}

.update-follow-btn:active {
  transform: translateY(1px);
  box-shadow: 0 3px 8px rgba(33, 150, 243, 0.2);
}

/* Converted/Close button (green theme) */
.converted-btn {
  background: linear-gradient(135deg, #8e44ad, #6f42c1);
  color: #fff;
  margin-left: 10px;
}

.converted-btn:hover {
  background: linear-gradient(135deg, #8e44ad, #6f42c1);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.3);
}

.converted-btn:active {
  transform: translateY(1px);
  box-shadow: 0 3px 8px rgba(76, 175, 80, 0.2);
}

/* Container to align buttons to the right */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  /* spacing between buttons */
  margin-top: 20px;
}

.table-container {
  max-height: 500px;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: white;
  width: 100%;
}

.client-table {
  width: 100%;
  border-collapse: collapse;
}

.client-table thead tr {
  position: sticky;
  top: 0;
  background-color: #c8c8f4;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.client-table th {
  color: white;
  padding: 12px 10px;
  text-align: left;
}

.client-table td {
  padding: 8px 15px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  padding-bottom: 5px;
  text-align: left;
}

.client-name {
  display: flex;
  align-items: center;
}

.user-icon-bg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.user-icon {
  font-size: 14px;
}

.followup-badge.full-click {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background-color: #f5f5f5;
  border: 1px solid #cfd4dc;
  border-radius: 999px;
  font-weight: 500;
  color: #1a1a1a;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.followup-badge.full-click:hover {
  background-color: #e0e0e0;
}

.followup-badge .icon {
  font-size: 14px;
  line-height: 1;
}

.followup-badge .icon {
  margin-left: 6px;
  font-size: 14px;
  color: #444;
}

.edit-icon {
  margin-left: 10px;
  cursor: pointer;
}

.rating-badge {
  display: inline-flex;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 12px;
  color: #333;
  background-color: #f0f0f0;
  text-align: center;
  min-width: auto;
  text-transform: capitalize;
  letter-spacing: 0.2px;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.rating-hot {
  background-color: #ffe5e5;
  color: #b71c1c;
  border-color: #f8bbbb;
}

.rating-warm {
  background-color: #fff3e0;
  color: #e65100;
  border-color: #ffd8ab;
}

.rating-cold {
  background-color: #e3f2fd;
  color: #0d47a1;
  border-color: #90caf9;
}

.rating-default {
  background-color: #eeeeee;
  color: #424242;
  border-color: #d6d6d6;
}

.call-cell {
  position: relative;
}

.call-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.popover {
  position: absolute;
  top: 30px;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  min-width: 140px;
  padding: 6px 0;
}

.popover-global {
  position: absolute;
  z-index: 9999;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  min-width: 140px;
  padding: 6px 0;
}

.popover-option {
  padding: 10px 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
  background: white;
  border: none;
  cursor: pointer;
  text-align: left;
}

.popover-option:hover {
  background-color: #f0f0f0;
}


/*----------------------------------Pink--------------------------*/
[data-theme="red"] .follow-app-container {
  --bg-color: #f3daf3;
  --text-color: #3c6ba9;
}

[data-theme="red"] .client-table thead th {
  background: #c8c8f4;
  color: #0d2f57;
}

[data-theme="red"] .followup-tabs .active {
  background: #c8c8f4;
}

[data-theme="red"].last-followup h5 {
  color: #0d2f57;
}

[data-theme="red"] .followup-tabs button {
  color: #000000;
}

[data-theme="red"] .last-followup p {
  color: #0d2f57;
}

/*----------------------------------Blue--------------------------*/

[data-theme="blue"] .follow-app-container {
  --bg-color: rgb(186, 186, 232);
}

[data-theme="blue"] .client-table thead th {
  background: rgb(114, 114, 214);
}

[data-theme="blue"] .followup-tabs button {
  color: #000000;
}

[data-theme="blue"] .last-followup p {
  color: #000000;
}

/*----------------------------------Brown--------------------------*/
[data-theme="brown"] .followup-tabs button {
  color: #000000;
}

[data-theme="brown"] .last-followup p {
  color: #000000;
}

[data-theme="brown"] .follow-app-container {
  --bg-color: #d9cac4;
}

[data-theme="brown"] .client-table thead th {
  background-color: rgb(151, 103, 74);
  color: white;
}

[data-theme="brown"] .followup-tabs .active {
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}

/*----------------------------------Green--------------------------*/
[data-theme="green"] .follow-app-container {
  background: #c6e7c8;
  /* Light green background */
  color: #333;
}
[data-theme="green"] .followup-badge {
  background: linear-gradient(to right, #43cea2, #185a9d);
  /* Light green background */
  color: #ffffff;
}
[data-theme="green"] .followup-badge .icon {
  /* Light green background */
  color: #ffffff;
}
[data-theme="green"] .last-followup p {
  color: #000000;
}

[data-theme="green"] .followup-tabs button {
  color: #000000;
}

/* Sidebar */
[data-theme="green"] .sidebar_container {
  /* Light green background */
  color: white;
}

/* Main content */
[data-theme="green"] .follow-main-content {
  background-color: #c6e7c8;
  /* Light green background */
  color: #333;
}

[data-theme="green"] p {
  color: #000000;
}

[data-theme="green"] h3 {
  color: #000000;
}

[data-theme="green"] .lead-badge {
  color: #000000;
}

/* Cards and containers */
[data-theme="green"] .client-details,
[data-theme="green"] .client-table-wrapper,
[data-theme="green"] .client-table {
  background: white;
  border: 1px solid #c8e6c9;
}

/* Table styles */
[data-theme="green"] .client-table th {
  background-color: #2e7d32;
  /* Dark green for headers */
  color: white;
}

[data-theme="green"] .client-table td {
  background-color: white;
  color: #333;
  border-color: #e0e0e0;
}

[data-theme="green"] .client-table tr:hover {
  background-color: #e8f5e9 !important;
}

/* Tabs */
[data-theme="green"] .followup-tabs button {
  background-color: white;
  color: #333;
  border: 1px solid #c8e6c9;
}

[data-theme="green"] .followup-tabs .active {
  background-color: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

/* Status badge */
[data-theme="green"] .status-badge {
  background-color: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

/* User icon background */
[data-theme="green"] .user-icon-bg {
  background-color: #e8f5e9;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  [data-theme="green"] .follow-main-content {
    background: #e8f5e9;
  }
}
[data-theme="dark"] .client-table thead th {
  background-color: #2b394b !important;
  color: #ffffff !important;
}


