

.fresh-leads-table thead {
  background-color: #e5e7eb;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 14px;
}
[data-theme="dark"] .fresh-leads-table thead {
  background-color: #2b394b;
  color: #fff;
}
[data-theme="dark"] .fresh-leads-table tbody{
  color: #fff;
}
.lead-assign-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: var(--bg-color);
}
/* .lead-sidebar {
  width: 250px;
} */
.lead-content {
  flex-grow: 1;
  width: calc(100% - 250px);
  height: 100vh;
  overflow-y: auto; /* allows scroll instead of overflow */
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  color: var(--text-color);
}
.fresh-leads-table-container {
  flex-grow: 1;
  overflow: hidden;
  max-height: calc(100vh - 80px);
  border-radius: 10px;
}
.fresh-leads-table thead th:first-child {
  border-top-left-radius: 12px;
}

.fresh-leads-table thead th:last-child {
  border-top-right-radius: 12px;
}
/* Follow-up badge style */
.followup-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  background-color: #f5f5f5;
  border: 1px solid #cfd4dc;
  border-radius: 999px; /* pill-shaped */
  font-weight: 500;
  color: #1a1a1a;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.followup-badge:hover {
  background-color: #c5c0c0;
}

.fresh-leads-table {
  width: 97%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: var(--card-bg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  table-layout: auto;
}
.fresh-leads-table tbody tr:hover {
background-color: rgba(0, 0, 0, 0.03);
}
[data-theme="dark"] .fresh-leads-table tbody tr:hover {
background-color: #191d24;
}
[data-theme="light"] .fresh-leads-table tbody{
  color: #080707;
}
.fresh-leads-table th,
.fresh-leads-table td {
  padding: 12px 15px;
  text-align: left;
border-bottom: 1px solid #e5e7eb;
font-size: 14px;
}
.fresh-leads-name {
display: flex;
align-items: center;
gap: 10px;
}
.freshlead-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--muted-bg, #ccc);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
}
.fresh-leads-call-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.1s ease-in-out;
}
.fresh-leads-call-button:hover {
  transform: scale(1.1);
}
.fresh-lead-detail > div:first-child {
  font-weight: 500;
}
.fresh-leads-profession {
  font-size: 12px;
  color: gray;
}
.fresh-pagination-btn {
  padding: 8px 10px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  margin-right: 40px;
}
.fresh-pagination-btn:hover:not(:disabled) {
  background-color: #1e40af;
  transform: translateY(-1px);
}
.fresh-pagination-btn:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
  margin-right: 5px;
}
.fresh-pagination span {
  font-weight: 500;
  color: #4b5563;
}
/* Follow-up badge style */
.followup-badge {
  padding: 8px 14px;
  background-color: #f3f4f6;
  color: #111827;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  font-size: 13px;
  transition: all 0.2s ease-in-out;
}
.followup-badge:hover {
  background-color: #e5e7eb;
}


.fresh-leads-table tbody tr:hover {
background-color: rgba(0, 0, 0, 0.03);
}

.fresh-leads-table th,
.fresh-leads-table td {
padding: 12px 15px;
text-align: left;
border-bottom: 1px solid #e5e7eb;
font-size: 14px;
}
.fresh-leads-name {
display: flex;
align-items: center;
gap: 10px;
}
.freshlead-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--muted-bg, #ccc);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
}
.fresh-leads-call-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.1s ease-in-out;
}
.fresh-leads-call-button:hover {
  transform: scale(1.1);
}
.fresh-lead-detail > div:first-child {
  font-weight: 500;
}
.fresh-leads-profession {
  font-size: 12px;
  color: gray;
}
.fresh-pagination {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #f9f9f9;
  border-top: 1px solid #e0e0e0;
  border-radius: 0 0 10px 10px;
  justify-content: flex-end;
  z-index: 1;
  position: relative;
}

.fresh-pagination-btn {
  padding: 8px 20px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}
.fresh-pagination-btn:hover:not(:disabled) {
  background-color: #1e40af;
  transform: translateY(-1px);
}
.fresh-pagination-btn:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
}
.fresh-pagination span {
  font-weight: 500;
  color: #4b5563;
}
.call-cell {
  position: relative;
}
.verify-btn {
  background: linear-gradient(to right, #43cea2, #185a9d);
  color: #fff;
  padding: 6px 10px;
  font-size: 0.75rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.verify-btn:hover:enabled {
  transform: scale(1.04);
  background: linear-gradient(to right, #36d1dc, #5b86e5);
}

.verify-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #c5c5c5;
}

.status-cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  min-width: 130px;
}

.verify-result {
  font-size: 0.65rem;
  margin-top: 4px;
  padding: 3px 6px;
  background-color: #f3f3f3;
  border-radius: 4px;
  color: #444;
  border-left: 4px solid #4caf50;
}


.call-button {
  padding: 6px 10px;
  background: #ffffff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  z-index: 0;
}
.popover {
  position: absolute;
  top: 45px;
 right:5px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  padding: 6px 0;
  border-radius: 6px;
  z-index: 9999; /* Ensure this is higher */
  width: 140px;
  margin-right:15px;
}
.popover-option {
  padding: 10px 14px;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-weight: 600;
}
.popover-option:hover {
  background-color:#f0f0f0;
}
.fresh-leads-header h4{
  margin-left: 10px;
  margin-bottom: 10px;
}
.fresh-leads-header h2{
  margin-left: 10px;
  margin-bottom: 20px;
}
[data-theme="dark"] .fresh-leads-header h2,
[data-theme="dark"] .fresh-leads-header h4{
  color: #D6E6F2;
}

@media (min-width: 481px) and (max-width: 991px)  {
.fresh-leads-main-content {
  width:100% !important;
  margin-left: 0px !important;
}
.fresh-leads-table {
  width: 100%;
}
.lead-content{
  width: 100% !important;
  margin-left:-250px;
  margin-top:30px;
}
.fresh-leads-table th,
.fresh-leads-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-size: 10px;
}
.followup-badge {
  padding: 8px 10px;
  background-color: #f3f4f6;
  color: #111827;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  font-size: 10px;
  transition: all 0.2s ease-in-out;
}
}

/*------------------------------Pink------------------------------*/
[data-theme="red"] .fresh-leads-main-content{
  --bg-color: #f3daf3;
 --text-color: #3c6ba9;
}
[data-theme="red"] .lead-content{
  --bg-color: #f3daf3;
}
[data-theme="red"] .fresh-leads-table thead {
  background-color: #c8c8f4;
  color: #0d2f57;
}
[data-theme="red"] .fresh-pagination{
  background-color: #f3daf3;
}

/*------------------------------Blue------------------------------*/
[data-theme="blue"] .fresh-leads-main-content{
  --bg-color: rgb(186, 186, 232);
}
[data-theme="blue"] .lead-content{
  --bg-color: rgb(186, 186, 232);
}
[data-theme="blue"] .fresh-leads-table thead {
  background-color: rgb(114, 114, 214);
  color :white;
}
[data-theme="blue"] .fresh-pagination{
  background-color: rgb(186, 186, 232);
}

/*------------------------------Brown------------------------------*/
[data-theme="brown"] .fresh-leads-main-content {
  --bg-color: #d9cac4;
}
[data-theme="brown"] .fresh-leads-table thead {
  background-color: rgb(151, 103, 74);
  color :white;
}
[data-theme="brown"] .lead-content{
  --bg-color: #d9cac4;
}
[data-theme="brown"] .fresh-pagination{
  background-color: #d9cac4;
}
/*------------------------------Green------------------------------*/
[data-theme="green"] .fresh-leads-main-content,
[data-theme="green"] .lead-assign-container,
[data-theme="green"] .lead-content {
  background: #e8f5e9; /* Light green background */
}

/* Table styling */
[data-theme="green"] .fresh-leads-table {
  background: white;
  border: 1px solid #c8e6c9;
  color: #000000;
}

/* Table header */
[data-theme="green"] .fresh-leads-table thead {
  background-color: #2e7d32;
  color: white !important;
}

/* Table rows and cells */
[data-theme="green"] .fresh-leads-table th,
[data-theme="green"] .fresh-leads-table td {
  color: #000000;
  border-bottom: 1px solid #c8e6c9;
}

[data-theme="green"] .fresh-leads-table tbody tr:hover {
  background-color: #e8f5e9 !important;
}
/* Radio buttons */
[data-theme="green"] .status-radio {
  border-color: #2e7d32;
}

[data-theme="green"] .status-radio:checked {
  background-color: #2e7d32;
  border-color: #2e7d32;
}

/* Pagination */
[data-theme="green"] .fresh-pagination {
  background: #e8f5e9; /* Light green background */
  border-top: 1px solid #c8e6c9;
}

[data-theme="green"] .fresh-pagination-btn {
  background-color: #2e7d32;
  color: white;
}

[data-theme="green"] .fresh-pagination-btn:hover:not(:disabled) {
  background-color: #1b5e20;
}

[data-theme="green"] .fresh-pagination span {
  color: #000000;
}

/* Popover menu */
[data-theme="green"] .popover {
  background-color: white;
  border: 1px solid #c8e6c9;
}

[data-theme="green"] .popover-option {
  color: #000000;
}

[data-theme="green"] .popover-option:hover {
  background-color: #e8f5e9;
}

/* Call button */
[data-theme="green"] .call-button {
  color: white;
}

/* Profession text */
[data-theme="green"] .fresh-leads-profession {
  color: #666666 !important;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  [data-theme="green"] .fresh-leads-table th,
  [data-theme="green"] .fresh-leads-table td {
    color: #000000 !important;
  }

  [data-theme="green"] .lead-content {
    margin-left: 0;
    margin-top: 30px;
  }
}


/*--------------------------Loading---------------------------*/
.fresh-leads-main-content {
  position: relative; /* This ensures the loading overlay positions correctly */
  width: calc(100vw - 200px);
  height:100vh;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  overflow: auto;
  margin-left: -20px;
  background-color: var(--bg-color);
  color: var(--text-color);
}
[data-theme="dark"] .followup-badge{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
/* Chatbot Popup Overlay */
.chatbot-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Chatbot Popup Container */
.chatbot-popup-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
  height: 80vh;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  overflow: auto; /* Shows scrollbars when needed */
  animation: popupSlideIn 0.3s ease-out;
}

/* Chatbot Popup Header */
.chatbot-popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.chatbot-popup-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.chatbot-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.chatbot-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Chatbot Popup Content */
.chatbot-popup-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Override chat styles for popup */
.chatbot-popup-content .chat-page {
  height: 100%;
  background: transparent;
  padding: 0;
}

.chatbot-popup-content .chat-container {
  height: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: white;
  margin-left: -30px;
}

.chatbot-popup-content .chat-header {
  background: #6d6d6d49;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 20px;
  width: 43%;
}

.chatbot-popup-content .chat-messages {
  flex: 1;
  padding: 16px;
  background: #6d6d6d49;
  width: 43%;
}

.chatbot-popup-content .chat-input-container {
  padding: 16px 20px;
  background: rgb(255, 255, 255);
  border-top: 1px solid #e9ecef;
  width: 43%;
}

/* Animation for popup */
@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .chatbot-popup-container {
    width: 100%;
    height: 85vh;
    max-height: none;
  }
  
  .chatbot-popup-header {
    padding: 12px 16px;
  }
  
  .chatbot-popup-header h3 {
    font-size: 16px;
  }
  
  .chatbot-popup-content .chat-input-container {
    padding: 12px 16px;
  }
}

/* Enhanced popover styles for better UX */
.popover {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  z-index: 100;
  min-width: 150px;
  overflow: hidden;
  animation: popoverFadeIn 0.2s ease-out;
}

.popover-option {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: white;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: left;
}

.popover-option:hover {
  background-color: #f8f9fa;
}

.popover-option:not(:last-child) {
  border-bottom: 1px solid #f1f3f4;
}
