
/* Base styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  font-family: Arial, sans-serif;
}

/* Layout Container */
.lead-assign-cont {
  display: flex;
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* Sidebar */
.lead-sidebar-admin {
  position: fixed;
  height: 100vh;
  z-index: 100;
  transition: all 0.3s ease;
}

.lead-content-wrapper {
  width: 100vw;
}

/* Main Content Area */
.f-lead-content {
  flex: 1;
  min-height: 100vh;
  transition: all 0.3s ease;
  width: calc(100% - 10px);
  margin-left: 0px;
}

/* When sidebar is collapsed */
.sidebar-collapsed .f-lead-content {
  width: calc(100% - 80px);
  margin-left: 60px;
}

/* Leads Dashboard */
.leads-dashboard {
  width: 100%;
  padding: 10px;
  height: 95vh;
  display: flex;
  flex-direction: column;
}
.see-more-btn-inline {
  background: none;
  border: none;
  color: #3f51b5;
  font-weight: 500;
  margin-left: 8px;
  cursor: pointer;
  padding: 0;
}

.see-more-btn-inline:hover {
  text-decoration: underline;
}

.Logo {
  font-weight: bolder;
  font-size: x-large;
}

/* Task Management Header */
.taskmanage-header {
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

.header-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.header-actions select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.header-sort-filter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.header-sort-filter button {
  padding: 5px 10px;
  border: 2px solid #4f52bb;
  color: #4f52bb;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
  font-weight: 500;
  transition: all 0.2s ease;
  height: 40px;
}
.lead-filter-buttons {
  display: flex;
  margin-top: 0px;
  flex-wrap: wrap;
}

.lead-filter-btn {
  background-color: #ffffff;
  color: #4f52bb;
  border: 2px solid #4f52bb; /* match your existing button outline */
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.lead-filter-btn:hover {
  background-color: #4f52bb;
  color: white;
}

.lead-filter-btn.active {
  background-color: #4f52bb;
  color: #ffffff;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(63, 81, 181, 0.3);
}

.header-sort-filter button:hover {
  background-color: #4f52bb;
  color: white;
}

.assign-btn, .Selection-btn {
  border-color: #4f52bb;
  color: #4f52bb;
}

.reset {
  border-color: #4f52bb;
  color: #4f52bb;
}

/* Create a scrollable container for leads and pagination */
.scrollable-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 180px); /* Adjust based on your header height */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative;
}

/* Main Content */
.main-content {
  display: block !important; /* Override the flex display */
  overflow: visible !important;
  position: static !important;
}

/* Leads Table */
.leads-table {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: visible;
  min-height: auto; /* Remove fixed height */
}

/* Fix for alignment issues - THIS IS THE KEY SECTION FOR ALIGNMENT */
.leads-header {
  display: grid;
  grid-template-columns: 1fr 150px 150px 130px;
  align-items: center;
  font-weight: bold;
  color: black;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  width: 100%;
}

.leads-header span:first-child {
  text-align: left;
}

.leads-header .source-header {
  text-align: center;
}

.leads-header .assign-header {
  text-align: center;
}

/* Lead Row */
.lead-row {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  overflow: visible;
}

.lead-details {
  display: grid;
  grid-template-columns: 1fr 150px 150px 130px;
  padding: 15px;
  width: 100%;
  align-items: center;
}

.lead-info-container {
  display: flex;
  align-items: center;
}

.lead-checkbox {
  width: 18px;
  height: 18px;
  margin: 0 10px 0 0;
  cursor: pointer;
}

.container-icon {
  background-color: grey;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.lead-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 15px;
}

.lead-info span {
  font-size: 16px;
  color: #28282B;
  margin: 3px 0;
  display: flex;
  align-items: center;
}

.lead-source {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  background-color: #f0f0f0;
  justify-self: center;
}

.lead-assign {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  text-align: center;
  justify-self: center;
}

.lead-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-self: end;
}

/* Action Buttons */
.edit { background-color: #0d6efd; color: white; border-radius: 5px; border: none; padding: 8px 12px; }
.delete { background-color: #dc3545; color: white; border-radius: 5px; border: none; padding: 8px 12px; }
.follow-up { background-color: #ffc107; color: black; border-radius: 5px; border: none; padding: 8px 12px; }
.whatsapp { background-color: #25d366; color: white; border-radius: 5px; border: none; padding: 8px 12px; }

.lead-actions button {
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.2s;
}

.lead-actions button:hover {
  opacity: 0.9;
}

/* See more button */
.see-more-btn {
  color: #4f52bb;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 0;
  text-align: left;
  font-size: 14px;
  margin-top: 5px;
}

.see-more-btn:hover {
  text-decoration: underline;
}

/* Make sure pagination stays visible at the bottom */
.pagination-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 0;
  width: 100%;
  background-color: white;
  border-top: 1px solid #e0e0e0;
  margin-top: auto; /* Push to bottom of container */
  position: sticky;
  bottom: 0;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.03);
  z-index: 10;
}

.pagination-controls button {
  min-width: 70px;
  padding: 8px 16px;
  background-color: #4f52bb;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: #3a3c8c;
}

.pagination-controls button:disabled {
  background-color: #d6d6d6;
  color: #888;
  cursor: not-allowed;
}

.page-indicator {
  font-size: 14px;
  color: #333;
  font-weight: 600;
  min-width: 120px;
  text-align: center;
  margin: 0 15px;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --text-color: #f0f0f0;
  --border-color: #2d2d2d;
}

[data-theme="dark"] .leads-dashboard {
  background-color: var(--bg-color);
  color: var(--text-color);
}

[data-theme="dark"] .lead-details {
  background-color: var(--card-bg);
  color: var(--text-color);
}

[data-theme="dark"] .lead-row {
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
}

[data-theme="dark"] .lead-info span,
[data-theme="dark"] .lead-source,
[data-theme="dark"] .lead-assign,
[data-theme="dark"] .leads-header span {
  color: var(--text-color);
}

[data-theme="dark"] .pagination-controls {
  background-color: var(--bg-color);
  border-top: 1px solid var(--border-color);
}

[data-theme="dark"] .lead-source {
  background-color: #2d2d2d;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .leads-header, .lead-details {
    grid-template-columns: 1fr 120px 120px 120px;
  }
}

@media (max-width: 992px) {
  .f-lead-content {
    width: calc(100% - 80px);
    margin-left: 80px;
  }
  
  .sidebar-collapsed .f-lead-content {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
  
  .header-actions {
    grid-template-columns: 1fr;
  }
  
  .leads-header, .lead-details {
    grid-template-columns: 1fr 100px 100px 100px;
  }
}

@media (max-width: 768px) {
  .f-lead-content {
    width: 100%;
    margin-left: 0;
  }
  
  .sidebar-collapsed .f-lead-content {
    width: 100%;
    margin-left: 0;
  }
  
  .leads-dashboard {
    padding: 15px;
  }
  
  .leads-header, .lead-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  
  .lead-info-container {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .lead-source, .lead-assign {
    width: 100%;
    justify-self: start;
    margin: 5px 0;
    text-align: left;
  }
  
  .lead-actions {
    width: 100%;
    justify-content: flex-start;
    margin-top: 10px;
  }
  
  .scrollable-container {
    height: calc(100vh - 240px); /* Adjust for mobile header size */
  }
  
  .pagination-controls {
    flex-direction: row; /* Keep controls in a row even on mobile */
    justify-content: space-between;
  }
  
  .pagination-controls button {
    width: auto;
    min-width: 80px;
  }
}

@media (max-width: 576px) {
  .lead-assign-cont {
    flex-direction: column;
  }
  
  .leads-dashboard {
    padding: 10px;
  }
  
  .Logo {
    font-size: large;
  }
  
  .header-sort-filter {
    flex-direction: column;
    width: 100%;
  }
  
  .header-sort-filter button {
    width: 100%;
  }
  
  .lead-actions {
    flex-wrap: wrap;
  }
  
  .lead-actions button {
    width: calc(50% - 4px);
    margin-bottom: 8px;
  }
  
  .pagination-controls {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .pagination-controls button {
    width: 100%;
  }
  
  .page-indicator {
    text-align: center;
    margin: 10px 0;
  }
}

/* Fix white background in the sidebar gap for dark mode */
[data-theme="dark"] .lead-assign-cont {
  background-color: var(--bg-color) !important;
}
.page-indicator {
  font-size: 14px;
  color: #333;
  font-weight: 600;
  min-width: 120px;
  text-align: center;
  margin: 0 15px;
}

/* Add this right after it */
[data-theme="dark"] .page-indicator {
  color: var(--text-color);
}
/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  color: #333; /* Default text color for light mode */
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #333; /* Default heading color for light mode */
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333; /* Default label color for light mode */
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff; /* Default input background for light mode */
  color: var(--text-color);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-actions button:first-child {
  background-color: #007bff;
  color: white;
}

.modal-actions button:last-child {
  background-color: #6c757d;
  color: white;
}

/* Dark Mode for Modal */
[data-theme="dark"] .modal-content {
  background: var(--card-bg);
  color: var(--text-color);
}

[data-theme="dark"] .modal-content h2 {
  color: var(--text-color);
}

[data-theme="dark"] .form-group label {
  color: var(--text-color);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group select {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--text-color);
}

/* Ensure buttons are readable in dark mode */
[data-theme="dark"] .modal-actions button:first-child {
  background-color: var(--button-bg);
  color: var(--button-text);
}

[data-theme="dark"] .modal-actions button:last-child {
  background-color: #5a6268;
  color: var(--button-text);
}

/* Dark Mode for Other Elements */
[data-theme="dark"] .header-actions select {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--text-color);
}

[data-theme="dark"] .header-sort-filter button,
[data-theme="dark"] .assign-btn,
[data-theme="dark"] .Selection-btn,
[data-theme="dark"] .reset {
  background-color: var(--input-bg);
  color: var(--text-color);
  border-color: var(--button-bg);
}

[data-theme="dark"] .header-sort-filter button:hover,
[data-theme="dark"] .assign-btn:hover,
[data-theme="dark"] .Selection-btn:hover,
[data-theme="dark"] .reset:hover {
  background-color: var(--button-bg);
  color: var(--button-text);
}

[data-theme="dark"] .lead-filter-btn {
  background-color: var(--input-bg);
  color: var(--text-color);
  border-color: var(--button-bg);
}

[data-theme="dark"] .lead-filter-btn:hover,
[data-theme="dark"] .lead-filter-btn.active {
  background-color: var(--button-bg);
  color: var(--button-text);
}

[data-theme="dark"] .see-more-btn,
[data-theme="dark"] .see-more-btn-inline {
  color: var(--button-bg);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .leads-header, .lead-details {
    grid-template-columns: 1fr 120px 120px 120px;
  }
}

@media (max-width: 992px) {
  .f-lead-content {
    width: calc(100% - 80px);
    margin-left: 80px;
  }
  
  .sidebar-collapsed .f-lead-content {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
  
  .header-actions {
    grid-template-columns: 1fr;
  }
  
  .leads-header, .lead-details {
    grid-template-columns: 1fr 100px 100px 100px;
  }
}

@media (max-width: 768px) {
  .f-lead-content {
    width: 100%;
    margin-left: 0;
  }
  
  .sidebar-collapsed .f-lead-content {
    width: 100%;
    margin-left: 0;
  }
  
  .leads-dashboard {
    padding: 15px;
  }
  
  .leads-header, .lead-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  
  .lead-info-container {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .lead-source, .lead-assign {
    width: 100%;
    justify-self: start;
    margin: 5px 0;
    text-align: left;
  }
  
  .lead-actions {
    width: 100%;
    justify-content: flex-start;
    margin-top: 10px;
  }
  
  .scrollable-container {
    height: calc(100vh - 240px); /* Adjust for mobile header size */
  }
  
  .pagination-controls {
    flex-direction: row; /* Keep controls in a row even on mobile */
    justify-content: space-between;
  }
  
  .pagination-controls button {
    width: auto;
    min-width: 80px;
  }
}

@media (max-width: 576px) {
  .lead-assign-cont {
    flex-direction: column;
  }
  
  .leads-dashboard {
    padding: 10px;
  }
  
  .Logo {
    font-size: large;
  }
  
  .header-sort-filter {
    flex-direction: column;
    width: 100%;
  }
  
  .header-sort-filter button {
    width: 100%;
  }
  
  .lead-actions {
    flex-wrap: wrap;
  }
  
  .lead-actions button {
    width: calc(50% - 4px);
    margin-bottom: 8px;
  }
  
  .pagination-controls {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .pagination-controls button {
    width: 100%;
  }
  
  .page-indicator {
    text-align: center;
    margin: 10px 0;
  }
}

/* Fix white background in the sidebar gap for dark mode */
[data-theme="dark"] .lead-assign-cont {
  background-color: var(--bg-color) !important;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --text-color: #f0f0f0;
  --border-color: #2d2d2d;
  --input-bg: #2d2d2d;
  --input-border: #404040;
  --input-text: #f0f0f0;
  --button-bg: #4f52bb;
  --button-text: #ffffff;
}

/* Fix for all input fields and selects in dark mode */
[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group select,
[data-theme="dark"] .header-actions select {
  background-color: var(--input-bg) !important;
  border-color: var(--input-border) !important;
  color: var(--input-text) !important;
}

/* Fix for input placeholders in dark mode */
[data-theme="dark"] .form-group input::placeholder {
  color: #999 !important;
}

/* Ensure dropdown options are visible in dark mode */
[data-theme="dark"] .form-group select option,
[data-theme="dark"] .header-actions select option {
  background-color: var(--input-bg) !important;
  color: var(--input-text) !important;
}

/* Fix for focused inputs in dark mode */
[data-theme="dark"] .form-group input:focus,
[data-theme="dark"] .form-group select:focus,
[data-theme="dark"] .header-actions select:focus {
  border-color: var(--button-bg) !important;
  outline: none;
  box-shadow: 0 0 0 2px rgba(79, 82, 187, 0.2);
}
