.lm-leave-management-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.lm-leave-management-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.lm-header-title {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    margin-bottom: 0.25rem;
}

.lm-header-subtitle {
    color: #6b7280;
    margin: 0;
    font-size: 1rem;
}

.lm-header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.lm-export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.lm-main-content {
    padding: 2rem;
}

.lm-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.lm-stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lm-stat-icon {
    border-radius: 12px;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lm-stat-icon-total {
    background: #3b82f615;
}

.lm-stat-icon-pending {
    background: #f59e0b15;
}

.lm-stat-icon-approved {
    background: #10b98115;
}

.lm-stat-icon-rejected {
    background: #ef444415;
}

.lm-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    line-height: 1;
}

.lm-stat-label {
    color: #6b7280;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.lm-filters-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.lm-filter-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lm-filter-label span {
    color: #374151;
    font-weight: 600;
}

.lm-filter-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 0.9rem;
}

.lm-filter-btn-active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.lm-filter-btn-inactive {
    background: rgba(107, 114, 128, 0.1);
    color: #374151;
}

.lm-search-container {
    margin-left: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.lm-search-icon {
    position: absolute;
    left: 0.75rem;
    z-index: 1;
}

.lm-search-input {
    padding-left: 2.5rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border: 2px solid rgba(107, 114, 128, 0.1);
    border-radius: 10px;
    font-size: 0.9rem;
    outline: none;
    min-width: 300px;
    background: rgba(255, 255, 255, 0.8);
}

.lm-search-input:focus {
    border-color: #667eea;
}

.lm-table-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lm-table-wrapper {
    overflow-x: auto;
}

/* FIXED TABLE STYLES */
.lm-leave-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* This ensures consistent column widths */
}

.lm-table-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.lm-table-header th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    vertical-align: middle; /* Ensures vertical alignment */
}

/* Define specific column widths for proper alignment */
.lm-table-header th:nth-child(1) { /* Employee */
    width: 25%;
    min-width: 200px;
}

.lm-table-header th:nth-child(2) { /* Leave Type */
    width: 15%;
    min-width: 120px;
}

.lm-table-header th:nth-child(3) { /* Duration */
    width: 20%;
    min-width: 160px;
}

.lm-table-header th:nth-child(4) { /* Status */
    width: 12%;
    min-width: 100px;
}

.lm-table-header th:nth-child(5) { /* Applied Date */
    width: 13%;
    min-width: 110px;
}

.lm-table-header th:nth-child(6) { /* Actions */
    width: 15%;
    min-width: 120px;
    text-align: center;
}

.lm-table-row {
    border-bottom: 1px solid rgba(243, 244, 246, 0.8);
}

.lm-table-row:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

.lm-table-cell {
    padding: 1rem;
    vertical-align: middle; /* Ensures vertical alignment */
    word-wrap: break-word; /* Handle long text */
}

/* Align table cells with their corresponding headers */
.lm-table-cell:nth-child(1) { /* Employee */
    width: 25%;
}

.lm-table-cell:nth-child(2) { /* Leave Type */
    width: 15%;
}

.lm-table-cell:nth-child(3) { /* Duration */
    width: 20%;
}

.lm-table-cell:nth-child(4) { /* Status */
    width: 12%;
}

.lm-table-cell:nth-child(5) { /* Applied Date */
    width: 13%;
}

.lm-table-cell:nth-child(6) { /* Actions */
    width: 15%;
    text-align: center;
}

.lm-employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.lm-employee-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0; /* Prevent avatar from shrinking */
}

.lm-employee-details {
    min-width: 0; /* Allow text to wrap */
}

.lm-employee-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 2px;
}

.lm-employee-position {
    font-size: 0.8rem;
    color: #6b7280;
}

.lm-leave-type-badge {
    padding: 0.25rem 0.75rem;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-block;
}

.lm-duration-days {
    color: #374151;
    font-weight: 500;
    margin-bottom: 2px;
}

.lm-duration-dates {
    font-size: 0.8rem;
    color: #6b7280;
}

.lm-status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
}

.lm-status-approved {
    background: #d1fae5;
    color: #10b981;
}

.lm-status-rejected {
    background: #fee2e2;
    color: #ef4444;
}

.lm-status-pending {
    background: #fef3c7;
    color: #f59e0b;
}

.lm-applied-date {
    color: #6b7280;
    font-size: 0.9rem;
}

.lm-actions-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.lm-action-btn, .lm-approve-btn, .lm-reject-btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    transition: all 0.2s ease;
}

.lm-action-btn {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.lm-action-btn:hover {
    background: #e5e7eb;
}

.lm-approve-btn {
    background: #10b981;
    color: white;
}

.lm-approve-btn:hover {
    background: #059669;
}

.lm-reject-btn {
    background: #ef4444;
    color: white;
}

.lm-reject-btn:hover {
    background: #dc2626;
}

/* ========== MODAL STYLES ========== */
.lm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    animation: lm-modalFadeIn 0.3s ease-out;
}

@keyframes lm-modalFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(10px);
    }
}

.lm-modal-content {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 24px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    animation: lm-modalSlideIn 0.4s ease-out;
    position: relative;
}

@keyframes lm-modalSlideIn {
    from {
        transform: translateY(-50px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.lm-modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.lm-modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
    pointer-events: none;
}

.lm-modal-title {
    font-size: 1.75rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.lm-modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 1.25rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.lm-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: rotate(90deg) scale(1.1);
}

.lm-modal-body {
    padding: 2rem;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
    background: linear-gradient(to bottom, #ffffff, #f8fafc);
}

.lm-modal-body::-webkit-scrollbar {
    width: 8px;
}

.lm-modal-body::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.lm-modal-body::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 4px;
}

.lm-modal-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.lm-modal-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.lm-modal-field {
    margin-bottom: 1.5rem;
}

.lm-modal-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
}

.lm-modal-label::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 1px;
}

.lm-modal-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1e293b;
    padding: 1rem 1.25rem;
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    border-radius: 16px;
    border: 2px solid #a5b4fc;
    box-shadow: 
        0 4px 6px rgba(102, 126, 234, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    position: relative;
    overflow: hidden;
}

.lm-modal-value::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.lm-modal-value-normal {
    font-size: 1rem;
    font-weight: 500;
    color: #374151;
    padding: 1rem 1.25rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    line-height: 1.6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.lm-modal-value-normal:hover {
    border-color: #cbd5e1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lm-modal-textarea {
    font-size: 1rem;
    color: #374151;
    padding: 1.25rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    line-height: 1.7;
    min-height: 5rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}

.lm-modal-textarea::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
    border-radius: 12px 12px 0 0;
}

.lm-modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 2rem;
    border-top: 2px solid #e2e8f0;
    margin-top: 2rem;
    position: relative;
}

.lm-modal-actions::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 1px;
}

.lm-modal-approve-btn {
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    color: white;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 
        0 8px 16px rgba(16, 185, 129, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
    overflow: hidden;
}

.lm-modal-approve-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.lm-modal-approve-btn:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 12px 24px rgba(16, 185, 129, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.lm-modal-approve-btn:hover::before {
    left: 100%;
}

.lm-modal-reject-btn {
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 50%, #b91c1c 100%);
    color: white;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 
        0 8px 16px rgba(239, 68, 68, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
    overflow: hidden;
}

.lm-modal-reject-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.lm-modal-reject-btn:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 12px 24px rgba(239, 68, 68, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.lm-modal-reject-btn:hover::before {
    left: 100%;
}

/* Loading styles */
.lm-loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Responsive design */
@media (max-width: 1024px) {
    .lm-table-wrapper {
        overflow-x: scroll;
    }
    
    .lm-leave-table {
        min-width: 800px;
    }
}

@media (max-width: 768px) {
    .lm-filters-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .lm-search-container {
        margin-left: 0;
        margin-top: 1rem;
    }
    
    .lm-search-input {
        min-width: 100%;
    }

    .lm-modal-content {
        margin: 0.5rem;
        max-width: calc(100% - 1rem);
        border-radius: 20px;
    }

    .lm-modal-header {
        padding: 1.5rem;
    }

    .lm-modal-title {
        font-size: 1.5rem;
    }

    .lm-modal-body {
        padding: 1.5rem;
    }

    .lm-modal-grid-2 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .lm-modal-grid-3 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .lm-modal-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .lm-modal-approve-btn,
    .lm-modal-reject-btn {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.5rem;
    }

    .lm-modal-field {
        margin-bottom: 1rem;
    }
}

