/* Layout Wrapper */
.master-dashboard-wrapper {
    display: flex;
    justify-content: center;
    background: #f9f9fb;
    padding: 2rem;
    min-height: 100vh;
  }
  
  /* Master Content Container */
  .master-container {
    width: 100%;
    max-width: 1200px;
  }
  
  /* Titles */
  .master-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.3rem;
    color: #0e0e2c;
    text-align: center;
  }
  
  .master-subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  /* Cards Container */
  .dashboard-cards {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }
  
  /* Individual Card */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* changed */
    gap: 0.4rem;
    flex: 1;
    min-width: 230px;
    background: linear-gradient(to right, #ffffff, #f9f9fb);
    padding: 1.2rem 1rem 1.4rem; /* more bottom padding */
    border-radius: 18px;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.06);
    position: relative;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    height: 160px; /* increased to prevent cut-off */
    text-align: center;
  }
  
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  }
  
  
  /* Vertical colored bar */
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    border-radius: 16px 0 0 16px;
  }
  
  .card.purple::before {
    background-color: #8000ff;
  }
  
  .card.green::before {
    background-color: #00cc66;
  }
  
  .card.red::before {
    background-color: #ff3333;
  }
  
  .card.blue::before {
    background-color: #3399ff;
  }
  
  /* Card Icon Styling */
  .m-card-icon {
    font-size: 1.4rem;
    padding: 0.7rem;
    background: #f3f3ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  /* Optional: specific icon color per card */
  .card.purple .m-card-icon {
    color: #8000ff;
  }
  
  .card.green .m-card-icon {
    color: #00cc66;
  }
  
  .card.red .m-ard-icon {
    color: #ff3333;
  }
  
  .card.blue .m-card-icon {
    color: #3399ff;
  }
  
  /* Card Text */
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.3;
    margin-top: 4px;
  }
  
  .card-title {
    font-size: 0.95rem;
    color: #333;
    font-weight: 500;
    margin: 0;
  }
  
  .card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0e0e2c;
    margin-top: 0.2rem;
  }
  
  
  /* Table Section */
  .table-section {
    background: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .table-header h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #0e0e2c;
  }
  
  .add-button {
    background: #8000ff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.3s;
  }
  
  .add-button:hover {
    background: #5e00c0;
  }
  
  /* Table */
  .company-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
  }
  
  .company-table th,
  .company-table td {
    padding: 0.9rem 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  /* Status Tags */
  .status {
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
  }
  
  .status.active {
    background-color: #e6f9ed;
    color: #00cc66;
  }
  
  .status.inactive {
    background-color: #fdeeee;
    color: #ff3333;
  }
/* MODAL STRUCTURE */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Main Modal Box */
.refined-modal {
  background-color: #1e1e2f;
  color: #fff;
  width: 460px;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #fff;
}

.modal-subtitle {
  color: #bbb;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.m-form-group:focus-within {
  border-color: #8000ff;
}
.m-form-group {
  display: flex;
  flex-direction: row; /* Ensures icon stays left */
  align-items: center;
  gap: 0.9rem; /* Adds spacing between icon and input */
  background: #2c2c3e;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  border: 1px solid #39395a;
}

.icon {
  font-size: 1.2rem;
  color: #b8b8d1;
  flex-shrink: 0;
}

.m-form-group input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 0.95rem;
}

/* BUTTON AREA */
.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.8rem;
}

.cancel-btn,
.create-btn-m {
  font-size: 0.95rem;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.cancel-btn {
  background-color: #ff3b3b;
  color: white;
}

.cancel-btn:hover {
  background-color: #d12c2c;
}

.create-btn {
  background-color: #8000ff;
  color: white;
}

.create-btn:hover {
  background-color: #5e00c0;
}
.dashboard-top-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-logout-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
}

.master-email {
  font-weight: 500;
  color: #2c2c2c;
}

.master-logout-btn {
  background-color: #ff4d4f;
  border: none;
  color: white;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.master-logout-btn:hover {
  background-color: #d9363e;
}
