


body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  font-size: 16px;
}

.process-settings-container {
  padding: 40px;
}

.process-breadcrumb {
  font-size: 18px;
  margin-left: 5px;
}

.process-settings-wrapper {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.process-sidebar {
  width: 300px;
}

.process-sidebar-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 6px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.process-profile-card {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.process-avatar-wrapper {
  position: relative;
  width: 120px;
  margin: 0 auto 20px;
}

.process-avatar-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #e0e0e0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.process-avatar-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.process-edit-icon {
  position: absolute;
  right: -10px;
  bottom: -10px;
  background: #fff;
  padding: 6px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  color: #007bff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.process-profile-name {
  font-size: 22px;
  margin-top: 10px;
}

.process-profile-title {
  font-size: 17px;
  color: #666;
  margin-bottom: 5px;
}

.process-profile-desc {
  font-size: 16px;
  color: #888;
  margin-bottom: 20px;
}

.process-link-section {
  text-align: left;
  margin-top: 40px;
}

.process-divider {
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.process-link-box {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.process-link-box input {
  flex: 1;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f0f0f0;
}

.process-copy-icon {
  margin-left: 10px;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

.process-main-content {
  margin-top: 32px;
  width: 80%;
}

.process-tab-bar {
  display: flex;
  gap: 25px;
  font-size: 16px;
  padding-bottom: 10px;
  margin-left: 4px;
}

.process-tab-bar span {
  color: #666;
  cursor: pointer;
}

.process-tab-bar .active {
  font-weight: bold;
  color: #000;
  border-bottom: 2px solid #000;
}

.process-settings-form section {
  flex: 1;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.process-settings-form h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.process-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.process-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 15px 0;
}

.process-field label {
  font-weight: 500;
  margin: 6px 0;
}

.process-field input,
.process-field select,
.process-field textarea {
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f0f0f0;
}

.process-checkbox {
  display: block;
  margin: 20px 0;
  font-size: 15px;
}

.process-checkbox input {
  margin-right: 8px;
}

.process-checkbox span {
  display: block;
  font-size: 13px;
  color: #666;
  margin-left: 24px;
}

.process-save-btn {
  padding: 12px 24px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  float: right;
  font-size: 16px;
  margin-top: 20px;
}

.process-save-btn:hover {
  background: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}


/* -------------------------Upload---------------------------------- */
•⁠ ⁠ {
  box-sizing: border-box;
}

body {
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.process-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.process-container h1 {
  text-align: center;
  color: #333;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 10px;
}

.process-subtext {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
}

.process-upload-box {
  border: 2px dashed #90caf9;
  padding: 40px;
  text-align: center;
  border-radius: 12px;
  background-color: #f9fcff;
}

.process-drop-zone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.process-drop-zone p {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.process-drop-zone span {
  margin: 15px 0;
  font-weight: bold;
  color: #888;
}

.process-drop-zone button {
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background 0.3s ease;
}

.process-drop-zone button:hover {
  background-color: #125ea4;
}

.process-file-list {
  margin-top: 30px;
}

.process-file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f7f9fc;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
}

.process-file-name {
  flex: 1;
  margin-right: 12px;
  font-size: 14px;
  color: #333;
}

.process-progress-bar {
  width: 160px;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 10px;
}

.process-progress {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.3s ease;
}

.process-check {
  font-size: 18px;
  color: green;
  margin-right: 10px;
}

.process-open-btn {
  padding: 6px 10px;
  background-color: #0288d1;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 13px;
}

.process-open-btn:hover {
  background-color: #0277bd;
}

.process-crossmark {
  border: none;
  color: red;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.process-crossmark:hover {
  transform: scale(1.2);
}

/*---------------------------------------Road----------------------*/
.roadmap-container {
  background-color: #e9f5ff;
  padding: 2rem;
  position: relative;
  min-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}

.road-svg {
  min-width: 1300px;
  height: 400px;
  /* previously 500 */
  display: block;
  z-index: 1;
  overflow: visible;
}

.hexagon-container[data-row="top"] {
  top: 120px;
  /* was 130px */
}

.hexagon-container[data-row="bottom"] {
  top: 360px;
  /* was 420px */
}


.hexagon:hover {
  transform: scale(1.1);
}

.hexagon-container[data-row="top"] {
  top: 130px;
}

.hexagon-container[data-row="bottom"] {
  top: 420px;
}

.hexagon-container[data-row="bottom"] .stage-description-card {
  top: 100px;
  bottom: auto;
}

.card-text {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.4;
}




.input-popup {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 1rem;
  border-radius: 8px;
  z-index: 999;
  width: 300px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2);
}

.input-popup textarea {
  width: 100%;
  height: 100px;
  resize: vertical;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.input-popup button {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.table-section {
  margin-top: 4rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .roadmap-container {
    padding: 1rem;
  }


  .stage-description-card {
    width: 200px;
    font-size: 12px;
  }

  .input-popup {
    width: 90%;
  }
}





.control-btn:hover {
  background-color: #2563eb;
}




/*------------------------Login-Signup--------------------*/
.process-auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #9b5df1;
}

.process-auth-card {
  background-color: white;
  border-radius: 16px;
  padding: 40px 30px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.process-auth-card h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #1a1a1a;
}

.process-auth-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.process-auth-card input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.process-primary-btn {
  width: 100%;
  background-color: #8338ec;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 12px;
}

.process-link {
  font-size: 13px;
  display: inline-block;
  margin-bottom: 20px;
  color: #666;
  text-decoration: none;
}

.process-footer-text {
  margin-top: 20px;
  font-size: 13px;
  color: #666;
}

/* ------------------------------ Modern Navbar ------------------------------ */
.process-navbar {
  background: linear-gradient(90deg, #1E3C72, #2A5298);
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  border-radius: 5px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Logo Title */
.process-navbar-logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.5px;
}

/* Navigation Links */
.process-nav-links,
.process-nav-links-mobile {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.process-nav-links li a,
.process-nav-links-mobile li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.process-nav-links li a:hover,
.process-nav-links-mobile li a:hover {
  color: #ffe082;
}

/* Logout Button */
.process-logout-btn {
  background-color: #ff4d4d;
  border: none;
  padding: 8px 16px;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.process-logout-btn:hover {
  background-color: #c62828;
}

/* Mobile Menu Icon (Hamburger) */
.process-mobile-menu-icon {
  display: none;
  font-size: 1.8rem;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}

/* Responsive - Mobile Styles */
@media screen and (max-width: 768px) {
  .process-nav-links {
    display: none;
  }

  .process-mobile-menu-icon {
    display: block;
  }

  .process-nav-links-mobile {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    top: 64px;
    right: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 998;
  }

  .process-nav-links-mobile li a {
    font-size: 1.1rem;
    color: #333;
  }

  .process-nav-links-mobile .process-logout-btn {
    align-self: flex-start;
    margin-top: 1rem;
  }
}

/* --------------------------------Create Client----------------------*/
.process-settings-container {
  padding: 2rem;
  background-color: #f8fafc;
  border-radius: 10px;
  margin: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.process-breadcrumb {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.process-settings-form {
  background-color: #fff;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.process-settings-form h4 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.process-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.process-field {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

.process-field label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.process-field input,
.process-field select {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #f3f4f6;
  transition: border 0.3s, box-shadow 0.3s;
}

.process-field input:focus,
.process-field select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  background-color: #fff;
}

.process-save-btn {
  padding: 0.75rem 1.5rem;
  background-color: #111827;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 2px;
  float: right;
  transition: background 0.3s;
}

.process-save-btn:hover {
  background-color: #1f2937;
}

/* Container */
.all-client-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f9;
  max-width: 1400px;
  margin: 0 auto;
  height: 100vh;
  overflow-y: auto;
  padding-top: 10px;
}

/* Section Title */
.all-client-header {
  text-align: center;
  margin-bottom: 1rem;
}

.all-client-header h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #1e3a8a;
  position: relative;
  display: inline-block;
  padding-bottom: 0.5rem;
  letter-spacing: 0.5px;
}

.all-client-header h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 70%;
  height: 3px;
  background: #3b82f6;
  border-radius: 2px;
}

/* Count */
.client-count {
  font-size: 1.1rem;
  color: #334155;
  margin-bottom: 1.5rem;
  text-align: left;
  padding-left: 10px;
}

/* Client list layout */
.client-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.client-card {
  display: grid;
  grid-template-columns: repeat(5, minmax(180px, 1fr));
  align-items: center;
  gap: 0.75rem;
  /* Reduce spacing slightly */
  padding: 1rem 1.5rem;
  background: linear-gradient(to right, #e0f2fe, #f0f9ff);
  border-radius: 12px;
  border: 1px solid #cfe8fc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  transition: all 0.25s ease;
  cursor: pointer;
}

.client-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}
.client-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.99rem;
  font-weight: 500;
  color: #1e293b;
  white-space: nowrap;
  min-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 50px;
}
.client-text {
  white-space: nowrap;   /* single line */
  overflow: hidden;
  text-overflow: ellipsis; /* show ... if too long */
  flex: 1; /* take remaining space */
}

.client-icon {
  color: #2563eb;
  font-size: 1rem;
   flex-shrink: 0;
}

.client-instruction {
  font-size: 0.95rem;
  color: #475569;
  margin-bottom: 1rem;
  padding-left: 0.25rem;
}

.client-count-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.client-count {
  font-size: 1.1rem;
  color: #334155;
  margin: 0;
}

.new-client-btn {
  background-color: #2563eb;
  color: white;
  padding: 0.45rem 1rem;
  font-size: 0.95rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.new-client-btn:hover {
  background-color: #1e40af;
}

.client-instruction {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.hexagon::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 50%);
  z-index: -1;
}

.hexagon:hover {
  transform: scale(1.15) translateY(-5px);
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.4);
  z-index: 20;
}



.card-content {
  overflow: hidden;
}

.card-text {
  max-height: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  white-space: normal;
  /* Wrap lines */
  word-wrap: break-word;
  /* Ensure long words break */
  word-break: break-word;
}

.stage-description-card.expanded .card-text {
  max-height: none;
}

.hexagon-container[data-row="bottom"] .stage-description-card {
  top: 90px;
  /* Changed from bottom: 100px */
  left: -80px;
  bottom: auto;
}

.hexagon-container[data-row="bottom"] {
  top: auto;
  bottom: 80px;
}

/* .card-text {
  color: #030303;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 0.5rem 0;
  transition: max-height 0.3s ease;
} */


.expand-toggle {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 0.75rem;
  cursor: pointer;
  text-align: left;
  font-weight: 400;
}



.description-textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.875rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  resize: vertical;
  font-size: 0.9375rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  color: #334155;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  outline: none;
  line-height: 1.5;
  box-sizing: border-box;
}

.description-textarea:focus {
  border-color: #3b82f6;
  box-shadow:
    inset 0 2px 4px rgba(0, 0, 0, 0.08),
    0 0 0 3px rgba(59, 130, 246, 0.15);
  background-color: white;
}

.description-submit {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: auto;
  align-self: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.description-submit:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.hexagon-container[data-row="top"] {
  top: 150px;
}

.hexagon-container[data-row="bottom"] {
  top: 532px;
  /* Increased from 412px to make space for card above */
}

.hexagon-container[data-row="top"] .stage-description-card {
  top: -141px;
  left: -75px;
  bottom: auto;
}

.hexagon-description-box {
  position: absolute;
  background: white;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  z-index: 1000;
  width: 240px;
  border: 1px solid #e2e8f0;
  top: 100px;
  left: -75px;
}

.control-btn {
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}


.stage-count {
  font-size: 0.875rem;
  color: #4b5563;
  font-weight: 600;
}



.edit-btn {
  user-select: none;
  /* Prevents text selection */
  outline: none;
  /* Removes focus border */
}


.road-timeline-container {
  background-image: url('../assets/1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.descriptions-title {
  font-size: 2rem;
  font-weight: 700;
  color: #050505;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
  position: relative;
  z-index: 10;
}

.timeline-container {
  width: 100%;
  position: relative;
  overflow-x: auto;
  overflow-y: visible;
  /* change to visible to prevent vertical scroll */
  padding: 90px 8rem 2rem;
}


.road-svg {
  min-width: 1000px;
  width: auto;
  height: 600px;
  display: block;
  margin-top: 20px;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.25));
}

.road-main {
  animation: roadShimmer 3s ease-in-out infinite alternate;
}

@keyframes roadShimmer {
  0% {
    filter: brightness(1) contrast(1);
  }

  50% {
    filter: brightness(1.08) contrast(1.1);
  }

  100% {
    filter: brightness(1.05) contrast(1.05);
  }
}

.road-surface {
  stroke: url(#roadGradient);
  stroke-width: 60;
  stroke-linecap: round;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
  animation: roadPulse 4s ease-in-out infinite;
  stroke: #00000069;
  /* lighter gray stroke color */
  fill: none;
}

@keyframes roadPulse {

  0%,
  100% {
    stroke-width: 85;
    filter: drop-shadow(0 6px 12px rgba(120, 120, 120, 0.35)) drop-shadow(0 2px 4px rgba(109, 108, 108, 0.2));
  }

  50% {
    stroke-width: 86;
    filter: drop-shadow(0 8px 16px rgba(112, 112, 112, 0.4)) drop-shadow(0 3px 6px rgba(145, 145, 145, 0.25));
  }
}

.road-shadow {
  stroke: rgba(0, 0, 0, 0.15);
  stroke-width: 50;
  stroke-linecap: round;
  filter: blur(2px);
  animation: shadowFloat 3s ease-in-out infinite alternate;
}

@keyframes shadowFloat {
  0% {
    stroke-width: 5;
    stroke: rgba(0, 0, 0, 0.25);
  }

  100% {
    stroke-width: 7;
    stroke: rgba(0, 0, 0, 0.3);
  }
}

.road-border {
  stroke: #878787b7;
  stroke-width: 55;
  stroke-linecap: round;
  filter: drop-shadow(0 1px 2px rgba(96, 96, 96, 0.508));
}

.road-centerline {
  stroke: #ffffffcc;
  /* softer white */
  stroke-width: 3;
  stroke-linecap: round;
  stroke-dasharray: 15 10;
  animation: roadFlow 2s linear infinite;
  filter: drop-shadow(0 0 0px rgb(255, 255, 255));
}

@keyframes roadFlow {
  0% {
    stroke-dashoffset: 25;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes centerlineGlow {
  0% {
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.6));
    stroke-width: 3;
  }

  100% {
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8)) drop-shadow(0 0 12px rgba(255, 235, 59, 0.4));
    stroke-width: 3.5;
  }
}

.road-sideline {
  stroke: white;
  stroke-width: 2.5;
  stroke-linecap: round;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  animation: sidelineShimmer 4s ease-in-out infinite alternate;
}

@keyframes sidelineShimmer {
  0% {
    stroke: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  }

  100% {
    stroke: rgba(255, 255, 255, 0.95);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0 0 6px rgba(255, 255, 255, 0.3));
  }
}

.hexagon-container {
  position: absolute;
  width: 70px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-5px);
  }
}

.hexagon {
  position: absolute;
  left: 50%;
  width: 70px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  line-height: 1.3;
  cursor: pointer;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.15),
    inset 0 0 0 1px rgba(255, 255, 255, 0.3);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  position: relative;
}

.hexagon::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 50%);
  z-index: -1;
}

.hexagon:hover {
  transform: scale(1.25) translateY(-10px) rotate(5deg);
  /* Added slight rotation for dynamic feel */
  box-shadow:
    0 15px 30px rgba(59, 130, 246, 0.7),
    /* Stronger, more vibrant blue glow */
    inset 0 0 15px rgba(255, 255, 255, 0.9),
    /* Brighter inner glow */
    0 0 20px rgba(59, 130, 246, 0.9);
  /* Additional outer glow for depth */
  animation: bounce 0.5s ease-out;
  /* Combined animations for smooth effect */
  z-index: 50;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* Smoother easing for transform and shadow */
}

/* New Bounce Animation for Hexagon */
@keyframes bounce {
  0% {
    transform: scale(1) translateY(0);
  }

  50% {
    transform: scale(1.3) translateY(-15px) rotate(7deg);
  }

  100% {
    transform: scale(1.25) translateY(-10px) rotate(5deg);
  }
}

/* Updated PulseGlow Animation */
@keyframes pulseGlow {

  0%,
  100% {
    box-shadow:
      0 15px 30px rgba(59, 130, 246, 0.7),
      inset 0 0 15px rgba(255, 255, 255, 0.9),
      0 0 20px rgba(59, 130, 246, 0.9);
  }

  50% {
    box-shadow:
      0 20px 40px rgba(59, 130, 246, 0.9),
      inset 0 0 20px rgba(255, 255, 255, 1),
      0 0 30px rgba(59, 130, 246, 1);
  }
}

.stage-description-card {
  position: absolute;
  width: 200px;
  /* reduced width */
  background:white;
  /* semi-transparent */
  padding: 0.5rem;
  /* reduced padding */
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #3b82f6;
  border: 1px solid rgba(0, 0, 0, 0.05);
  z-index: 20;
  top: -90px;
  left: -70px;
  backdrop-filter: blur(4px);
  /* keep a soft blur effect */

  animation: cardSlideIn 0.3s ease-out;
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.card-content {
  overflow: hidden;
}

.card-text {
  max-height: 30px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  color: #374151;
  line-height: 1.5;
}

.stage-description-card.expanded .card-text {
  max-height: none;
}

.hexagon-container[data-row="bottom"] .stage-description-card {
  top: 90px;
  left: -80px;
  bottom: auto;
}

.hexagon-container[data-row="bottom"] {
  top: auto;
  bottom: 80px;
}

.stage-description-card h3 {
  font-weight: 600;
  color: #f1aa12;
  font-size: 0.88rem;
}

.expand-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-popup {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 1.5rem;
  border-radius: 12px;
  z-index: 999;
  width: 350px;
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

.input-popup textarea {
  width: 100%;
  height: 120px;
  resize: vertical;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #e5e7eb;
  margin-bottom: 15px;
  font-family: inherit;
  transition: border-color 0.2s ease;
  background: rgba(255, 255, 255, 0.8);
}

.input-popup textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-popup button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.input-popup button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stage-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 0.75rem;
  backdrop-filter: blur(10px);
}

.control-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-btn:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stage-count {
  font-size: 0.875rem;
  color: #4b5563;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

.connector-line {
  animation: connectionFlow 2s ease-in-out infinite alternate, connectorPulse 3s ease-in-out infinite;
}

@keyframes connectionFlow {
  0% {
    stroke-opacity: 0.6;
  }

  100% {
    stroke-opacity: 1;
  }
}

@keyframes connectorPulse {

  0%,
  100% {
    stroke-width: 4;
    filter: drop-shadow(0 0 4px rgba(71, 70, 70, 0.3));
  }

  50% {
    stroke-width: 5;
    filter: drop-shadow(0 0 8px rgba(76, 76, 76, 0.5)) drop-shadow(0 0 12px rgba(59, 130, 246, 0.3));
  }
}

/* Enhanced Road Texture Effects */
.road-surface::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(90deg,
      transparent,
      transparent 2px,
      rgba(96, 96, 96, 0.692) 2px,
      rgba(133, 133, 133, 0.59) 4px);
  pointer-events: none;
}

/* Road Heat Shimmer Effect */
@keyframes heatShimmer {

  0%,
  100% {
    transform: translateY(0) scaleY(1);
    opacity: 0.3;
  }

  50% {
    transform: translateY(-2px) scaleY(1.1);
    opacity: 0.6;
  }
}

.road-surface {
  position: relative;
}

.road-surface::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg,
      transparent,
      rgba(120, 120, 120, 0.549),
      transparent);
  animation: heatShimmer 2s ease-in-out infinite;
  pointer-events: none;
}

/* Enhanced Road Markings with Wear Effect */
.road-markings {
  animation: markingsFade 4s ease-in-out infinite alternate;
}

@keyframes markingsFade {
  0% {
    opacity: 0.8;
    filter: brightness(1);
  }

  100% {
    opacity: 0.9;
    filter: brightness(1.1);
  }
}

/* Tire Track Effects */
.road-surface {
  background-image:
    radial-gradient(ellipse 2px 1px at 25% 50%, rgba(0, 0, 0, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse 2px 1px at 75% 50%, rgba(0, 0, 0, 0.1) 0%, transparent 50%);
  background-size: 20px 85px;
  background-repeat: repeat-x;
  animation: tireTrackFlow 3s linear infinite;
}

@keyframes tireTrackFlow {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 20px 0;
  }
}

/* Enhanced Depth and Lighting */
.road-svg {
  position: relative;
}

.road-svg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 30%,
      transparent 70%,
      rgba(0, 0, 0, 0.05) 100%);
  pointer-events: none;
  z-index: 1;
}

@media (max-width: 768px) {
  .descriptions-title {
    font-size: 1.5rem;
    padding-bottom: 80px;
  }

  .stage-controls {
    flex-direction: column;
    gap: 0.5rem;
  }

  .timeline-container {
    padding: 120px 2rem 2rem;
  }
}

/* Updated Table Styling */
.stages-table-container h3 {
  font-size: 1.8rem;
  /* Slightly larger for emphasis */
  color: #1e3a8a;
  /* Darker blue for better contrast */
  margin-bottom: 1.2rem;
  font-weight: 700;
  text-align: center;
  /* Centered title for better alignment */
  text-transform: uppercase;
  /* Adds a modern touch */
  letter-spacing: 0.5px;
}

.stages-table-container table {
  border-collapse: separate;
  /* Changed to separate for border-spacing */
  border-spacing: 0;
  /* Clean look */
  width: 100%;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
  /* Softer, more modern shadow */
  border-radius: 12px;
  /* Rounded corners for a sleek look */
  overflow: hidden;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  /* Subtle gradient for depth */
}

.stages-table-container th,
.stages-table-container td {
  padding: 16px 20px;
  /* Increased padding for better spacing */
  border: none;
  /* Removed border for cleaner look */
  border-bottom: 1px solid #e2e8f0;
  /* Subtle row separator */
  text-align: left;
  /* Left-aligned text for better readability */
}

.stages-table-container th {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  /* Gradient for header */
  color: white;
  font-weight: 700;
  font-size: 1rem;
  /* Slightly larger for clarity */
  text-transform: uppercase;
  /* Modern and professional */
  letter-spacing: 0.5px;
}

.stages-table-container td {
  background-color: #ffffff;
  /* Clean white background */
  font-size: 0.95rem;
  color: #1e293b;
  /* Darker text for contrast */
  transition: background-color 0.2s ease;
}

.stages-table-container tbody tr {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.stages-table-container tbody tr:hover {
  background-color: #e0f2fe;
  /* Lighter blue hover effect */
  transform: translateY(-2px);
  /* Slight lift on hover */
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
  /* Subtle shadow on hover */
}

.stages-table-container tbody tr:last-child td {
  border-bottom: none;
  /* Remove bottom border for last row */
}

/* Zebra striping for better readability */
.stages-table-container tbody tr:nth-child(even) {
  background-color: #f8fafc;
  /* Subtle alternate row color */
}

/* Responsive adjustments for table */
@media (max-width: 768px) {
  .stages-table-container h3 {
    font-size: 1.4rem;
  }

  .stages-table-container th,
  .stages-table-container td {
    padding: 12px 14px;
    /* Reduced padding for smaller screens */
    font-size: 0.9rem;
    /* Slightly smaller text */
  }
}

@media (max-width: 768px) {
  .stages-table-container {
    padding: 0 10px;
  }

  .stages-table-container h3 {
    font-size: 1.2rem;
  }

  .stages-table-container table th,
  .stages-table-container table td {
    padding: 8px;
    font-size: 0.85rem;
  }
}

.card-c-header-absolute {
  position: absolute;
  top: 8px;
  left: 12px;
  right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: transparent !important;
  padding: 0;
}

.stage-description-card .stage-title {
  font-size: 0.85rem;
  font-weight: 600;
  color: #1f2937;
  background: none;
}

.edit-c-btn {
  color: #125ea4;
}

.edit-btn-fixed {
  position: absolute;
  top: px;
  right: 10px;
  font-size: 0.8rem;
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.edit-btn-fixed:hover {
  background-color: rgba(59, 130, 246, 0.1);
}

.popup-c-close-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  background: none;
  border: none;
  font-size: 20px;
  color: #888;
  cursor: pointer;
  z-index: 999;
}

.popup-c-close-btn:hover {
  color: #e11d48;
}

.input-popup {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 12px;
  z-index: 999;
  width: 350px;
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  animation: popupSlideIn 0.3s ease-out;
  position: relative;
}

.popup-close-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: #555;
  cursor: pointer;
  z-index: 1000;
}

.popup-close-btn:hover {
  color: #ef4444;
  transform: scale(1.2);
}

.popup-submit-btn {
  margin-top: 12px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s ease;
}

.popup-submit-btn:hover {
  background-color: #1e40af;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.uploaded-documents-section {
  margin-top: 40px;
}

.uploaded-docs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
    border-radius: 15px;
    /* border:2px solid #d0d0d2; */
}
.uploaded-docs-table th{
  padding: 10px;
  text-align: center;
}

.uploaded-docs-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;


}

.uploaded-docs-table th {
  background-color: #597bc5;
  font-weight: bold;

}

.uploaded-docs-table img {
  max-width: 60px;
  border-radius: 4px;
}
.thead{
    background: #5e5384 !important;
  color: white !important;
  font-weight: 600;
}
.uploaded-docs-table th:first-child {
  border-top-left-radius: 10px;
}
.uploaded-docs-table th:last-child {
  border-top-right-radius: 10px;
}
.uploaded-docs-table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
.uploaded-docs-table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background:rgba(255,255,255,0.7); /* transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.pl {
  width: 6em;
  height: 6em;
}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #f42f25;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #f49725;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: #255ff4;
}

.pl__ring--d {
  animation-name: ringD;
  stroke: #f42582;
}

/* Animations */
@keyframes ringA {
  from, 4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }
  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }
  40%, 54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }
  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }
  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }
  90%, to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from, 12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }
  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }
  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }
  48%, 62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }
  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }
  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }
  98%, to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }
  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }
  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }
  36%, 58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }
  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }
  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }
  94%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from, 8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }
  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }
  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }
  44%, 50% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }
  58% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }
  78% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }
  86%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}
.client-itemDate {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.99rem;
  font-weight: 500;
  color: #1e293b;
  white-space: nowrap;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 30px;
}
.client-itemCountry {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.99rem;
  font-weight: 500;
  color: #1e293b;
  white-space: nowrap;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 10px;
}

