
/* Main container responsive design */
.eod-container {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 32px 20px;
  min-height: calc(100vh - 64px);
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(8px);
}

.eod-main-title {
  font-size: clamp(28px, 4vw, 48px);
  font-weight: 600;
  color: #1e293b;
  text-align: center;
  margin: 0 0 40px 0;
  background: var(--text-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  font-size: 35px;
}

/* Cards wrapper for responsive grid */
.eod-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);;
  gap: 24px;
  width: 100%;
  max-width: 100%;
}

/* Individual card styling */
.eod-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.eod-cards::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 20px 20px 0 0;
}

.eod-cards:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

/* Header section styling */
.eod-card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.eod-user-name {
  font-size: clamp(18px, 2.5vw, 22px);
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  flex: 1;
}

.eod-logo {
  width: clamp(48px, 6vw, 64px);
  height: clamp(48px, 6vw, 64px);
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #667eea;
  padding: 3px;
  background: white;
  transition: transform 0.3s ease;
}

.eod-logo:hover {
  transform: scale(1.1);
}

.eod-checkbox {
  height: clamp(18px, 2vw, 22px);
  width: clamp(18px, 2vw, 22px);
  accent-color: #667eea;
  cursor: pointer;
}

/* Inline form elements styling */
.eod-email-container,
.eod-datetime,
.eod-time {
  display: flex;
  align-items: center;
  gap: 12px;
}

.eod-label {
  font-size: clamp(14px, 1.8vw, 16px);
  font-weight: 600;
  color: #475569;
  margin: 0;
  white-space: nowrap;
  min-width: fit-content;
}

.eod-email-input,
.eod-date-input,
.eod-time-input,
.eod-dropdown-button {
  background: #f8fafc;
  color: #1e293b;
  border: 2px solid #e2e8f0;
  padding: clamp(6px, 1vw, 10px);
  border-radius: 12px;
  font-size: clamp(14px, 1.6vw, 16px);
  transition: all 0.3s ease;
  box-sizing: border-box;
  flex: 1;
}

.eod-email-input:focus,
.eod-date-input:focus,
.eod-time-input:focus,
.eod-dropdown-button:focus {
  outline: none;
  border-color: #667eea;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Dropdown styling - FIXED */
.eod-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.eod-dropdown > .eod-label {
  margin: 0;
  white-space: nowrap;
  min-width: fit-content;
}

.eod-dropdown-button {
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.eod-dropdown-button:after {
  content: '▼';
  font-size: 12px;
  color: #64748b;
  transition: transform 0.3s ease;
}

.eod-dropdown-button:hover:after {
  transform: rotate(180deg);
}

/* FIXED: Dropdown list positioning and width */
.eod-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 8px;
  margin-top: 4px;
  max-height: 180px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  animation: dropdownOpen 0.3s ease;
  box-sizing: border-box;
}

/* Custom scrollbar for dropdown */
.eod-dropdown-list::-webkit-scrollbar {
  width: 8px;
}

.eod-dropdown-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.eod-dropdown-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.eod-dropdown-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

@keyframes dropdownOpen {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.eod-dropdown-item {
  list-style: none;
  margin-bottom: 4px;
}

.eod-dropdown-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: clamp(13px, 1.5vw, 15px);
  color: #374151;
  transition: background-color 0.2s ease;
  word-wrap: break-word;
  white-space: normal;
}

.eod-dropdown-label:hover {
  background-color: #f1f5f9;
}

.eod-dropdown-checkbox {
  accent-color: #667eea;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Date time wrapper for side-by-side layout */
.eod-datetime-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Submit button styling */
.eod-submit {
  margin-top: 4px;
}

.eod-submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: clamp(12px, 2vw, 16px) clamp(20px, 3vw, 32px);
  border: none;
  border-radius: 12px;
  font-weight: 700;
  width: 100%;
  font-size: clamp(16px, 2vw, 18px);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.eod-submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.eod-submit-button:active {
  transform: translateY(0);
}

/* Responsive breakpoints */

/* Small devices (phones, 576px and down) */
@media screen and (max-width: 576px) {
  .eod-container {
    padding: 16px 12px;
  }

  .eod-cards-wrapper {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .eod-cards {
    padding: 16px 12px;
    gap: 12px;
  }

  .eod-card-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
    padding-bottom: 12px;
  }

  .eod-email-container,
  .eod-datetime,
  .eod-time,
  .eod-dropdown {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .eod-label {
    align-self: flex-start;
  }

  .eod-email-input,
  .eod-date-input,
  .eod-time-input,
  .eod-dropdown-button {
    width: 100%;
  }

  .eod-datetime-wrapper {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .eod-main-title {
    margin-bottom: 24px;
  }

  /* Mobile dropdown adjustments */
  .eod-dropdown-list {
    max-height: 150px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .eod-container {
    padding: 24px 16px;
  }

  .eod-cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
  }

  .eod-cards {
    padding: 20px;
    gap: 14px;
  }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 993px) and (max-width: 1399px) {
  .eod-container {
    padding: 28px 24px;
    max-width: 95vw;
    margin: 0 auto;
  }

  .eod-cards-wrapper {
    gap: 24px;
  }

  .eod-cards {
    padding: 24px;
    gap: 16px;
  }
}

/* Extra large devices (large desktops, 1400px and up) */
@media screen and (min-width: 1400px) and (max-width: 1919px) {
  .eod-container {
    padding: 32px 32px;
    max-width: 90vw;
    margin: 0 auto;
  }

  .eod-cards-wrapper {
    gap: 28px;
  }

  .eod-cards {
    padding: 28px;
    gap: 18px;
  }

  .eod-main-title {
    margin-bottom: 48px;
  }
}

/* Ultra-wide screens (1920px and up) */
@media screen and (min-width: 1920px) and (max-width: 2559px) {
  .eod-container {
    padding: 40px 40px;
    max-width: 85vw;
    margin: 0 auto;
  }

  .eod-cards-wrapper {
    gap: 32px;
  }

  .eod-cards {
    padding: 32px;
    gap: 20px;
    border-radius: 24px;
  }

  .eod-main-title {
    margin-bottom: 56px;
  }

  .eod-card-header {
    padding-bottom: 20px;
  }
}

/* Super ultra-wide screens (2560px and up) */
@media screen and (min-width: 2560px) and (max-width: 2999px) {
  .eod-container {
    padding: 48px 48px;
    max-width: 80vw;
    margin: 0 auto;
  }

  .eod-cards-wrapper {
    gap: 36px;
  }

  .eod-cards {
    padding: 36px;
    gap: 24px;
    border-radius: 28px;
  }

  .eod-main-title {
    margin-bottom: 64px;
  }

  .eod-email-input,
  .eod-date-input,
  .eod-time-input,
  .eod-dropdown-button {
    padding: 12px 20px;
    font-size: 18px;
  }

  .eod-submit-button {
    padding: 18px 36px;
    font-size: 20px;
  }
}

/* 4K and beyond (3000px+) */
@media screen and (min-width: 3000px) {
  .eod-container {
    padding: 56px 56px;
    max-width: 75vw;
    margin: 0 auto;
  }

  .eod-cards-wrapper {
    gap: 40px;
  }

  .eod-cards {
    padding: 44px;
    gap: 28px;
    border-radius: 32px;
  }

  .eod-main-title {
    font-size: 56px;
    margin-bottom: 72px;
  }

  .eod-user-name {
    font-size: 26px;
  }

  .eod-logo {
    width: 72px;
    height: 72px;
    border-width: 4px;
  }

  .eod-label {
    font-size: 18px;
  }

  .eod-email-input,
  .eod-date-input,
  .eod-time-input,
  .eod-dropdown-button {
    padding: 14px 24px;
    font-size: 20px;
    border-width: 3px;
  }

  .eod-submit-button {
    padding: 22px 40px;
    font-size: 22px;
  }

  .eod-dropdown-list {
    padding: 10px;
    border-width: 3px;
    max-height: 200px;
  }

  .eod-dropdown-label {
    padding: 10px 14px;
    font-size: 17px;
  }

  .eod-card-header {
    gap: 20px;
    padding-bottom: 24px;
  }
}

/* Toast container responsive positioning */
.Toastify__toast-container {
  font-size: clamp(14px, 1.5vw, 16px);
}

@media screen and (max-width: 576px) {
  .Toastify__toast-container {
    width: calc(100vw - 32px);
    left: 16px;
    right: 16px;
  }
}
@media screen and (max-width: 500px) {
  .eod-cards-wrapper {
    grid-template-columns: 1fr; /* fallback only for extra small screens if needed */
  }
}
/* Dark mode for the EOD section */
[data-theme="dark"] .eod-container {
  background-color: #1e1e2f;
  color: #f0f0f0;
}

/* Card dark background */
[data-theme="dark"] .eod-cards {
  background: #2a2a3c;
  border: 1px solid #444;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* Title in dark mode */
[data-theme="dark"] .eod-main-title {
  color: #ffffff;
  -webkit-text-fill-color: unset;
}

/* Card header elements */
[data-theme="dark"] .eod-card-header {
  border-bottom: 2px solid #444;
}

[data-theme="dark"] .eod-user-name {
  color: #ffffff;
}

[data-theme="dark"] .eod-logo {
  background: #ffffff; /* or #333 for full dark effect */
  border: 3px solid #667eea;
}

/* Inputs & dropdowns */
[data-theme="dark"] .eod-label {
  color: #dddddd;
}

[data-theme="dark"] .eod-email-input,
[data-theme="dark"] .eod-date-input,
[data-theme="dark"] .eod-time-input,
[data-theme="dark"] .eod-dropdown-button {
  background-color: #33394f;
  color: #ffffff;
  border: 2px solid #555;
}

[data-theme="dark"] .eod-dropdown-button:after {
  color: #aaa;
}

/* Dropdown list */
[data-theme="dark"] .eod-dropdown-list {
  background-color: #2f2f3f;
  border: 2px solid #555;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .eod-dropdown-label {
  color: #f0f0f0;
}

[data-theme="dark"] .eod-dropdown-label:hover {
  background-color: #3a3a4d;
}

/* Submit button (no change, looks fine) */
















