

/* Sidebar.css */

.sidebar_nav {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  /* spacing between icon and text */
  font-size: 16px;
  text-decoration: none;
  transition: background 0.3s ease;
  margin-bottom: 10px;
  /* spacing between each item */
}

.sidebar_nav svg {
  font-size: 19px;
  /* icon size */
}

.sidebar_nav:hover {
  background-color: #1e90ff;
  /* Blue - Dashboard */
  border-radius: 12px;
}

.sidebar-toggle-btn {
  position: absolute;
  top: 18px;
  left: 25px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}

.logout_btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #ff3838, #ff2f2f);
  box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
  transform: translateY(-2px);
}

.logout_btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 71, 87, 0.3);
}

/* Loading State Styles */
.logout_btn:disabled {
  background: linear-gradient(135deg, #6c757d, #5a6268);
  cursor: not-allowed;
  box-shadow: 0 2px 8px rgba(108, 117, 125, 0.2);
  transform: none;
}

.logout_btn:disabled::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 1.5s infinite;
}

/* Enhanced Spinner Animation */
.logout-spinner {
  animation: spin 1s linear infinite, pulse 2s ease-in-out infinite alternate;
  margin-right: 8px;
  font-size: 14px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.7;
    transform: scale(0.95);
  }

  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

/* Loading Text Animation */
.logout-text {
  position: relative;
  display: inline-block;
}

.logout_btn:disabled .logout-text {
  animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {

  0%,
  100% {
    opacity: 0.8;
  }

  50% {
    opacity: 1;
  }
}

/* Ripple Effect for Click */
.logout_btn:not(:disabled):active::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  to {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

/* Progressive Loading Dots */
.loading-dots {
  display: inline-flex;
  margin-left: 4px;
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {

  0%,
  20% {
    content: '';
  }

  40% {
    content: '.';
  }

  60% {
    content: '..';
  }

  80%,
  100% {
    content: '...';
  }
}

/* Improved User Popover for Better Context */
/* .user_popover {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--popover-bg, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  padding: 10px;
  min-width: 180px;
  z-index: 1000;
  animation: popoverSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
} */

@keyframes popoverSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.user_details {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.user_avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
  margin-right: 12px;
  text-transform: uppercase;
}

.user_name {
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 4px 0;
  font-size: 14px;
}

.user_role {
  font-size: 12px;
  color: var(--text-secondary, #64748b);
  margin: 0;
  text-transform: capitalize;
}

/* Dark Theme Support */
[data-theme="dark"] .logout_btn {
  background: linear-gradient(135deg, #c33764, #6a0dad);
  /* Vibrant red-purple gradient */
  box-shadow: 0 4px 12px rgba(195, 55, 100, 0.4);
}

[data-theme="dark"] .logout_btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #ff6a88, #8b008b);
  /* Neon pink-magenta */
  box-shadow: 0 6px 20px rgba(255, 105, 135, 0.5);
}

[data-theme="dark"] .logout_btn:disabled {
  background: linear-gradient(135deg, #4b4b7a, #2a2a4a);
  /* Muted dark gradient */
  box-shadow: 0 2px 8px rgba(75, 75, 122, 0.3);
}

[data-theme="dark"] .user_popover {
  background: linear-gradient(135deg, #2a2a4a, #3e3e6e);
  /* Matches report card */
  border-color: #4b4b7a;
  /* Subtle border */
  box-shadow: 0 10px 40px rgba(0, 0, 50, 0.5);
}

[data-theme="dark"] .user_name {
  color: #e0e0ff;
  /* Soft lavender */
}

[data-theme="dark"] .user_role {
  color: #a0a0cc;
  /* Muted lavender */
}

/* Loading State Accessibility */
.logout_btn:disabled {
  position: relative;
}

.logout_btn:disabled:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Screen Reader Support */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .logout_btn {
    padding: 10px 16px;
    font-size: 13px;
    min-width: 100px;
  }

  .user_popover {
    min-width: 180px;
    padding: 16px;
  }
}

.sidebar_heading h1 {
  font-size: 28px;
  margin: auto;
  text-align: center;
  font-weight: bold;
  padding-top: 30px;
}

.sidebar_crm {
  margin: 16px 0;
  padding-left: 40%;
  font-size: 14px;
  color: #aaa;
}

.navbar_container {
  display: flex;
  flex-direction: column;
}

.sidebar_nav:hover {
  background: var(--accent-color);
  color: white;
}

.sidebar_nav:hover .sidebar_icon,
.sidebar_nav.active .sidebar_icon {
  color: white;
}

.sidebar_nav.active {
  background-color: var(--accent-color);
  color: white;
}

.submenu_nav {
  margin-right: 0;
  margin-bottom: 20px;
  width: 100%;
  padding-left: 20px;
}

.submenu_nav li {
  margin-left: 12px;
  /* move right */
  margin-bottom: 6px;
}

/* Shared submenu item styling */
/* Submenu items shared styling */
.submenu_item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 24px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* 🌞 Light mode styling */
[data-theme="light"] .submenu_item {
  color: #1a1a1a;
  background-color: transparent;
}

[data-theme="light"] .submenu_item:hover {
  background-color: #f0f0f0;
  color: #000;
}

/* 🌙 Dark mode styling */
[data-theme="dark"] .submenu_item {
  color: #e0e0ff;
  /* Soft lavender */
  background-color: transparent;
}

[data-theme="dark"] .submenu_item:hover {
  background-color: rgba(195, 55, 100, 0.2);
  /* Neon red tint */
  color: #ff6a88;
  /* Neon pink */
}



.sidebar_icon,
.submenu_icon {
  margin-right: 10px;
  font-size: 18px;
  width: 24px;
  display: flex;
  justify-content: center;
  color: var(--accent-color);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: center;
}

@keyframes iconPulse {

  0%,
  100% {
    transform: scale(1.2) rotate(10deg);
  }

  50% {
    transform: scale(1.35) rotate(-5deg);
  }
}

.navbar {
  padding: 20px;
  width: calc(100% - 260px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 10px 10px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.dark .navbar {
  background: rgba(30, 30, 40, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.menu_toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 35px;
  left: 0px;
  background: none;
  border: none;
  color: var(--accent-color);
  z-index: 10;
}

.search_bar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  margin-left: 15px;
  width: 50%;
}

.search-input-exec {
  max-width: 400px;
  border: 2px solid #c8c8c9;
  /* Example: blue border */
  padding: 5px 10px;
  border-radius: 6px;
  background-color: var(--input-bg);
  color: var(--text-color);
  outline: none;
  font-size: 14px;
}

.navbar_icons {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.navbar_icon {
  padding: 8px;
  border-radius: 6px;
  color: var(--accent-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

[data-theme="light"] .navbar_icon:hover {
  text-shadow: 0 0 5px var(--accent-color);
  background-color: #5767fa;
  color: #fff;
}

.navbar_user {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.navbar_icon:hover {
  text-shadow: 0 0 5px var(--accent-color);
  background-color: #5767fa;
  color: #fff;
}

.navbar_user_text {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.05);
}

.navbar_divider {
  width: 1px;
  height: 25px;
  background-color: var(--border-color);
  margin-right: 15px;
}

.menu_search {
  display: flex;
  align-items: center;
  flex: 1.2;
  margin-right: 20px;
  gap: 16px;
  min-width: 0;
  max-width: 100%;
  /* ✅ allow it to grow */

}

/* .user_popover {
  position: absolute;
  top: 50px; 
  right: 0px;
  left:85%;
  width: 250px;
  padding: 15px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 9999; 
  animation: fadeInSlideDown 0.4s ease-in-out;
  transition: all 0.3s ease;
} */

@keyframes fadeInSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.user_details {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.user_avatar {
  width: 50px;
  height: 50px;
  background: #007bff;
  color: white;
  font-size: 24px;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px rgba(0, 123, 255, 0.4);
}

.user_name {
  font-weight: 700;
  font-size: 18px;
  color: #0d2f57;
  margin-bottom: 4px;
}

.user_email,
.user_role {
  font-size: 14px;
  color: #555;
  margin: 2px 0;
}

.logout_btn {
  width: 100%;
  background: linear-gradient(135deg, #ff4e50, #f9d423);
  color: white;
  padding: 12px 16px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(255, 78, 80, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout_btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #f9d423, #ff4e50);
}

.user_popover::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 28px;
  /* adjust to align with the user icon */
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(45deg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255, 255, 255, 0.18);
  border-left: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: -2;
}

/* Toggle Button */
.theme_toggle_wrapper {
  margin-top: auto;
  padding: 16px 20px;
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.theme_toggle_btn {
  width: 100px;
  height: 36px;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: var(--accent-color);
  cursor: pointer;
  padding: 0;
  overflow: hidden;
  justify-content: space-between;
  position: relative;
}

.theme_toggle_btn .toggle-label {
  flex: 1;
  text-align: center;
  z-index: 2;
  pointer-events: none;
  line-height: 36px;
}

.theme_toggle_btn .toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50px;
  transition: left 0.3s ease;
  z-index: 1;
}

.light-mode-toggle .toggle-slider {
  left: 0;
}

.dark-mode-toggle .toggle-slider {
  left: 50%;
}

.light-mode-toggle .toggle-label:first-child {
  color: black;
}

.light-mode-toggle .toggle-label:last-child {
  color: var(--accent-color);
}

.dark-mode-toggle .toggle-label:first-child {
  color: var(--accent-color);
}

.dark-mode-toggle .toggle-label:last-child {
  color: black;
}

.menuToggle {
  display: none;
}

/* Responsive */
@media (min-width: 481px) and (max-width: 991px) {
  .sidebar_container {
    height: 100vh;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    transform: translateX(-100%);
    z-index: 5;
  }

  .sidebar_container.active {
    transform: translateX(0);
    z-index: 5;
    margin-right: 250px;
  }

  .navbar {
    margin-left: 0;
    width: 100vw;
    left: 0;
    position: fixed;
  }



  .menu_toggle {
    display: block;
    top: 4px;
    padding: 9px;
  }

  .search_bar {
    margin-left: 40px;
    font-size: 10px;
  }

  .sidebar_crm {
    margin: 4px 0;
    padding-left: 40%;
    font-size: 14px;
    color: #aaa;
  }

  .sidebar_heading {
    margin-top: 0px;
  }

  .navbar {
    padding-left: 37px;
    padding: 20px;
    /* gap: 3px; */
    height: 70px;
    width: 100%;
    background: rgba(255, 255, 255, 0.75);
    position: sticky;
    top: 0;
    z-index: 4;
  }

  .search_bar {
    margin-left: 0px;
    width: 30%;
    margin-right: 20px;
  }

  .compact-timer {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 157px !important;
  }

  .search-input-exec {
    max-width: 130px;
  }

  .timer-box-small {
    font-size: 15px !important;
  }

  .navbar_icons {
    display: flex;
    font-size: 15px !important;
    gap: 0px !important;
  }

  .menu_toggle {
    top: 9;
    padding: 9px;

  }

  .menuToggle {
    display: block;
    top: 36 !important;
    margin: 20px;
    background: #F3E5F5;
    border: none;
    padding: 3px;
    font-size: 15px;

  }

  .sidebar_heading h1 {
    margin: -31px;
  }
}

@media (max-width: 1024px) {
  .search_bar {
    margin-left: 0px;
    width: 30%;
    margin-right: 20px;
  }

  .compact-timer {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 157px !important;
  }

  .search-input-exec {
    max-width: 130px;
  }

  .timer-box-small {
    font-size: 15px !important;
  }

  .navbar_icons {
    display: flex;
    font-size: 19px;
    gap: 0px;
  }
}

@media (min-width:1025) and (max-width: 1440px) {
  .timer-box-small {
    font-size: 15px !important;
  }
}

/* === Compact Timer Style Next to Search === */
.compact-timer {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 80px;
}

.timer-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}

.timer-btn-small {
  background-color: #00bfa5;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.timer-btn-small:hover {
  background-color: #009688;
}

.timer-label-small {
  font-size: 15px;
}

.timer-box-small {
  background: #29657b;
  color: white;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  min-width: 40px;
  text-align: center;
}

.analog-clock {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(circle, #1a1a2f 60%, #2d2d4d);
  box-shadow: 0 0 8px #00ffd0aa, 0 0 15px #00ffd0cc, inset 0 0 5px #00ffd055;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-origin: bottom center;
  transform: rotate(0deg);
  border-radius: 50px;
}


.hour {
  width: 3px;
  height: 14px;
  background-color: #00ffa0;
  z-index: 3;
}

.minute {
  width: 2px;
  height: 18px;
  background-color: #00ffd0;
  z-index: 2;
}

.second {
  width: 1px;
  height: 20px;
  background-color: #ff0040;
  z-index: 1;
}

.center-dot {
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  box-shadow: 0 0 3px #00ffd0;
}

.submenu_nav li a {
  padding: 5px 10px;
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: background 0.3s ease;
  padding-left: 0px;
}

.sidebar_nav:hover {
  background-color: #3b3b98;
  /* Indigo */
  color: #f9f9f9;
}

.submenu_nav li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  padding-left: 24px;
}

.sidebar_nav:not(:last-child) {
  border-bottom: none !important;
}

/* Sidebar headings */
.sidebar_heading h1,
.sidebar_crm {
  color: #ffffff;
}

.sidebar_nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .submenu_nav {
  background-color: #2a2a4a;
  /* Matches dark theme */
}

/* Theme toggle icon (will still reflect mode visually) */
.theme-toggle-icon {
  background: none;
  border: none;
  font-size: 18px;
  color: var(--accent-color);
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.theme-toggle-icon:hover {
  background-color: var(--accent-color);
  color: white;
}

/* ☀ LIGHT MODE FOR SIDEBAR */
[data-theme="light"] .sidebar_container {
  background-color: #F3E5F5;
  /* Soft gray */
  color: #1a1a1a;
}


[data-theme="light"] .sidebar_nav,
[data-theme="light"] .submenu_nav li a,
[data-theme="light"] .sidebar_heading h1,
[data-theme="light"] .sidebar_crm {
  color: #1a1a1a;
}

[data-theme="dark"] .sidebar_nav,
[data-theme="dark"] .submenu_nav li a,
[data-theme="dark"] .sidebar_heading h1,
[data-theme="dark"] .sidebar_crm {
  color: #e0e0ff !important;
  /* Soft lavender */
}

[data-theme="light"] .sidebar_nav:hover,
[data-theme="light"] .submenu_nav li a:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #000000;
}

[data-theme="light"] .sidebar_nav svg {
  color: #1a1a1a;
}

/* ☀ LIGHT MODE FOR NAVBAR */
[data-theme="light"] .navbar {
  background-color: #F3E5F5;
  /* ✅ Same light color as sidebar */
  color: #1a1a1a;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

@keyframes popBounce {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  60% {
    transform: scale(1.2);
    opacity: 1;
  }

  80% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.notification-wrapper {
  position: relative;
  display: inline-block;
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -5px;
  background: red;
  color: white;
  font-size: 11px;
  font-weight: bold;
  border-radius: 50%;
  padding: 4px 7px;
  line-height: 1;
  z-index: 1;

  /* Animation */
  animation: popBounce 0.4s ease;
  transform-origin: center;
  transition: transform 0.2s ease;
}

@keyframes popBounce {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.notification_wrapper:hover .notification_badge {
  transform: scale(1.1);
}

/*----------------------PINK------------------------*/
[data-theme="red"] .navbar {
  background: linear-gradient(135deg, #a3446a, #7e387d);
}

[data-theme="red"] .sidebar_nav:hover {
  background: linear-gradient(135deg, #ec71a2, #bb56b9);
}

[data-theme="red"] .submenu_nav {
  background: linear-gradient(135deg, #a3446a, #7e387d);
  color: #0d2f57;

}

[data-theme="red"] .submenu_nav li a {
  color: #0d2f57;

}

[data-theme="red"] .sidebar_container {
  background: linear-gradient(135deg, #a3446a, #7e387d);
}

[data-theme="red"] .sidebar_nav {
  /* color: #2e39a4; */
  color: white;
}

[data-theme="red"] .submenu_nav {
  background: linear-gradient(135deg, #f4c8f4, white);
  color: #0d2f57;
}

[data-theme="red"] .timer-box-small {
  background: #180161;
}

[data-theme="red"] .timer-label-small {
  color: white;
}

/*----------------------BLUE------------------------*/

[data-theme="blue"] .submenu_nav {
  background: linear-gradient(135deg, #9683e8, rgb(165, 163, 131));
  color: #0d2f57;
}

[data-theme="blue"] .sidebar_nav {
  color: white;
}

[data-theme="blue"] .timer-label-small {
  color: white;
}

[data-theme="blue"] .timer-box-small {
  background: linear-gradient(135deg, rgb(48, 48, 112), rgb(190, 156, 131));
}

[data-theme="blue"] .timer-btn-small {
  background: rgb(190, 156, 131);
}

[data-theme="blue"] .analog-clock {
  background: radial-gradient(circle, #1a1a2f 60%, #2d2d4d);
  box-shadow: 0 0 8px rgb(190, 156, 131), 0 0 15px rgb(173, 136, 110), inset 0 0 5px rgb(158, 118, 90);
}

[data-theme="blue"] .sidebar_container {
  background: rgb(44, 44, 141);
}

[data-theme="blue"] .navbar {
  border-bottom: 1px solid rgb(44, 44, 141);
  background: rgb(44, 44, 141);
}

/*----------------------Brown------------------------*/

[data-theme="brown"] .submenu_nav {
  background: linear-gradient(135deg, #9c734f, rgb(124, 186, 193));
}

[data-theme="brown"] .sidebar_nav {
  color: white;
}

[data-theme="brown"] .timer-label-small {
  color: white;
}

[data-theme="brown"] .sidebar_container {
  background-color: #713921;
  /* Soft gray */
}

[data-theme="brown"] .sidebar_nav:hover {
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}

[data-theme="brown"] .navbar {
  background-color: #713921;
  /* Soft gray */
  color: #1a1a1a !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/*----------------------Green------------------------*/
/* Sidebar */



/*-------------------------------Green (Enhanced Soft)----------------------------------*/
[data-theme="green"] .sidebar_container {
  background: linear-gradient(135deg, #326151, #659675);
  color: #f0fdf4;
}

[data-theme="green"] .navbar {
  background:linear-gradient(135deg, #326151, #659675);
  color: #f0fdf4;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-bottom: none;
}

[data-theme="green"] .sidebar_nav {
  color: #f0fdf4;
  transition: background 0.3s ease, color 0.3s ease;
}

[data-theme="green"] .sidebar_nav:hover,
[data-theme="green"] .sidebar_nav.active {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-radius: 12px;
}

[data-theme="green"] .submenu_nav {
  background: linear-gradient(135deg, #6dbfa4, #c4efd3);
  color: #0a3e2e;
}

[data-theme="green"] .submenu_item {
  color: #0a3e2e;
}

[data-theme="green"] .submenu_item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #0f2f20;
  border-radius: 8px;
}

[data-theme="green"] .navbar_icon {
  color: #ffffff;
  transition: background 0.3s ease;
}

[data-theme="green"] .navbar_icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

[data-theme="green"] .search-input-exec {
  background-color: #f0fbf7;
  border: 1px solid #6dd3a4;
  color: #154734;
}

[data-theme="green"] .sidebar_heading h1,
[data-theme="green"] .sidebar_crm {
  color: #ffffff;
}


/* Enhanced Blur Screen with Advanced Animations */
.blur-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
  animation: fadeInBlur 0.8s ease-out;
}

@keyframes fadeInBlur {
  0% {
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }

  100% {
    opacity: 1;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

/* Stylish Break Message */
.break-message {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: linear-gradient(to right, #ffcc33, #ff6b6b, #8a2be2, #4facfe);
  background-size: 300% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 4s ease infinite;
  text-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  position: relative;
}

@keyframes gradient-text {
  0% {
    background-position: 0% center;
  }

  50% {
    background-position: 100% center;
  }

  100% {
    background-position: 0% center;
  }
}

.break-message svg {
  font-size: 36px;
  filter: drop-shadow(0 0 8px rgba(255, 204, 51, 0.7));
  animation: float-icon 3s ease-in-out infinite;
  color: #ffcc33;
}

.break-message svg:last-child {
  color: #8a2be2;
  animation-delay: 1.5s;
}

@keyframes float-icon {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-15px) rotate(10deg);
  }
}

/* Colorful Timer Display */
.timer-display {
  font-size: 70px;
  font-weight: 800;
  padding: 30px 50px;
  border-radius: 24px;
  margin-bottom: 40px;
  letter-spacing: 4px;
  font-variant-numeric: tabular-nums;
  position: relative;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    inset 0 0 20px rgba(255, 255, 255, 0.1),
    0 0 20px rgba(78, 163, 255, 0.4);
  animation: pulse-glow 4s infinite ease-in-out;
}

.timer-display::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, #ff6b6b, #ffcc33, #4facfe, #8a2be2, #ff6b6b);
  background-size: 400% 400%;
  border-radius: 26px;
  z-index: -1;
  filter: blur(10px);
  animation: border-glow 8s ease infinite;
}

@keyframes border-glow {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse-glow {

  0%,
  100% {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), inset 0 0 20px rgba(255, 255, 255, 0.1), 0 0 20px rgba(78, 163, 255, 0.4);
  }

  50% {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), inset 0 0 20px rgba(255, 255, 255, 0.1), 0 0 40px rgba(78, 163, 255, 0.7);
  }
}

/* Enhanced Floating Icons */
.floating-icons {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}


.floating-icon {
  position: absolute;
  color: rgba(255, 255, 255, 0.15);
  animation: float-advanced 20s infinite ease-in-out;
  opacity: 0;
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.3));
}

.floating-icon:nth-child(1) {
  top: 15%;
  left: 20%;
  font-size: 60px;
  animation-delay: 0s;
  animation-duration: 19s;
  color: rgba(255, 107, 107, 0.2);
  /* Red tint */
}

.floating-icon:nth-child(2) {
  top: 70%;
  left: 25%;
  font-size: 50px;
  animation-delay: 3s;
  animation-duration: 15s;
  color: rgba(255, 204, 51, 0.2);
  /* Yellow tint */
}

.floating-icon:nth-child(3) {
  top: 25%;
  right: 20%;
  font-size: 55px;
  animation-delay: 6s;
  animation-duration: 17s;
  color: rgba(79, 172, 254, 0.2);
  /* Blue tint */
}

.floating-icon:nth-child(4) {
  bottom: 20%;
  right: 25%;
  font-size: 45px;
  animation-delay: 9s;
  animation-duration: 20s;
  color: rgba(138, 43, 226, 0.2);
  /* Purple tint */
}

.floating-icon:nth-child(5) {
  top: 50%;
  left: 10%;
  font-size: 40px;
  animation-delay: 12s;
  animation-duration: 14s;
  color: rgba(46, 213, 115, 0.2);
  /* Green tint */
}

.floating-icon:nth-child(6) {
  top: 40%;
  right: 10%;
  font-size: 50px;
  animation-delay: 15s;
  animation-duration: 18s;
  color: rgba(255, 159, 243, 0.2);
  /* Pink tint */
}

.floating-icon:nth-child(7) {
  top: 80%;
  left: 50%;
  font-size: 65px;
  animation-delay: 7s;
  animation-duration: 21s;
  color: rgba(46, 134, 222, 0.2);
  /* Blue tint */
}

.floating-icon:nth-child(8) {
  top: 30%;
  left: 60%;
  font-size: 48px;
  animation-delay: 10s;
  animation-duration: 16s;
  color: rgba(255, 107, 129, 0.2);
  /* Pink tint */
}

.floating-icon:nth-child(9) {
  top: 60%;
  right: 40%;
  font-size: 52px;
  animation-delay: 5s;
  animation-duration: 18s;
  color: rgba(32, 191, 107, 0.2);
  /* Green tint */
}

.floating-icon:nth-child(10) {
  top: 20%;
  left: 40%;
  font-size: 56px;
  animation-delay: 13s;
  animation-duration: 22s;
  color: rgba(165, 94, 234, 0.2);
  /* Purple tint */
}

@keyframes float-advanced {
  0% {
    transform: translateY(100px) translateX(-100px) rotate(0deg) scale(0.8);
    opacity: 0;
  }

  20% {
    opacity: 0.6;
  }

  50% {
    transform: translateY(-50px) translateX(50px) rotate(10deg) scale(1.2);
    opacity: 0.8;
  }

  80% {
    opacity: 0.6;
  }

  100% {
    transform: translateY(100px) translateX(-100px) rotate(0deg) scale(0.8);
    opacity: 0;
  }
}

/* Stylish Stop Break Button */
.stop-break-btn {
  position: absolute;
  bottom: 30px;
  right: 30px;
  margin-top: 0;
  padding: 14px 28px;
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 20px rgba(255, 107, 107, 0.4);
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.stop-break-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
  z-index: -1;
}

.stop-break-btn:hover::before {
  left: 100%;
}

.stop-break-btn svg {
  font-size: 24px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.stop-break-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(255, 107, 107, 0.6);
  background: linear-gradient(135deg, #ff5252, #ff7b3d);
}

.stop-break-btn:active {
  transform: translateY(2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

/* Motivational Text */
.break-motivation {
  max-width: 500px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin: 0 0 30px;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  animation: fadeIn 2s ease-in;
}

/* Progress Circle */
.break-progress {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #4facfe var(--progress, 0%), transparent var(--progress, 0%));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  box-shadow: 0 0 15px rgba(79, 172, 254, 0.5);
  animation: rotate 2s linear infinite;
}

.break-progress::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(15, 23, 42, 0.7);
  border-radius: 50%;
  z-index: -1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Media queries for better responsiveness */
@media (max-width: 768px) {
  .break-message {
    font-size: 24px;
    flex-direction: column;
    gap: 10px;
  }

  .timer-display {
    font-size: 48px;
    padding: 20px 40px;
  }

  .stop-break-btn {
    font-size: 16px;
    padding: 12px 24px;
    bottom: 20px;
    right: 20px;
  }

  .break-motivation {
    font-size: 16px;
    max-width: 90%;
  }
}

/* 🌸 Light Theme - Sidebar & Navbar Enhanced with Light Purple Gradient & Glow */
[data-theme="light"] .sidebar_container {
  background: linear-gradient(135deg, #f3e8ff, #e5e5f7);
  /* very light purple gradient */
  box-shadow: 2px 0 20px rgba(144, 99, 255, 0.08);
  border-right: 1px solid #e0dff1;
}

/* Sidebar Navigation Item */
[data-theme="light"] .sidebar_nav {
  color: #3a2b6a;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
  border-radius: 10px;
}

[data-theme="light"] .sidebar_nav:hover {
  background: linear-gradient(135deg, #e0d7ff, #f5f0ff);
  color: #4c2d91;
  transform: perspective(600px) rotateY(5deg) scale(1.03);
  box-shadow: 0 6px 14px rgba(119, 59, 255, 0.2);
}

/* Sidebar Icons - Glow + Tilt */
[data-theme="light"] .sidebar_icon {
  color: #7b4dfc;
  transition: all 0.3s ease;
}

[data-theme="light"] .sidebar_nav:hover .sidebar_icon {
  color: #7b4dfc;
  text-shadow: 0 0 6px rgba(123, 77, 252, 0.4);
  transform: rotateY(10deg);
}

/* Sidebar Heading */
[data-theme="light"] .sidebar_heading h1 {
  color: #472b8c;
  text-shadow: 0 1px 3px rgba(75, 0, 130, 0.1);
}

/* Submenu Styling */
[data-theme="light"] .submenu_nav li a:hover {
  background: #ece4ff;
  color: #4b3090;
  box-shadow: inset 0 0 8px rgba(123, 77, 252, 0.1);
  transform: translateX(5px);
}

/* 🌸 Light Theme - Navbar Gradient + Icon Effects */
[data-theme="light"] .navbar {
  background: linear-gradient(to right, #f8f1ff, #f0e7ff);
  color: #3a2b6a;
  box-shadow: 0 4px 12px rgba(123, 77, 252, 0.1);
  border-bottom: 1px solid #e0dff1;
}

/* Navbar Icons Hover */
[data-theme="light"] .navbar_icon {
  color: #6a30c0;
  transition: all 0.3s ease;
}

[data-theme="light"] .navbar_icon:hover {
  background: #7b4dfc;
  color: #fff;
  box-shadow: 0 0 10px rgba(123, 77, 252, 0.3);
  transform: scale(1.15);
}

/* Avatar Glow */
[data-theme="light"] .user_avatar {
  background-color: #7b4dfc;
  color: #fff;
  box-shadow: 0 0 12px rgba(123, 77, 252, 0.3);
}




/* ===============================================
   SIDEBAR ICON EFFECTS - Mystical & Dfynamic
   =============================================== */

/* Base sidebar icon styling */
.sidebar_nav svg,
.submenu_item svg {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: drop-shadow(0 0 18px rgba(74, 144, 226, 0.5));
  /* 🔥 Increased glow */
  transform-origin: center;
  position: relative;
}


/* Menu Toggle - Cosmic Spin */
.menuToggle svg {
  transition: all 0.5s ease-in-out;
  filter: drop-shadow(0 0 8px rgba(255, 107, 107, 0.4));
}

.menuToggle:hover svg {
  transform: rotate(180deg) scale(1.3);
  filter: drop-shadow(0 0 15px rgba(255, 107, 107, 0.8)) drop-shadow(0 0 25px rgba(255, 255, 255, 0.3));
  animation: cosmicPulse 1.5s infinite alternate;
}

@keyframes cosmicPulse {
  0% {
    transform: rotate(180deg) scale(1.3);
  }

  100% {
    transform: rotate(180deg) scale(1.4) rotateY(15deg);
  }
}

/* Dashboard Icon - Home Glow */
.sidebar_nav:nth-child(1) svg {
  filter: drop-shadow(0 0 5px rgba(52, 211, 153, 0.4));
}

.sidebar_nav:nth-child(1):hover svg {
  transform: scale(1.2) translateY(-3px);
  filter: drop-shadow(0 0 15px rgba(52, 211, 153, 0.8)) drop-shadow(0 0 25px rgba(16, 185, 129, 0.6));
  animation: homeFloat 1s infinite ease-in-out;
}

@keyframes homeFloat {

  0%,
  100% {
    transform: scale(1.2) translateY(-3px) rotateZ(0deg);
  }

  50% {
    transform: scale(1.25) translateY(-8px) rotateZ(2deg);
  }
}

/* Leads Icon - Lightning Effect */
.sidebar_nav svg[data-icon="user-plus"] {
  filter: drop-shadow(0 0 5px rgba(147, 51, 234, 0.4));
}

.sidebar_nav:hover svg[data-icon="user-plus"] {
  transform: scale(1.2) translateY(-3px);
  filter: drop-shadow(0 0 15px rgba(147, 51, 234, 0.9)) drop-shadow(0 0 25px rgba(168, 85, 247, 0.6));
  animation: homeFloat 1s infinite ease-in-out;
}


@keyframes lightningPulse {
  0% {
    transform: scale(1.15) rotateY(15deg);
    filter: drop-shadow(0 0 20px rgba(147, 51, 234, 0.9));
  }

  100% {
    transform: scale(1.25) rotateY(-10deg) rotateZ(5deg);
    filter: drop-shadow(0 0 30px rgba(147, 51, 234, 1)) drop-shadow(0 0 40px rgba(255, 255, 255, 0.4));
  }
}

/* Submenu Icons - Cascade Effect */
.submenu_item svg {
  filter: drop-shadow(0 0 3px rgba(59, 130, 246, 0.4));
  transform: translateX(-10px) scale(0.9);
  opacity: 0.8;
}

.submenu_item:hover svg {
  transform: scale(1.1) rotateZ(10deg);
  /* ❌ Removed translateX */
  filter: drop-shadow(0 0 12px rgba(59, 130, 246, 0.8)) drop-shadow(0 0 20px rgba(96, 165, 250, 0.5));
  opacity: 1;
  animation: cascadeGlow 1.2s infinite alternate;
}


@keyframes cascadeGlow {
  0% {
    transform: scale(1.1) rotateZ(15deg);
    filter: drop-shadow(0 0 12px rgba(59, 130, 246, 0.8));
  }

  100% {
    transform: scale(1.15) rotateZ(-15deg);
    /* ❌ No horizontal shift */
    filter: drop-shadow(0 0 18px rgba(59, 130, 246, 1)) drop-shadow(0 0 25px rgba(255, 255, 255, 0.3));
  }
}

/* Schedule Icon - Clock Rotation */
.sidebar_nav svg[data-icon="file"] {
  filter: drop-shadow(0 0 15px rgba(245, 158, 11, 0.4));
}

.sidebar_nav:hover svg[data-icon="file"] {
  transform: scale(1.2) rotate(360deg);
  filter: drop-shadow(0 0 15px rgba(245, 158, 11, 0.8)) drop-shadow(0 0 25px rgba(251, 191, 36, 0.6));
  animation: clockSpin 2s linear infinite;
}

@keyframes clockSpin {
  0% {
    transform: scale(1.2) rotate(0deg);
  }

  100% {
    transform: scale(1.2) rotate(360deg);
  }
}

/* Invoice Icon - Money Shimmer */
.sidebar_nav svg[data-icon="receipt"] {
  filter: drop-shadow(0 0 5px rgba(34, 197, 94, 0.4));
}

.sidebar_nav:hover svg[data-icon="receipt"] {
  transform: scale(1.2) translateY(-3px);
  filter: drop-shadow(0 0 15px rgba(34, 197, 94, 0.8)) drop-shadow(0 0 25px rgba(74, 222, 128, 0.6));
  animation: homeFloat 1s infinite ease-in-out;
}

@keyframes moneyShimmer {

  0%,
  100% {
    transform: scale(1.2) skewX(10deg);
    filter: drop-shadow(0 0 15px rgba(34, 197, 94, 0.8));
  }

  50% {
    transform: scale(1.25) skewX(-5deg) rotateY(15deg);
    filter: drop-shadow(0 0 20px rgba(34, 197, 94, 1)) drop-shadow(0 0 30px rgba(255, 255, 255, 0.4));
  }
}

/* Settings Icon - Gear Spin */
.sidebar_nav svg[data-icon="gear"] {
  filter: drop-shadow(0 0 5px rgba(156, 163, 175, 0.4));
}

.sidebar_nav:hover svg[data-icon="gear"] {
  transform: scale(1.2) rotate(-180deg);
  filter: drop-shadow(0 0 15px rgba(156, 163, 175, 0.8)) drop-shadow(0 0 25px rgba(209, 213, 219, 0.6));
  animation: gearSpin 3s linear infinite;
}

@keyframes gearSpin {
  0% {
    transform: scale(1.2) rotate(0deg);
  }

  100% {
    transform: scale(1.2) rotate(-360deg);
  }
}

/* ===============================================
   NAVBAR ICON EFFECTS - Futuristic & Sleek
   =============================================== */

/* Base navbar icon styling */
.navbar_icon {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.2));
  cursor: pointer;
  position: relative;
}

/* Back Arrow - Swift Motion */
.search_bar svg {
  transition: all 0.3s ease-out;
  filter: drop-shadow(0 0 3px rgba(99, 102, 241, 0.4));
}

.search_bar svg:hover {
  transform: translateX(-8px) scale(1.3);
  filter: drop-shadow(0 0 12px rgba(99, 102, 241, 0.8)) drop-shadow(0 0 20px rgba(129, 140, 248, 0.5));
  animation: arrowGlide 0.8s infinite alternate;
}

@keyframes arrowGlide {
  0% {
    transform: translateX(-8px) scale(1.3);
  }

  100% {
    transform: translateX(-12px) scale(1.35) rotateY(10deg);
  }
}

/* Timer Icons - Pulsing Energy */
.timer-btn-small svg {
  transition: all 0.4s ease-out;
  filter: drop-shadow(0 0 4px rgba(34, 197, 94, 0.4));
}

.timer-btn-small:hover svg {
  transform: scale(1.4) rotateZ(15deg);
  filter: drop-shadow(0 0 15px rgba(34, 197, 94, 0.8)) drop-shadow(0 0 25px rgba(74, 222, 128, 0.6));
  animation: energyPulse 1s infinite;
}

@keyframes energyPulse {

  0%,
  100% {
    transform: scale(1.4) rotateZ(15deg);
    opacity: 1;
  }

  50% {
    transform: scale(1.5) rotateZ(-10deg);
    opacity: 0.8;
    filter: drop-shadow(0 0 20px rgba(34, 197, 94, 1));
  }
}

/* Notification Bell - Ring Effect */
.navbar_icon[data-icon="bell"] {
  filter: drop-shadow(0 0 5px rgba(239, 68, 68, 0.4));
  transform-origin: top center;
}

.navbar_icon[data-icon="bell"]:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.8)) drop-shadow(0 0 25px rgba(196, 181, 253, 0.6));
  animation: digitalGlitch 1.5s infinite;
}

@keyframes bellRing {

  0%,
  100% {
    transform: scale(1.3) rotateZ(15deg);
  }

  25% {
    transform: scale(1.35) rotateZ(-15deg);
  }

  75% {
    transform: scale(1.3) rotateZ(10deg);
  }
}

/* Robot Icon - Digital Glitch */
.bot_icon {
  filter: drop-shadow(0 0 5px rgba(168, 85, 247, 0.4));
  transform-origin: top center;
}

.bot_icon:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.8)) drop-shadow(0 0 25px rgba(196, 181, 253, 0.6));
  animation: digitalGlitch 1.5s infinite;
}

@keyframes digitalGlitch {

  0%,
  90%,
  100% {
    transform: scale(1.3);
    filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.8));
  }

  10% {
    transform: scale(1.25) translateX(2px);
    filter: drop-shadow(2px 0 15px rgba(168, 85, 247, 1));
  }

  20% {
    transform: scale(1.35) translateX(-2px);
    filter: drop-shadow(-2px 0 15px rgba(168, 85, 247, 1));
  }
}

/* Activity Clock - Hypnotic Spin */
.navbar_icon[data-icon="clock"]:not(.timer-btn-small svg) {
  filter: drop-shadow(0 0 5px rgba(14, 165, 233, 0.4));
  transform-origin: top center;
}

.navbar_icon[data-icon="clock"]:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.8)) drop-shadow(0 0 25px rgba(196, 181, 253, 0.6));
  animation: digitalGlitch 1.5s infinite;
}

@keyframes hypnoticSpin {
  0% {
    transform: scale(1.3) rotate(180deg);
  }

  100% {
    transform: scale(1.3) rotate(540deg);
  }
}

/* User Icon - Avatar Glow */
.navbar_icon[data-icon="circle-user"] {
  filter: drop-shadow(0 0 5px rgba(251, 191, 36, 0.4));
  transform-origin: top center;
}

.navbar_icon[data-icon="circle-user"]:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.8)) drop-shadow(0 0 25px rgba(196, 181, 253, 0.6));
  animation: digitalGlitch 1.5s infinite;
}

@keyframes avatarGlow {
  0% {
    transform: scale(1.3);
    filter: drop-shadow(0 0 15px rgba(251, 191, 36, 0.8));
  }

  100% {
    transform: scale(1.4) rotateY(15deg);
    filter: drop-shadow(0 0 25px rgba(251, 191, 36, 1)) drop-shadow(0 0 35px rgba(255, 255, 255, 0.4));
  }
}

/* ===============================================
   FLOATING BREAK ICONS - Ethereal Movement
   =============================================== */

.floating-icon {
  animation: etherealFloat 4s infinite ease-in-out;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
  transform-origin: center;
}

.floating-icon:nth-child(odd) {
  animation-delay: -1s;
  animation-duration: 3.5s;
}

.floating-icon:nth-child(even) {
  animation-delay: -2s;
  animation-duration: 4.5s;
}

@keyframes etherealFloat {

  0%,
  100% {
    transform: translateY(0px) rotateZ(0deg) scale(1);
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
  }

  25% {
    transform: translateY(-20px) rotateZ(90deg) scale(1.1);
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8));
  }

  50% {
    transform: translateY(-10px) rotateZ(180deg) scale(0.9);
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
  }

  75% {
    transform: translateY(-30px) rotateZ(270deg) scale(1.05);
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8));
  }
}

/* ===============================================
   SPECIAL EFFECTS & HOVER STATES
   =============================================== */

/* Logout Button Icon */
.logout_btn svg {
  transition: all 0.3s ease-out;
  filter: drop-shadow(0 0 3px rgba(239, 68, 68, 0.4));
}

.logout_btn:hover svg {
  transform: translateX(5px) scale(1.2);
  filter: drop-shadow(0 0 10px rgba(239, 68, 68, 0.8)) drop-shadow(0 0 15px rgba(248, 113, 113, 0.5));
  animation: exitGlow 1s infinite alternate;
}

@keyframes exitGlow {
  0% {
    transform: translateX(5px) scale(1.2);
    opacity: 1;
  }

  100% {
    transform: translateX(8px) scale(1.25);
    opacity: 0.8;
  }
}

/* Stop Break Button */
.stop-break-btn svg {
  transition: all 0.4s ease-out;
  filter: drop-shadow(0 0 8px rgba(239, 68, 68, 0.6));
}

.stop-break-btn:hover svg {
  transform: scale(1.3) rotateZ(180deg);
  filter: drop-shadow(0 0 20px rgba(239, 68, 68, 1)) drop-shadow(0 0 30px rgba(255, 255, 255, 0.4));
  animation: stopPulse 0.8s infinite;
}

@keyframes stopPulse {

  0%,
  100% {
    transform: scale(1.3) rotateZ(180deg);
    opacity: 1;
  }

  50% {
    transform: scale(1.4) rotateZ(180deg);
    opacity: 0.7;
  }
}

/* ===============================================
   RESPONSIVE ADJUSTMENTS
   =============================================== */

@media (max-width: 768px) {

  .sidebar_nav svg,
  .submenu_item svg {
    filter: drop-shadow(0 0 2px rgba(74, 144, 226, 0.3));
  }

  .navbar_icon {
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.2));
  }

  /* Reduce animation intensity on mobile */
  .sidebar_nav:hover svg,
  .submenu_item:hover svg,
  .navbar_icon:hover {
    transform: scale(1.1);
    animation: none;
  }
}

/* ===============================================
   NOTIFICATION BADGE ENHANCEMENT
   =============================================== */

.notification-badge {
  animation: badgePulse 2s infinite;
  box-shadow: 0 0 10px rgba(168, 85, 247, 0.8);
}

@keyframes badgePulse {

  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.8);
  }

  50% {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(168, 85, 247, 1),
      0 0 25px rgba(168, 85, 247, 1);
  }
}

.sidebar_nav svg,
.sidebar_icon {
  filter: drop-shadow(0 0 10px rgba(123, 77, 252, 0.5)) drop-shadow(0 0 20px rgba(123, 77, 252, 0.3));
  transition: all 0.4s ease-in-out;
}

@media (max-width: 1300px) {
  .navbar {
    padding: 10px 16px;
    height: auto;
    flex-wrap: nowrap;
    gap: 10px;
  }

  .menu_search {
    flex: 1;
    max-width: 25%;
  }

  .search_bar {
    margin-left: 0;
    width: 100%;
    gap: 6px;
  }

  .search-input-exec {
    font-size: 12px;
    max-width: 100%;
    padding: 4px 8px;
  }

  .compact-timer {
    gap: 6px;
    font-size: 12px;
    margin-left: 0;
    flex: 1;
    justify-content: center;
  }

  .timer-box-small,
  .timer-label-small {
    font-size: 12px !important;
    padding: 2px 4px;
  }

  .navbar_icons {
    font-size: 16px;
    gap: 8px;
    flex: 1;
    justify-content: flex-end;
  }

  .navbar_icon {
    padding: 4px;
    font-size: 16px;
  }

  .analog-clock {
    width: 30px;
    height: 30px;
  }

  .analog-clock .hour,
  .analog-clock .minute,
  .analog-clock .second {
    height: 10px;
  }
}
.role-switch-wrapper {
  display: flex;
  align-items: center;
   margin-top:30px;
  gap: 8px; /* Space between label and switch */
}
.role-switch-wrapper1 {
  display: flex;
  align-items: center;
 
  gap: 8px; /* Space between label and switch */
}
.switch-label1 {
  font-size: 15px;
  font-weight: bold;
  color: white;
  bottom: 5px;
}
.switch-label {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  padding-left: 20px;
 
  bottom: 5px;
}
.role-switch-container {
  width: 67px;
  height: 30px;
  background: rgb(201, 200, 200);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.switch-slider {
  position: absolute;
  top: 4px;
  width: 22px;
  height: 22px;
  background: #3f5ec8;
  border-radius: 50%;
  transition: left 0.3s ease;
}

.switch-slider.left {
  left: 4px;
}

.switch-slider.right {
  left: 44px;
}

/*------------------------LAVENDER THEME----------------*/

[data-theme="lavender"] .submenu_nav {
  background: linear-gradient(135deg, #b289b8, #f2b6c2);
  color: #42124a;
}

[data-theme="lavender"] .sidebar_nav {
  color: #fefaff;
}

[data-theme="lavender"] .timer-label-small {
  color: #c4bad8;
}

[data-theme="lavender"] .sidebar_container {
  background-color: #42124a;
}

[data-theme="lavender"] .sidebar_nav:hover {
  background: linear-gradient(135deg, #b289b8, #f2b6c2);
}

[data-theme="lavender"] .navbar {
  background-color: #42124a;
  color: #f2b6c2 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 10px rgba(66, 18, 74, 0.2);
}



/*-------------------------------Peach Sunset----------------------------------*/
[data-theme="peach"] .sidebar_container {
  background: linear-gradient(135deg, #ffa17f, #ffe0b2);
  color: #4e342e;
}

[data-theme="peach"] .navbar {
  background: linear-gradient(135deg, #ffa17f, #ffe0b2);
  color: #4e342e;
  box-shadow: 0 2px 10px rgba(255, 161, 127, 0.25);
}

[data-theme="peach"] .sidebar_nav {
  color: #4e342e;
  transition: all 0.3s ease;
}

[data-theme="peach"] .sidebar_nav:hover,
[data-theme="peach"] .sidebar_nav.active {
  background: rgba(255, 255, 255, 0.2);
  color: #4e342e;
  border-radius: 12px;
}

[data-theme="peach"] .submenu_nav {
  background: linear-gradient(135deg, #ffd3b6, #fff5e4);
  color: #4e342e;
}

[data-theme="peach"] .submenu_item {
  color: #4e342e;
}

[data-theme="peach"] .submenu_item:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #3e2723;
  border-radius: 8px;
}

[data-theme="peach"] .navbar_icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #3e2723;
}

[data-theme="peach"] .search-input-exec {
  background-color: #fff5ec;
  border: 1px solid #ffbb93;
  color: #4e342e;
}

[data-theme="peach"] .sidebar_heading h1,
[data-theme="peach"] .sidebar_crm {
  color: #3e2723;
}

/*-------------------------------Ocean Blue Mist with Unique Contrast----------------------------------*/
[data-theme="ocean"] .sidebar_container {
  background: linear-gradient(180deg, #0a1929 0%, #1e3a8a 50%, #0f172a 100%);
  color: #e2e8f0;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(59, 130, 246, 0.2);
}

[data-theme="ocean"] .navbar {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #e2e8f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

[data-theme="ocean"] .sidebar_nav {
  color: #cbd5e1;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

[data-theme="ocean"] .sidebar_nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s ease;
}

[data-theme="ocean"] .sidebar_nav:hover::before {
  left: 100%;
}

[data-theme="ocean"] .sidebar_nav:hover,
[data-theme="ocean"] .sidebar_nav.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  color: #60a5fa;
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

[data-theme="ocean"] .sidebar_nav.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.2));
  color: #93c5fd;
}

[data-theme="ocean"] .submenu_nav {
  background: linear-gradient(135deg, #1e293b, #334155);
  color: #94a3b8;
  border-radius: 8px;
  margin: 4px 0;
  border-left: 3px solid #475569;
}

[data-theme="ocean"] .submenu_item {
  color: #94a3b8;
  transition: all 0.3s ease;
}

[data-theme="ocean"] .submenu_item:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.1));
  color: #60a5fa;
  border-radius: 8px;
  transform: translateX(8px);
  border-left: 3px solid #3b82f6;
}

[data-theme="ocean"] .navbar_icon {
  color: #cbd5e1;
  transition: all 0.3s ease;
}

[data-theme="ocean"] .navbar_icon:hover {
  background: linear-gradient(135deg, rgba(205, 224, 255, 0.2), rgba(37, 99, 235, 0.15));
  color: #60a5fa;
  border-radius: 8px;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

[data-theme="ocean"] .search-input-exec {
  background: linear-gradient(135deg, #1e293b, #334155);
  border: 2px solid #475569;
  color: #e2e8f0;
  transition: all 0.3s ease;
}

[data-theme="ocean"] .search-input-exec:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: linear-gradient(135deg, #1e293b, #334155);
}

[data-theme="ocean"] .search-input-exec::placeholder {
  color: #d1e0f6;
}

[data-theme="ocean"] .sidebar_heading h1 {
  color: #f1f5f9;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

[data-theme="ocean"] .sidebar_crm {
  color: #cbd5e1;
  opacity: 0.8;
}


@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* Scrollbar styling for dark theme */
[data-theme="ocean"] .sidebar_container::-webkit-scrollbar {
  width: 6px;
}

[data-theme="ocean"] .sidebar_container::-webkit-scrollbar-track {
  background: #1e293b;
}

[data-theme="ocean"] .sidebar_container::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #3b82f6, #1e40af);
  border-radius: 3px;
}

[data-theme="ocean"] .sidebar_container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #60a5fa, #3b82f6);
}
/* Chatbot Popup Overlay */
/* Chatbot Popup Overlay */
.chatbot-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

/* Chatbot Popup Container */
.chatbot-popup-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 95vw;
  max-width: 800px;
  height: 80vh;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: popupSlideIn 0.3s ease-out;
  box-sizing: border-box;
}

/* Chatbot Popup Header */
.chatbot-popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.chatbot-popup-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.chatbot-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.chatbot-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Chatbot Popup Content */
.chatbot-popup-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 12px 12px;
  overflow: hidden;
  padding: 0;
  max-width: 100%;
}

/* Chat container inside the popup */
.chatbot-popup-content .chat-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chatbot-popup-content .chat-container {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.chatbot-popup-content .chat-header,
.chatbot-popup-content .chat-input-container {
  padding: 12px 16px;
  border-bottom: 1px solid #ccc;
}

.chatbot-popup-content .chat-input-container {
  border-top: 1px solid #ccc;
}
.chatbot-popup-content,
.chat-page,
.chat-container {
  box-sizing: border-box;
}
.chat-container {
  overflow-y: auto;
  max-height: calc(80vh - 70px); /* adjust based on header & input height */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chatbot-popup-container {
    width: 95%;
    height: 90vh;
  }

  .chatbot-popup-header h3 {
    font-size: 15px;
  }

  .chatbot-popup-content .chat-container {
    padding: 12px;
  }

  .chatbot-popup-content .chat-input-container {
    padding: 10px 14px;
  }
}

/* Animation for popup */
@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}



/* Enhanced popover styles for better UX */
.popover {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  z-index: 100;
  min-width: 150px;
  overflow: hidden;
  animation: popoverFadeIn 0.2s ease-out;
}
.chat-header h2{
  color: #f1f7ff !important;
}

.popover-option {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: white;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: left;
}

.popover-option:hover {
  background-color: #f8f9fa;
}

.popover-option:not(:last-child) {
  border-bottom: 1px solid #f1f3f4;
}











