
/* BeepNotification Styles */
.beep-notification-overlay {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    pointer-events: none;
  }
  
  .beep-notification-popup {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    min-width: 350px;
    max-width: 400px;
    padding: 16px;
    pointer-events: auto;
    animation: slideInRight 0.3s ease-out, pulse 2s infinite;
    border-left: 4px solid #3b82f6;
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    50% {
      box-shadow: 0 20px 25px -5px rgba(59, 130, 246, 0.15), 0 10px 10px -5px rgba(59, 130, 246, 0.1);
    }
  }
  
  .beep-notification-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .beep-notification-icon {
    color: #3b82f6;
    background: #eff6ff;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    animation: bounce 1s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
      transform: translate3d(0, 0, 0);
    }
    40%, 43% {
      transform: translate3d(0, -8px, 0);
    }
    70% {
      transform: translate3d(0, -4px, 0);
    }
    90% {
      transform: translate3d(0, -2px, 0);
    }
  }
  
  .beep-notification-content {
    flex: 1;
    min-width: 0;
  }
  
  .beep-notification-title {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 4px 0;
    line-height: 1.4;
  }
  
  .beep-notification-message {
    font-size: 14px;
    color: #374151;
    margin: 0;
    line-height: 1.5;
  }
  
  .beep-notification-count {
    font-size: 12px;
    color: #6b7280;
    margin: 4px 0 0 0;
    font-style: italic;
  }
  
  .beep-notification-close {
    color: #9ca3af;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.2s ease, background-color 0.2s ease;
    flex-shrink: 0;
  }
  
  .beep-notification-close:hover {
    color: #6b7280;
    background: #f3f4f6;
  }
  
  .beep-notification-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }
  
  .beep-notification-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    text-decoration: none;
    outline: none;
  }
  
  .beep-notification-btn:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
  
  .beep-notification-btn-primary {
    background: #10b981;
    color: white;
    border-color: #10b981;
  }
  
  .beep-notification-btn-primary:hover {
    background: #059669;
    border-color: #059669;
    transform: translateY(-1px);
  }
  
  .beep-notification-btn-secondary {
    background: white;
    color: #374151;
    border-color: #d1d5db;
  }
  
  .beep-notification-btn-secondary:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    transform: translateY(-1px);
  }
  
  /* Mobile responsiveness */
  @media (max-width: 640px) {
    .beep-notification-overlay {
      top: 10px;
      right: 10px;
      left: 10px;
    }
    
    .beep-notification-popup {
      min-width: auto;
      max-width: none;
    }
    
    .beep-notification-actions {
      justify-content: stretch;
    }
    
    .beep-notification-btn {
      flex: 1;
      justify-content: center;
    }
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .beep-notification-popup {
      border-width: 2px;
      border-color: #000000;
    }
    
    .beep-notification-title {
      color: #000000;
    }
    
    .beep-notification-message {
      color: #000000;
    }
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .beep-notification-popup {
      animation: none;
    }
    
    .beep-notification-icon {
      animation: none;
    }
    
    .beep-notification-btn:hover {
      transform: none;
    }
  }
  
  