

/* Full-Screen Chat with Soft Light Theme */
.chat-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #000913, #000c1f); /* Light gradient */
  margin: 0;
  padding: 0;
}

/* Chat Container with Glassmorphic Effect */
.chat-container {
  width: calc(100vw - 0px);
  height: calc(100vh - 350px);
  background: rgba(235, 232, 232, 0.993);
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.chat-header {
  background: #334164; /* Light gradient */
  color: white;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  width: 800px;
}

/* Chat Messages Area */
.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  width: 600px;
  height: fit-content;
}

/* Custom Scrollbar */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}
.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* Message Bubbles */
.message {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 20px;
  font-size: 16px;
  word-wrap: break-word;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
}

/* Bot Message Styling */
.user-message {
  background: #daeafa;
  color: #0A223E;
  border-radius: 18px;
  padding: 10px 16px;
  max-width: 100%;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
}

/* Bot Message */
.bot-message {
  background: #e2d5f7;
  color: #000;
  border-radius: 18px;
  padding: 10px 16px;
  max-width: 100%;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
}
/* Row containing message sides */
/* Message row and center divider */
.message-row {
  display: flex;
  width: 100%;
  position: relative;
  margin-bottom: 12px;
}

.message-row::before {
  content: "";
  position: absolute;
  left: 66.6%; /* Position divider at 2/3 mark */
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.15);
}


/* Placeholder keeps layout intact when no message on a side */
.empty-placeholder {
  width: 100%;
  height: 100%;
  visibility: hidden;
}

/* Sides */
/* Sides updated to 3/4 and 1/3 layout */
.bot-side {
  width: 66.6%;
  display: flex;
  justify-content: flex-start;
  padding-right: 10px;
}

.user-side {
  width: 33.3%;
  display: flex;
  justify-content: flex-end;
  padding-left: 10px;
}

/* Message Container for User and Bot */
.message-container {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  width: 100%;
  justify-content: space-between;
}

/* Divider Line between user and bot messages */
.user-side .message,
.bot-side .message {
width: 100%;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Chat Input Section */
.chat-input-container {
  display: flex;
  align-items: center;
  padding: 12px;
  background: rgba(212, 210, 252, 0.6);
  backdrop-filter: blur(12px);
  gap: 15px;
  width: 42%;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}
/* Input Field */
.chat-input-container input {
  width: 95%;
  padding: 12px;
  border: 2px solid #8A6ED5; 
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  color: #333;
  padding-left: 15px;
  transition: 0.3s ease-in-out;
  outline: none; 
}

/* Input Field Focus Effect */
.chat-input-container input:focus {
  border-color: #6DA9F7;
  box-shadow: 0px 0px 8px rgba(109, 169, 247, 0.5);
  background: rgba(255, 255, 255, 1);
}

.chat-input-container input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

/* Buttons */
.chat-input-container button {
  background: #024abe; /* User Message Color */
  color: white;
  border: none;
  border-radius: 50%;
  padding: 12px;
  cursor: pointer;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

/* Hover Effects */
.chat-input-container button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(79, 146, 255, 0.5);
}

/* Microphone Button */
.mic-button {
  background: #f5610b !important; /* Soft Orange */
}

.mic-button:hover {
  box-shadow: 0px 0px 10px rgba(245, 158, 11, 0.5);
}

.mic-button, .record-button {
background-color: transparent;
border: none;
font-size: 18px;
cursor: pointer;
margin-left: 8px;
}

.mic-button.active {
color: #007bff;
}

.record-button.active {
color: red;
}

.chatbot-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 9999;
}

.chatbot-popup {
background: white;
border-radius: 12px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
width: 90%;
max-width: 800px;
height: 80vh;
max-height: 600px;
display: flex;
flex-direction: column;
overflow: hidden;
}

.chatbot-header {
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
color: white;
padding: 16px 20px;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 12px 12px 0 0;
}

.chatbot-header h3 {
margin: 0;
font-size: 18px;
font-weight: 600;
color: white;
}

.chatbot-close-btn {
background: none;
border: none;
color: white;
font-size: 18px;
cursor: pointer;
padding: 4px 8px;
border-radius: 4px;
transition: background-color 0.2s;
}

.chatbot-close-btn:hover {
background-color: rgba(255, 255, 255, 0.1);
}

.chatbot-content {
flex: 1;
overflow: hidden;
display: flex;
flex-direction: column; 
}

/* Make sure the Chat component fills the available space */
.chatbot-content .chatbot-app-container {
height: 50%;
display: flex;
flex-direction: column;
}

