

/* closeLeads */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
.close-leads-page {
  padding:0;
  background-color: var(--bg-color);
  color: var(--text-color);
  width: calc(100% - 40px);
  box-sizing: border-box;
  height:100vh;
  margin-top: 10px;
  margin-left: 20px;
}
html, body, #root {
  height: 100%;
  overflow-y: auto;
}
/* .close-leads-main{
  margin-top: 40px;
} */
.scrollable-leads-container {
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

.scrollable-leads-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Optional: Add custom scrollbar styling */
.scrollable-leads-container::-webkit-scrollbar {
  width: 8px;
}
.scrollable-leads-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.scrollable-leads-container::-webkit-scrollbar-track {
  background-color: transparent;
}
.c-heading{
  padding-bottom: 30px;
  font-weight: 700;
}
.country_container {
  margin-top: 10px;
}
[data-theme="dark"] .c-heading{
  color: #fff;
}
.country_cards {
  margin-bottom: 6px;
}

/* Unique hover colors for each country */
.hover-canada:hover {
  background: #FF6B6B !important; /* Red */
  color: white !important;
}

.hover-europe:hover {
  background: #4ECDC4 !important; /* Teal */
  color: white !important;
}

.hover-australia:hover {
  background: #FFE66D !important; /* Yellow */
  color: black !important;
}

.hover-india:hover {
  background: #FF9FF3 !important; /* Pink */
  color: black !important;
}

.country_name {
  background-color: white;
  color: black;
  padding: 6px 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
   background: linear-gradient(135deg, #e0f7fa, #ffffff);
   border:1px solid #89e3ef;
   border-left:5px solid #419ba7; 
   font-size: 16px;
}
.country_name h3{
  color: black;
}
.country_cards ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.c-card {
  background: #79b0b8;
  color: white;
    border-radius: 10px;
  padding: 16px 18px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  color: var(--text-color);
  flex: 1 1 calc(33.33% - 13.5px);
  min-width: 420px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.fresh_lead_details{
  font-size: 14px;
}
.c-card:nth-child(1):hover {
  transform: scale(1.02);
  background: #d3ef45; /* Blue */
}

.c-card:nth-child(2):hover {
  transform: scale(1.02);
  background: #4CAF50; /* Green */
}

.c-card:nth-child(3):hover {
  transform: scale(1.02);
  background: #FF5722; /* Orange */
}
.card-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  border-radius: 12px;
  padding: 10px;
}

.card-row:nth-child(odd):hover {
  background-color: rgba(0, 123, 255, 0.05); /* blueish hover */
}

.card-row:nth-child(even):hover {
  background-color: rgba(0, 255, 123, 0.05); /* greenish hover */
}
.c-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.c-card p:first-child {
  font-weight: bold;
  margin-bottom: 4px;
}

select {
  padding: 8px 12px;
  border-radius: 6px;
  background-color: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  outline: none;
  transition: border 0.2s;
}

select:hover {
  border-color: var(--accent-color);
}

.filter_icon {
  font-size: 18px;
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.2s ease;
}

.filter_icon:hover {
  color: var(--accent-color);
}

[data-theme="light"] .country_name p{
  color: #151515;
}
[data-theme="dark"] .c-card{
  color: black;
}

[data-theme="dark"] select{
  color: #fff;
}
[data-theme="dark"] .Total_leads{
  color: #fff;
}
[data-theme="dark"] .country_name p{
  color: #cecece;
}
[data-theme="dark"] .country_name h3{
  color: #cecece;
}
.name{
  font-size: 20px;
  font-weight: 600px;
  font-family: Inter 'sans-serif';
}
.text{
  font-size: 14px;
  font-weight: 500px;
  color:rgb(17, 10, 10);
  font-family: Inter 'sans-serif';
}

@media (min-width: 600px) and (max-width: 991px) {
  .close-leads-page {
    margin-left:-250px;
    width: calc(100% + 36%);
  }
  .country_cards{
    width:90vw;
}
}

/*-------------------------------------Pink-----------------------------*/
[data-theme="red"] .close-leads-page{
  --bg-color: #f3daf3;
 --text-color: #3c6ba9;
 height:100vh;
}[data-theme="red"] .country_name{
  color: black;
  padding: 6px 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
   background: linear-gradient(135deg, #d8d7fa, #ffffff);
   border:1px solid #a4a9eb;
   border-left:5px solid #7e2f7d; 
}
[data-theme="red"] .country_name p{
  color: #151515;
}
/*-------------------------------------Blue-----------------------------*/
[data-theme="blue"] .close-leads-page {
  background-color: rgb(186, 186, 232);
  height:100vh;
}[data-theme="blue"] .country_name{
  color: black;
  padding: 10px 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
   background: linear-gradient(135deg, #d8d7fa, #ffffff);
   border:1px solid #a4a9eb;
   border-left:5px solid #4d41a7; 
}

[data-theme="blue"] .country_name p{
  color: #151515;
}
/*-------------------------------------Brown-----------------------------*/
[data-theme="brown"] .close-leads-page{
  --bg-color: #d9cac4;
  height:100vh;
}

[data-theme="brown"] .country_name p{
  color: #151515;
}
/*-------------------------------------Green-----------------------------*/
[data-theme="green"] .close-leads-page {
  background-color: #e8f5e9 !important; /* Light green background */
  min-height: 100vh; /* Ensure it covers full viewport height */
}
[data-theme="green"] .leads_page_wrapper {
  background-color: transparent !important; 
}

/* Rest of your existing green theme styles... */
[data-theme="green"] .country_name {
  background: white !important;
  color: #333 !important;
  border-left: 5px solid #4CAF50 !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05) !important;
}

[data-theme="green"] .c-card {
  background: white !important;
  color: #333 !important;
  border: 1px solid #c8e6c9 !important;
}
[data-theme="green"] .text {
  color: #555 !important; /* Slightly darker text for better readability */
}

[data-theme="green"] .name {
  color: #2e7d32 !important; /* Dark green for headings */
}
[data-theme="green"] select {
  background: white !important;
  border: 1px solid #c8e6c9 !important;
  color: #333 !important;
}

[data-theme="green"] .filter_icon {
  color: #4CAF50 !important;
}

[data-theme="green"] .Total_leads {
  color: black !important; /* Dark green for total count */
}
[data-theme="dark"] .leads_page_wrapper p{
  color: #a4a9eb !important; /* Dark green for total count */
}
[data-theme="dark"] .country_name {
  background: black;
}



