/* executiveTracker.css with theme-based light/dark support */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
.activity-tracker-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  top: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.tracker-widget {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-light);
  width: 340px;
  height: 80vh;
  overflow: hidden;
  transition: all 0.3s ease;
}

.tracker-header {
  background-color: var(--accent-color);
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tracker-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter 'sans-serif';
}


.tracker-content {
  padding: 16px;
}

.time-display {
  margin-bottom: 16px;
}

.time-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 8px;
  background-color: var(--input-bg);
  border-radius: 4px;
}

.time-block.break-time {
  background-color: rgba(255, 0, 0, 0.05);
}

.time-block.call-time {
  background-color: rgba(0, 255, 0, 0.05);
}

.time-label {
  font-weight: 500;
  color: var(--text-color);
}
.summary-text {
  font-size: 16px;
  font-weight: 600;
  font-family: Inter 'sans-serif';
}
.time-value {
  font-family: monospace;
  font-size: 16px;
}

.tracker-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  margin-top: 40px;
}

.tracker-btn {
  flex: 1;
  padding: 8px;
  border:none;
  border-radius: 20px;
  background: linear-gradient(135deg, rgb(68, 243, 167), black);
  /* background-color:  rgb(94, 205, 157); */
  color: white;
  color: var(--accent-color);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.tracker-btn:hover:not(:disabled) {
  background-color: var(--card-bg);
}

.tracker-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.tracker-btn.active {
  background-color: var(--accent-color);
  color: white;
}

.lead-input {
  margin-top: 12px;
}

.lead-input input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

.lead-input input:disabled {
  background-color: var(--bg-color);
  cursor: not-allowed;
}

.update-note {
  margin-top: 12px;
  text-align: center;
  color: var(--text-color);
  font-size: 12px;
}

.exec-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 8px;
  background-color: var(--input-bg);
  border-radius: 6px;
}

.exec-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgb(68, 243, 167), black);
  /* background-color:rgb(94, 205, 157); */
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
}

.exec-details {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: var(--text-color);
}

.execu-name {
  font-weight: 600;
}

.exec-id {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.6;
}

.status-badge {
  
  margin-bottom: 16px;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--card-bg);
  color: var(--accent-color);
  display: inline-block;
}

.daily-summary {
  margin-top: 20px;
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
}

.daily-summary h4 {
  margin: 0 0 6px;
  font-size: 14px;
  color: var(--text-color);
}

.daily-summary ul {
  list-style: none;
  padding-left: 0;
  color: var(--text-color);
  opacity: 0.6;
}

.daily-summary li {
  margin-bottom: 4px;
}

.motivation-box {
  margin-top: 20px;
  background-color: rgba(97, 197, 155, 0.2);
  padding: 12px;
  border-left: 4px solid #33ae73;
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-color);
}

.motivation-box blockquote {
  margin: 0;
  font-style: italic;
}
/*------------------------------------Pink-------------------------------*/

[data-theme="red"] .tracker-widget  {
  background:#f3daf3;
}[data-theme="red"] .motivation-box  {
  border-left: 4px solid #ae33a6;
  margin-top: 20px;
  background-color: rgba(244, 150, 249, 0.2);
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-color);
}
[data-theme="red"] .exec-avatar  {
  background: linear-gradient(135deg, #a3446a, #7e387d);
}[data-theme="red"] .tracker-header  {
  background: linear-gradient(135deg, #a3446a, #7e387d);
}[data-theme="red"] .tracker-btn {
  background: linear-gradient(135deg, #a3446a, #7e387d);
}
[data-theme="red"] .tracker-header h3{
  color: white;
}
/*------------------------------------Blue-------------------------------*/
[data-theme="blue"] .tracker-widget  {
  background:rgb(229, 229, 248);
  color:black;
}[data-theme="blue"] .tracker-header{
  background:linear-gradient(135deg,rgb(31, 31, 109),rgb(87, 87, 164),rgb(141, 105, 80));
}[data-theme="blue"] .tracker-header h3 {
  color:white;
}[data-theme="blue"] .tracker-btn {
  background:linear-gradient(135deg,rgb(31, 31, 109),rgb(87, 87, 164),rgb(141, 105, 80));
}[data-theme="blue"] .exec-avatar{
  background:linear-gradient(135deg,rgb(31, 31, 109),rgb(87, 87, 164),rgb(141, 105, 80));
}[data-theme="blue"] .motivation-box  {
  border-left: 4px solid #3933ae;
  margin-top: 20px;
  background-color: rgba(175, 172, 244, 0.2);
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-color);
}
/*------------------------------------Brown-------------------------------*/

[data-theme="brown"] .tracker-header{
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}
[data-theme="brown"] .tracker-header h3 {
  color:white;
}
[data-theme="brown"] .tracker-btn {
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}
[data-theme="brown"] .exec-avatar{
background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}

/*------------------------------------Green-------------------------------*/
[data-theme="green"] .tracker-widget {
  border: 1px solid #c8e6c9; /* Light green border */
  box-shadow: 0 4px 12px rgba(0,100,0,0.1); /* Green tinted shadow */
  background-color: #c6e7c8; /* Light green background */
}

[data-theme="green"] .tracker-header {
  background-color: #4CAF50 !important; /* Green header */
}

[data-theme="green"] .time-block {
  background-color: white !important; /* Very light green for time blocks */
  color: #101010 !important; /* Dark green text */
}

[data-theme="green"] .tracker-btn {
  background: linear-gradient(160deg, #6eef6b, #2b4584);
  color: white !important;
  border: none !important;
}
[data-theme="green"] .tracker-header h3{
  color: white;
}
[data-theme="green"] .tracker-btn:hover:not(:disabled) {
  background: #388E3C !important; /* Darker green on hover */
}

[data-theme="green"] .exec-avatar {
  background: linear-gradient(135deg, #4CAF50, #2E7D32) !important; /* Green gradient */
}

[data-theme="green"] .status-badge {
  background-color: white !important; /* Light green background */
  color: #020902 !important; /* Dark green text */
  border: 1px solid #c8e6c9 !important;
}

[data-theme="green"] .daily-summary {
  background-color: white !important; /* Light green background */
  color: #2e7d32 !important; /* Dark green text */
    border-left: 4px solid #4CAF50 !important; /* Green border */

}

[data-theme="green"] .motivation-box {
  background-color: white !important; /* Light green with opacity */
  border-left: 4px solid #4CAF50 !important; /* Green border */
  color: #090909 !important; /* Dark green text */
}

[data-theme="green"] .lead-input input {
  background-color: white !important;
  border: 1px solid #c8e6c9 !important;
  color: #2e7d32 !important;
}