/* executive */
html,
body {
  overflow-x: hidden;
  overflow: hidden;
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

.executive-app-container {
  display: flex;
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ===== Sidebar ===== */
.sidebar {
  background-color: var(--sidebar-bg);
  width: 250px;
  padding: 20px;
  color: var(--sidebar-text);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  color: var(--sidebar-text);
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background: var(--accent-color);
  color: #fff;
  border-radius: 8px;
}

.sidebar .active {
  background: var(--accent-color);
  border-radius: 8px;
  color: #fff;
}

/* ===== Navbar ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  height: 60px;
  background-color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}

@media (min-width: 481px) and (max-width: 991px) {
  .navbar {
    padding: 20px;
    height: 70px;
    width: 100%;
    background: rgba(255, 255, 255, 0.75);
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0px;
    padding-left: 42px;
  }

  .executive-main-content {
    margin-left: 10px !important;
    width: 100% !important;
  }
}

.search-container {
  background: var(--input-bg);
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  width: 250px;
}

.search-container input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-color);
  padding-left: 8px;
  width: 100%;
}

/* ===== Main Content ===== */
.executive-main-content {
  margin-left: 250px;
  overflow: hidden;
  width: calc(100vw - 250px);
  /* padding: 80px 20px; */
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  margin-top: 60px;
}

/* ===== Dashboard Sections ===== */
.dashboard-container,
.top-section,
.middle-section,
.bottom-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-section,
.middle-section,
.bottom-section {
  flex-direction: row;
  justify-content: space-between;
}

.report-cards {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

/* ===== Report Card ===== */
[data-theme="light"] .report-card {
  flex: 1;
  background: var(--card-bg);
  color: var(--text-color);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px var(--shadow-light);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

[data-theme="light"] .report-card-0:hover {
  background-color: #9fcefa;
  /* Blue */
}

[data-theme="light"] .report-card-1:hover {
  background-color: #a9fcfc;
  /* Green */
}

[data-theme="light"] .report-card-2:hover {
  background-color: #eda1fc;
  /* Orange */
}
/* 🎨 Enhanced Pastel Cards for Light Theme */
[data-theme="light"] .report-card-0 {
  background: #84c1ff;
  /* pastel blue */
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.15);
}

[data-theme="light"] .report-card-1 {
  background: #9cffc4;
  /* pastel green */
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.15);
}

[data-theme="light"] .report-card-2 {
  background: #fff198;
  /* pastel yellow */
  box-shadow: 0 4px 10px rgba(255, 193, 7, 0.15);
}

[data-theme="light"] .report-card-3 {
  background: #ffbba0;
  /* pastel orange */
  box-shadow: 0 4px 10px rgba(255, 87, 34, 0.15);
}


[data-theme="light"] .report-card:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* 📰 Latest News section */

[data-theme="light"] .news {
  background: #e8deff;
  /* pastel violet */
  box-shadow: 0 3px 12px rgba(156, 39, 176, 0.1);
  color: #3a0066;
  transition: background 0.3s ease;
}

[data-theme="light"] .news h1 {
  color: #0d2f57;
}

/* 🔘 Light Mode Toggle Button */
[data-theme="light"] .theme_toggle_btn {
  background-color: #e0f0ff;
  border-color: #007bff;
  color: #007bff;
}

[data-theme="light"] .theme_toggle_btn .toggle-slider {
  background-color: #007bff;
}

/* Rainbow pulse animation for Fresh Leads icon with ultra glow */
@keyframes rainbowPulse {
  0% {
    transform: scale(1);
    color: #00ffcc;
    filter: drop-shadow(0 0 15px rgba(0, 255, 204, 1)) drop-shadow(0 0 30px rgba(0, 255, 204, 0.8)) drop-shadow(0 0 45px rgba(0, 255, 204, 0.6)) drop-shadow(0 0 60px rgba(0, 255, 204, 0.4));
  }

  25% {
    transform: scale(1.25);
    color: #ff00ff;
    filter: drop-shadow(0 0 25px rgba(255, 0, 255, 1)) drop-shadow(0 0 40px rgba(255, 0, 255, 0.9)) drop-shadow(0 0 55px rgba(255, 0, 255, 0.7)) drop-shadow(0 0 70px rgba(255, 0, 255, 0.5));
  }

  50% {
    transform: scale(1);
    color: #00ff55;
    filter: drop-shadow(0 0 15px rgba(0, 255, 85, 1)) drop-shadow(0 0 30px rgba(0, 255, 85, 0.8)) drop-shadow(0 0 45px rgba(0, 255, 85, 0.6)) drop-shadow(0 0 60px rgba(0, 255, 85, 0.4));
  }

  75% {
    transform: scale(1.25);
    color: #ffaa00;
    filter: drop-shadow(0 0 25px rgba(255, 170, 0, 1)) drop-shadow(0 0 40px rgba(255, 170, 0, 0.9)) drop-shadow(0 0 55px rgba(255, 170, 0, 0.7)) drop-shadow(0 0 70px rgba(255, 170, 0, 0.5));
  }

  100% {
    transform: scale(1);
    color: #00ffcc;
    filter: drop-shadow(0 0 15px rgba(0, 255, 204, 1)) drop-shadow(0 0 30px rgba(0, 255, 204, 0.8)) drop-shadow(0 0 45px rgba(0, 255, 204, 0.6)) drop-shadow(0 0 60px rgba(0, 255, 204, 0.4));
  }
}

.icon-rainbow-pulse {
  animation: rainbowPulse 3s infinite ease-in-out;
}

/* Neon spin animation for Follow-ups icon with ultra glow */
@keyframes neonSpin {
  0% {
    transform: rotate(0deg) scale(1);
    filter: drop-shadow(0 0 15px rgba(255, 0, 255, 1)) drop-shadow(0 0 30px rgba(255, 0, 255, 0.8)) drop-shadow(0 0 45px rgba(255, 0, 255, 0.6)) drop-shadow(0 0 60px rgba(255, 0, 255, 0.4));
  }

  50% {
    transform: rotate(180deg) scale(1.15);
    filter: drop-shadow(0 0 25px rgba(255, 0, 255, 1)) drop-shadow(0 0 40px rgba(255, 0, 255, 0.9)) drop-shadow(0 0 55px rgba(255, 0, 255, 0.7)) drop-shadow(0 0 70px rgba(255, 0, 255, 0.5));
  }

  100% {
    transform: rotate(360deg) scale(1);
    filter: drop-shadow(0 0 15px rgba(255, 0, 255, 1)) drop-shadow(0 0 30px rgba(255, 0, 255, 0.8)) drop-shadow(0 0 45px rgba(255, 0, 255, 0.6)) drop-shadow(0 0 60px rgba(255, 0, 255, 0.4));
  }
}

[data-theme="dark"] .report-card {
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  /* Vibrant dark gradient */
  color: #e0e0ff;
  /* Soft lavender text */
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 50, 0.4);
  /* Deep shadow */
}
   @keyframes smallBubbleFloat {
            0%, 100% {
                transform: translateY(0px) translateX(0px) scale(1);
                opacity: 0.5;
            }
            25% {
                transform: translateY(-5px) translateX(2px) scale(1.02);
                opacity: 0.3;
            }
            75% {
                transform: translateY(5px) translateX(-2px) scale(0.98);
                opacity: 0.8;
            }
        }
.bubble-small {
  position: absolute;
  background: rgba(255, 255, 255, 0.289);
  border-radius: 50%;
  z-index: 1;
  animation: smallBubbleFloat 5s ease-in-out infinite;
}

.bubble-small.bubble-1 {
  width: 80px;
  height: 80px;
  top: 0px;
  right: 0;
  animation-delay: 0.5s;
  opacity: 3.5;
}

.bubble-small.bubble-2 {
  width: 20px;
  height: 20px;
  top: 30px;
  right: 70px;
  animation-delay: 1.2s;
  opacity: 2.5;
}

.bubble-small.bubble-3 {
  width: 30px;
  height: 30px;
  top: 60px;
  right: 60px;
  animation-delay: 2s;
  opacity: 1;
}

.bubble-small.bubble-4 {
  width: 15px;
  height: 15px;
  top: 100px;
  right: 45px;
  animation-delay: 0.8s;
  opacity: 2;
}


.report-card::before {
  width: 150px;
  height: 150px;
  top: -30px;
  left: -30px;
}

.report-card::after {
  width: 100px;
  height: 100px;
  bottom: -20px;
  right: -20px;
  animation-delay: 2s;
}


[data-theme="dark"] .card-details h4 {
  color: #d4d4ff;
  /* Bright lavender */
}

[data-theme="dark"] .card-value1 {
  color: #d4d4ff;
}

[data-theme="red"] .card-value1 {
  color: #fff;
}

[data-theme="blue"] .card-value1 {
  color: #fff;
}
[data-theme="dark"] .news h1 {
  color: #ebcfff;
}
[data-theme="dark"] .news {
  background-color: 	#35374B;
}

[data-theme="brown"] .card-value1 {
  color: #fff;
}

[data-theme="dark"] .report-card:hover {
  background: linear-gradient(135deg, #6a0dad, #c33764);
  /* Neon purple-red gradient */
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 6px 16px rgba(195, 55, 100, 0.5);
}

.report-cards-exec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .report-cards-exec {
    flex-direction: column;
  }

  .sidebar_container {
    height: 100vh;
    transition: transform 0.3s ease-in-out;
    width: 250px;
  }

  .sidebar_container.active {
    transform: translateX(0);
  }

}

.report-card:hover {
  transform: scale(1.05);
  color: #fff;
}


.card-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #52529e;
  color: white;
  font-size: 20px;
}

.card-details {
  margin-top: 50px;
}

.card-details h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color);
  letter-spacing: 0.5px;
}

.card-value,
.card-value1 {
  font-size: 28px;
  font-weight: 700;
  color: rgb(246, 244, 244);
  margin-bottom: 6px;
  letter-spacing: 1px;
}

.card-change {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.85;
  margin-top: 4px;
  color: var(--text-color);
}


.positive {
  color: #27ae60;
  /* Green */
}

.negative {
  color: #e74c3c;
  /* Red */
}

.news {
  background: var(--card-bg);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px var(--shadow-light);
  margin: 10px;
  /* REMOVE fixed height */
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
}

.news h1 {
  text-align: left !important;
  margin-bottom: 10px;
  padding-left: 10px;
}

.news iframe {
  width: 100%;
  height: auto;
  min-height: 100vh;
  /* fills entire view if needed */
  border-radius: 10px;
  border: none;
}


/* ===== Table Styling ===== */
.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
  padding: 12px;
  text-align: left;
  color: var(--text-color);
}

.transaction-table th {
  background: rgba(255, 255, 255, 0.1);
}

.transaction-table tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.05);
}

/* ===== Executive Activity ===== */
.executive-activity ul {
  list-style-type: none;
  padding: 0;
}

.executive-activity li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.e-section-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* ===== Progress Bars ===== */
.activity-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.activity-progress {
  height: 12px;
  background: #2d2d69;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 90vw;
}

.progress-fill {
  height: 100%;
  border-radius: 8px;
  transition: width 0.5s ease-in-out;
  min-width: 5%;
}

/* ===== User Popover (Light & Dark Mode) ===== */
.user_popover {
  position: absolute;
  top: 60px;
  right: 0px;
  background-color: var(--card-bg);
  /* Handles both modes */
  color: var(--text-color);
  border-radius: 12px;
  padding: 12px;
  width: 180px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.3s ease forwards;
  z-index: 9999;
  transition: all 0.3s ease;
}

/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Avatar Circle */
.user_avatar {
  background-color: #5287fc;
  color: rgb(243, 237, 237);
  font-weight: bold;
  font-size: 18px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* User Info Container */
.user_details {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.user_name {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
}

.user_email,
.user_role {
  font-size: 13px;
  color: var(--subtle-text-color, #6b7280);
  /* fallback gray */
}

/* Logout Button */
.logout_btn {
  width: 100%;
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}



/* ===== Light Mode Card Types ===== */
.light-mode .report-card-0 {
  background: #d0e6ff;
}

.light-mode .report-card-1 {
  background: #d4f5dd;
}

.light-mode .report-card-2 {
  background: #fff4d6;
}

.light-mode .report-card h4,
.light-mode .card-value1,
.light-mode .card-change {
  color: #222;
}

.card-value1 {
  color: #222;
}

/* Nuclear option to ensure visibility */
.report-icon {
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 1));
}

.light-mode .report-icon {
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 1)) !important;
}

/*-------------------------------Pink----------------------------------*/

[data-theme="red"] .executive-app-container {
  --bg-color: #ffe3fd;

}

[data-theme="red"] .report-card {
  flex: 1;
  background: linear-gradient(135deg, #e7c5cf, #f78fd6, rgb(147, 11, 177));
  color: white;
  /* Light text for contrast */
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

}

[data-theme="red"] .latest-news {
  color: white;
  margin-bottom: 10px;
}

[data-theme="red"] .card-details h4 {
  color: white;
}
[data-theme="red"] .card-icon {
  background: #180161;
}
[data-theme="red"] .card-value,
.card-value1 {
  --text-color: white;
}

[data-theme="red"] .news {
  background: linear-gradient(135deg, #9c2775, #f78fd6, rgb(147, 11, 177));
}

[data-theme="red"] .navbar_icon {
  color: white;
}

[data-theme="red"] .logout_btn {
  background: linear-gradient(135deg, #a3446a, #7e387d);
}

[data-theme="red"] .user_avatar {
  background: rgb(216, 137, 173);
}

/*-------------------------------Blue----------------------------------*/

[data-theme="blue"] .executive-app-container {
  --bg-color: rgb(202, 202, 247);
}

[data-theme="blue"] .navbar_icon {
  color: white;
}

[data-theme="blue"] .report-card {
  flex: 1;
  background: linear-gradient(135deg, rgb(31, 31, 109), rgb(87, 87, 164), rgb(141, 105, 80));
  color: #f0f0f0;
  /* Light text for contrast */
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

}

[data-theme="blue"] .card-icon {
  background: rgb(190, 156, 131);
}

[data-theme="blue"] .logout_btn {
  background: linear-gradient(135deg, rgb(31, 31, 109), rgb(87, 87, 164), rgb(141, 105, 80));
}

[data-theme="blue"] .user_avatar {
  background: rgb(141, 105, 80);
}

[data-theme="blue"] .news {
  background: linear-gradient(135deg, rgb(31, 31, 109), rgb(87, 87, 176), rgb(141, 105, 80));
}

[data-theme="blue"] .card-details h4 {
  color: white;
}

[data-theme="blue"] .card-value,
.card-value1 {
  --text-color: white;
}

[data-theme="blue"] .latest-news {
  color: white;
}

/*-------------------------------Brown----------------------------------*/

[data-theme="brown"] .executive-app-container {
  --bg-color: #d9cac4;
}

[data-theme="brown"] .card-details h4 {
  color: white;
}

[data-theme="brown"] .card-value,
.card-value1 {
  --text-color: white;
}

[data-theme="brown"] .latest-news {
  color: white;
  margin-bottom: 10px;
}

[data-theme="brown"] .navbar_icon {
  color: white;
}

[data-theme="brown"] .report-card {
  flex: 1;
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
  color: #f0f0f0;
  /* Light text for contrast */
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

}

[data-theme="brown"] .card-icon {
  background: rgb(102, 148, 138);
}

[data-theme="brown"] .news {
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}

[data-theme="brown"] .logout_btn {
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}

[data-theme="brown"] .user_avatar {
  background: linear-gradient(135deg, #754632, rgb(125, 188, 187));
}

/*-------------------------------Green----------------------------------*/
[data-theme="green"] .executive-app-container,
[data-theme="green"] .executive-main-content {
  background-color: #c6e7c8;
  /* Light green background */
}

[data-theme="green"] .report-card {
  background: linear-gradient(160deg, #70dc6c, #36b6ac);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.4s ease;
  box-shadow: 0 4px 16px rgba(0, 255, 128, 0.08);
  color: #ffffff;
  /* Changed from var() for better contrast */
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  position: relative;
  /* Added for icon positioning */
  overflow: hidden;
  /* Ensures rounded corners clip content */
}


[data-theme="green"] .card-details {
  margin-top: 60px;
  /* Increased to prevent icon overlap */
  position: relative;
  z-index: 1;
}

/* Hover Effects */
[data-theme="green"] .report-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(65, 248, 126, 0.3);
}

[data-theme="green"] .report-card:hover .card-icon {
  transform: scale(1.1);
  background-color: #337232;
  color: #c5e4c6;
  box-shadow: 0 4px 12px rgba(170, 254, 174, 0.587);
}

[data-theme="green"] .analytics-graph,
[data-theme="green"] .executive-activity,
[data-theme="green"] .lead-section-graph,
[data-theme="green"] .map-container,
[data-theme="green"] .news {
  background-color: white;
  border: 1px solid rgba(80, 249, 137, 0.2);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 255, 128, 0.1);
}
[data-theme="green"] .news{
  background: #6691a8;
}
[data-theme="green"] .transaction-table th {
  background-color: rgba(77, 255, 136, 0.08);
}

[data-theme="green"] .transaction-table tr:nth-child(even) {
  background-color: rgba(77, 255, 136, 0.03);
}

[data-theme="green"] .progress-fill {
  background-color: #4dff88;
}

/* Search Input */
[data-theme="green"] .search-container {
  border: 1px solid #4dff88;
  background-color: #f1faf9;
}

/* News Container Background */
[data-theme="green"] .news-container {
  background: linear-gradient(160deg, #5fc85d, #2b4584);
}

[data-theme="green"] .card-icon {
  background: #0a3e39;
}

.icon-neon-spin {
  animation: neonSpin 2.5s infinite linear;
}

/* Bounce and glow animation for Converted Clients icon with ultra glow */
@keyframes bounceGlow {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) scale(1);
    filter: drop-shadow(0 0 15px rgba(0, 255, 85, 1)) drop-shadow(0 0 30px rgba(0, 255, 85, 0.8)) drop-shadow(0 0 45px rgba(0, 255, 85, 0.6)) drop-shadow(0 0 60px rgba(0, 255, 85, 0.4));
  }

  40% {
    transform: translateY(-15px) scale(1.2);
    filter: drop-shadow(0 0 25px rgba(0, 255, 85, 1)) drop-shadow(0 0 40px rgba(0, 255, 85, 0.9)) drop-shadow(0 0 55px rgba(0, 255, 85, 0.7)) drop-shadow(0 0 70px rgba(0, 255, 85, 0.5));
  }

  60% {
    transform: translateY(-8px) scale(1.1);
    filter: drop-shadow(0 0 20px rgba(0, 255, 85, 1)) drop-shadow(0 0 35px rgba(0, 255, 85, 0.8)) drop-shadow(0 0 50px rgba(0, 255, 85, 0.6)) drop-shadow(0 0 65px rgba(0, 255, 85, 0.4));
  }
}

.icon-bounce-glow {
  animation: bounceGlow 2s infinite;
}

/* Flip and shine animation for Scheduled Meetings icon with ultra glow */
@keyframes flipShine {
  0% {
    transform: perspective(400px) rotateY(0deg) scale(1);

  }

  50% {
    transform: perspective(400px) rotateY(180deg) scale(1.2);
  }

  100% {
    transform: perspective(400px) rotateY(360deg) scale(1);
  }
}

.icon-flip-shine {
  animation: flipShine 2s infinite ease-in-out;
}

/* Hover effects for all icons with extreme glow */
.report-card:hover .card-icon {
  transform: scale(1.3) rotate(10deg);
  transition: transform 0.4s ease, filter 0.4s ease;
  filter: brightness(1.5) drop-shadow(0 0 0 currentColor) drop-shadow(0 0 0 currentColor) drop-shadow(0 0 2px currentColor) drop-shadow(0 0 5px currentColor);
}

/* Container pulse and medium glow for Fresh Leads */
@keyframes containerBounce2 {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

.report-card-0 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-card-1 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-card-2 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-card-3 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effects for all containers with medium glow */
.report-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px currentColor;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

